---Daily---
受け取り可能な報酬がありません。=There is no reward you can receive.

デイリー=Daily
ノーマル=Normal
チャレンジ=Challenge
状況=Status
共通 =Common
達成状況=Completion
期限=EoD
獲得した報酬はありません=No rewards earned

獲得したプレイヤー経験値はダンジョンコインに変換されました。=Player Exp points earned have been converted\ninto Dungeon Coins.
スタミナ上限に達しています。報酬を受け取ることができません。=Max Stamina reached. You cannot claim your rewards.

r:"^あと ([0-9]{2})時間([0-9]{2})分$"=Deadline $1h$2m
r:"^あと ([0-9]{2})分([0-9]{2})秒$"=Deadline $1m$2s
---Daily---
[3C404E]12:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]Log-in between 12:00 and the next morning 04:59(JST)[-]
[3C404E]18:00～翌朝04:59の間にゲームにログインしよう[-]=[3C404E]Log-in between 18:00 and the next morning 04:59(JST)[-]
[3C404E]メインかイベントクエストを10回クリアしよう[-]=[3C404E]Clear "Main Quest" or "Event Quest" 10 Times[-]
[3C404E]メインかイベントクエストを20回クリアしよう[-]=[3C404E]Clear "Main Quest" or "Event Quest" 20 Times[-]
[3C404E]イベントクエストを10回クリアしよう[-]=[3C404E]Clear "Event Quest" 10 Times[-]
[3C404E]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[3C404E]Clear Main/Event Quest HARD/VERY HARD 3 Times[-]
[3C404E]バトルアリーナで1回戦おう[-]=[3C404E]Participate in the "Battle Arena" 1 time[-]
[3C404E]プリンセスアリーナで1回戦おう[-]=[3C404E]Participate in the "Princess Arena" 1 time[-]
[3C404E]探索を4回クリアしよう[-]=[3C404E]Clear Grotto 4 times[-]
[3C404E]ダンジョンのバトルを1回クリアしよう[-]=[3C404E]Clear 1 floor of Dungeon[-]
[3C404E]キャラのスキルを1回強化しよう[-]=[3C404E]Enhance character's Skill 1 time[-]
[3C404E]装備強化で装備の★を1つ増やそう[-]=[3C404E]Refine the equipment and increase ★ by 1[-]
[3C404E]マナを1回購入しよう[-]=[3C404E]Purchase Mana 1 Time[-]
[3C404E]クランメンバーに「いいね」しよう[-]=[3C404E]Give a [Like] to another Member of your Clan[-]
[3C404E]ノーマルガチャを10回引こう[-]=[3C404E]Draw the Normal Gacha "10 Times"[-]
[3C404E]ルナの塔に1回挑戦しよう[-]=[3C404E]Attempt a Tower of Luna 1 time[-]
[3C404E]クランバトルに1回挑戦しよう[-]=[3C404E]Attempt a Clan Battle 1 time[-]
[3C404E]クランバトルに3回参加しよう[-]=[3C404E]Attempt a Clan Battle 3 time[-]

[3C404E]ダンジョンに1回挑戦しよう[-]=[3C404E]Attempt a Dungeon 1 time[-]

[FFFFFF]12:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]Log-in between 12:00 and the next morning 04:59(JST)[-]
[FFFFFF]18:00～翌朝04:59の間にゲームにログインしよう[-]=[FFFFFF]Log-in between 18:00 and the next morning 04:59(JST)[-]
[FFFFFF]メインかイベントクエストを10回クリアしよう[-]=[FFFFFF]Clear "Main Quest" or "Event Quest" 10 Times[-]
[FFFFFF]メインかイベントクエストを20回クリアしよう[-]=[FFFFFF]Clear "Main Quest" or "Event Quest" 20 Times[-]
[FFFFFF]イベントクエストを10回クリアしよう[-]=[FFFFFF]Clear "Event Quest" 10 Times[-]
[FFFFFF]メイン(HARD、VERY HARD)かイベントクエスト(HARD)を3回クリアしよう[-]=[FFFFFF]Clear Main/Event Quest HARD/VERY HARD 3 Times[-]
[FFFFFF]バトルアリーナで1回戦おう[-]=[FFFFFF]Participate in the "Battle Arena" 1 time[-]
[FFFFFF]プリンセスアリーナで1回戦おう[-]=[FFFFFF]Participate in the "Princess Arena" 1 time[-]
[FFFFFF]探索を4回クリアしよう[-]=[FFFFFF]Clear Grotto 4 times[-]
[FFFFFF]ダンジョンのバトルを1回クリアしよう[-]=[FFFFFF]Clear 1 floor of Dungeon[-]
[FFFFFF]キャラのスキルを1回強化しよう[-]=[FFFFFF]Enhance character's Skill 1 time[-]
[FFFFFF]装備強化で装備の★を1つ増やそう[-]=[FFFFFF]Refine the equipment and increase ★ by 1[-]
[FFFFFF]マナを1回購入しよう[-]=[FFFFFF]Purchase Mana 1 Time[-]
[FFFFFF]クランメンバーに「いいね」しよう[-]=[FFFFFF]Give a [Like] to another Member of your Clan[-]
[FFFFFF]ノーマルガチャを10回引こう[-]=[FFFFFF]Draw the Normal Gacha "10 Times"[-]
[FFFFFF]ルナの塔に1回挑戦しよう[-]=[FFFFFF]Attempt a Tower of Luna 1 time[-]
[FFFFFF]クランバトルに1回挑戦しよう[-]=[FFFFFF]Attempt a Clan Battle 1 time[-]
[FFFFFF]クランバトルに3回参加しよう[-]=[FFFFFF]Attempt a Clan Battle 3 time[-]
[FFFFFF]ダンジョンに1回挑戦しよう[-]=[FFFFFF]Attempt a Dungeon 1 time[-]

r:"^\[FFBB00,CE4F00\](\d+)\[-\]\[3C404E\]プレイヤー経験値\[-\]$"=[3C404E]Player Experience × [FFBB00,CE4F00]$1[-].[-]
