2部 第2章 第4話=Part 2: Chapter 2 Episode 4
謎の女性ランファは、迷子の{playername}に泣きつかれ困惑する。捜索中のコッコロはランファと共にいる{playername}を発見し安堵する。だがランファは去り際に不穏な言葉を残すのだった。=A mysterious girl named Ranpha encounters {playername} lost on the streets and struggles to comfort him. Kokkoro finds the two of them together, and is relieved to see her lord safe. But as they part ways, Ranpha murmurs an unsettling warning.
幽寂の乙女=The Serene Maiden
……\n……=...\n...
…………はぁ……=...*sigh*...
……ここが…………ランドソル……=...So this is... Landosol...
……こんな、夜なのに……\n……人が、まだ……たくさん……=Even... this late at night...\nthere are so many... people...
……えと……\nえっと……=...Um...\nUmmm...
……どうしよう……かしら……\n……わたし……=...Whatever... should I do...?\nI don't...
……っ？　……=...?!\n...
ッテぇな！\nどこ目ェ付けてあるいてんだボケ！=Ugh, that hurt!\nUse yer eyes when you're walkin', dumbass!
……えっ、あ、……ぅぅ……=...Huh?\nAh... ohhh...
オイてめえ！\nなんとか言ったらどうだコラ！=Hey, dumb broad!\nAin't there somethin' you oughtta say?!
……あの、その……\nあの……\n…………ご、ごめんなさい…………=...Um, well...\nI...\n...I-I'm s-sorry...
アァッ！？\nナメてんのかっ……ンン？=Ehhh?!\nWhat's that attitude?! ...Hmm?
オイオイ！\nよく見りゃずいぶんベッピンじゃねーかこのネーちゃん！=Whoa now! \nNow that I look closer, this lady's a mighty fine looker!
へへっ！　よぉネーちゃん！\n今のは許してやるからよ、オジサンたちと遊ぼうぜ！\nがはははっ！=Heheh! Hey, girlie! We'll let you off the hook this once!\nSo why don't you come have fun with us?!\nGahahahah!
……あ、あの……\n…………や……やめて……\n困って……しまいます……=...U-um...\n...P... please stop...\nThis makes me... uncomfortable...
がはははっ！\n聞こえねェなあネーちゃん！=Gahahahah!\nI can't hear ya, girlie!
「アタシ、おっきな声を出すのは苦手～」ってか！？\n心配すんな！　オレら、騒いでもヘーキな店知ってるからよ！=\"Oh my, I don't want to be too loud,\" ya say?! \nWell, don't worry! \nI know a place where we can all be noisy together!
……や、や……=...N-no...
……やめて、くれないんですね……=...You're not... going to stop, are you...?
……じゃあ、その……=...Then, um...
………………死んでください……=...Please... die...
へっ？=Huh?
……\n……=...\n...
………………ふぅ……=...Phew...
……ああ、怖かった……=...Ahh, that was scary...
…………や、やっぱり……街の中に……\n……来るんじゃ、なかったかしら…………=...M-maybe... coming to the city...\nreally was... a bad... idea...
……酔っぱらった、男の人の声……\n……客引きの、女の人の声……\n……はしゃぎまわる、子どもたちの声……=Drunken men... talking... so loudly...\nYoung ladies... insistently... beckoning...\nEven children... noisily playing...
……それ以外にも、たくさん……\nたくさんの声が……する……=And so many, many more...\nAll these voices around...
…………ひどい、……不協和音…………\n……？　=...It's all... so dissonant...\n...\n...?　
……なにかしら……？\nこの……声……？=...What's this now...?\nThis... voice...
……赤ちゃんの……泣き声……？\n……でも、なにか……=...A baby... crying...?\nBut... something's...
……こっち、から……？=...It's... this way...?
うぇぇ～ん……！=Waaahhhh!
……\n……=...\n...
……え、えっと……=...U-ummm...
…………？=...?
…………あ、あなた……\nその……\n………………ど、どうしたの……？=...Y-young man... Um...\n...Wh... what's wrong...?
……まいご……=I'm lost...
……ま、迷子……？=...Y-you're lost...?
…………=...
……ええと……\n……ご、ごめんなさい。わたし……=...Ummm...\n...I-I'm sorry. I can't...
……ぐすっ……=...*sniffle*...
……！=...!
……な、泣いたら、だめよ……\n……わたし、困ってしまうわ……=...P-please don't... cry...\nIt will... make me... uncomfortable...
……ううん……\n…………こういう時は……どうしたら、いいのかしら……=...Ohhh...\n...At times like this, what should I... do, I wonder...?
……困ったわ……\n…………もう、いっそ……=It's so awkward...\nMaybe... I'll just...
……あら……？=...Oh...?
…………=...
……あなた……\n…………泣き止んで、くれたの……？=Have you...\n...stopped crying... for me?
（……こくり）=...*nod*
……わ……わたしの言葉を……\n…………聞いて……くれた……の？　……=S-so you actually...\n...listened to... what I... said?
……ありがとう……\nすごく、素直……なのね……\n…………あなたって……=...Thank you...\nWhat a... good boy... you are...\n...You really are...
わたし、ランファ……\nあなたは……？=I'm... Ranpha...\nWhat's your name...?
{playername}。={playername}.
ふふっ……そう。\n……そ、それじゃあ、次は……\n聞いて、くれる……？=Hee hee... I see.\nW-well then...\nNext, will you... listen to this...?
……わたしの、歌……=To my... song...
──主さまっ！=—My lord!
えっ……=Huh...?
ああ、良かった……ご無事でしたか、主さま。=Ah, thank goodness... Are you all right, my lord?
……あなた……この子の、お知り合いかしら……？=Are you... a friend of this boy, perhaps...?
……はい。\nわたくしは……=Yes. I am—
こっころー！=Kokkoro!
ふふ、はい。\nわたくしは主さまのガイド役にして、忠実なるしもべ……\nコッコロでございます。=Eheh. Indeed.\nI am my lord's sworn guide and faithful attendant.\nMy name is Kokkoro.
まま！=Mama!
おお、よしよし……心細かったのですね。\n大丈夫ですよ、主さま。\nわたくしがおそばにおりますからね……=Ahh... There, there. You must have been scared.\nIt's all right now, my lord.\nI am here by your side.
あ……あなた、お母さん……なの……？\n……そんなに小さいのに……=A... are you... this boy's... mother...?\n...You seem... very small...
でも……若いとも、限らないの……かしら？\n……エルフなら……=But... perhaps that doesn't mean... you're young...?\nIf you're... an elf...
あ、いえ、その……\n……わたくしは、真なる母というわけではなく……\n立場上のママと申しますか……=Oh—no, ah...\nI am not his true mother in the normal sense...\nI merely... serve in that role, I suppose.
とにかく、主さまがお世話になった様子で。\nどなたかは存じませんが、本当にありがとうございました。=At any rate, it seems you have taken care of my lord.\nI don't believe we have met before, but I thank you most kindly.
ありがとー！=Thankoo!
……い、いいえ……\nどういたしまして……=...N-no, that's... perfectly... all right...
……えと……\n…………ええと……=...Um...\nUmmm...
……？=...?
……それじゃあ。\nさようなら……=...Well then, good... bye...
はい、さようなら。\nもう日も沈んでおりますので、お気をつけて。=Yes, farewell.\nThe streets are dark at night, so please take care.
さよならー！=Bye-bye!
…………あ、あの……！=...U-umm...!
……？\nどうか、なさったのですか？=...?\nIs there something else, miss?
…………あなたたち……\n……はやく、この街を離れたほうが、いいわ……=The two of you...\n...should try to leave... this city... soon...
どーして？=Why?
…………=...
……死んで、しまうから。=Because... you'll die.
