ポセイドン・海神の剣=Poseidon: Sea God Sword
ポセイドン・雷撃の槍=Poseidon: Lightning Spear
ポセイドン・激波の拳=Poseidon: Raging Wave Fist
ポセイドン・嵐撃の槍=Poseidon: Storm Spear
ポセイドン・大洋の杖=Poseidon: Ocean Staff

[FFBB00,CE4F00]ポセイドン・海神の剣[-]=[FFBB00,CE4F00]Poseidon: Sea God Sword[-]
[FFBB00,CE4F00]ポセイドン・雷撃の槍[-]=[FFBB00,CE4F00]Poseidon: Lightning Spear[-]
[FFBB00,CE4F00]ポセイドン・激波の拳[-]=[FFBB00,CE4F00]Poseidon: Raging Wave Fist[-]
[FFBB00,CE4F00]ポセイドン・嵐撃の槍[-]=[FFBB00,CE4F00]Poseidon: Storm Spear[-]
[FFBB00,CE4F00]ポセイドン・大洋の杖[-]=[FFBB00,CE4F00]Poseidon: Ocean Staff[-]
