キャラバン=Caravan
ボーナス一覧=Bonus List
経過ターン=Elapsed Turns


グルメチェイサー号=Gourmet Chaser
バンディシャーク号=Bandyshark
追加ボーナス発生中!=Additional bonus in progress!

バンディシャーク号との距離=Bandyshark Distance
目標到着ボーナス=Target arrival bonus
到着までにかかったターン数=Total Turns
ライバルに勝利=Won
r:"^(\d+)ターン休み$"=$1 Turn(s) Break
練習する=Practice
練習中=During practice
ライバル=Rival
ライバル勝利ボーナス=Rival victory bonus

r:"^ダイスを(\d+)個入手した。$"=Obtained $1 dice.
\nマイルを支払って\n「ちかみち」を開通させます。\nよろしいですか？=\nPay Miles to open the Shortcut.\nIs that all right?

[FF7C4E,D62146]1[-][3C404E]ターン[-]=[FF7C4E,D62146]1[-][3C404E] Turn[-]
r:"^\[FF7C4E,D62146\](\d+)\[-\]\[3C404E\]ターン\[-\]$"=[FF7C4E,D62146]$1[-][3C404E] Turns[-]
チェックポイント=Checkpoint
[3C404E]あと [-][FF7C4E,D62146]1[-][3C404E]マス[-]=[FF7C4E,D62146]1[-][3C404E] Tile left[-]
r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\](\d+)\[-\]\[3C404E\]マス\[-\]$"=[FF7C4E,D62146]$1[-][3C404E] Tiles left[-]
シーズン切替=Season Change
[3C404E]あと [-][FF7C4E,D62146]1[-][3C404E]日[-]=[FF7C4E,D62146]1[-][3C404E] Day left[-]
r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\](\d+)\[-\]\[3C404E\]日\[-\]$"=[FF7C4E,D62146]$1[-][3C404E] Days left[-]

r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\]([0-9]+)\[-\]\[3C404E\]時間\[-\]\[FF7C4E,D62146\]([0-9]+)\[-\]\[3C404E\]分\[-\]$"=[FF7C4E,D62146]$1[-][3C404E]h[-][FF7C4E,D62146]$2[-][3C404E]m left[-]
r:"^\[3C404E\]あと \[-\]\[FF7C4E,D62146\]([0-9]+)\[-\]\[3C404E\]分\[-\]$"=[FF7C4E,D62146]$1[-][3C404E]m left[-]
発動中の効果=Effects while activated
サイコロを振る=Roll the Dice
料理を食べる=Eat a Dish
使用済=Used
本日の消費スタミナ=Stamina Usage
[FF7C4E,D62146]本日分は獲得済みです[-]=[FF7C4E,D62146]Daily Goal Reached[-]
追加サイコロをゲット！=Extra Dice!
追加ダイスをゲット！=Get an Extra Dice!
ダイスを所持していません。=No more Dice.
トレジャー=Treasure
現在位置に戻る=Return
チェックポイントまで=To the Checkpoint

ダイスを振る=Roll the Dice
シーズン終了=End of Season
料理を所持していません。=You don't have any Dishes.
料理は1ターンに1品までしか食べられません。=You can only eat one Dish per turn.
1ターン以内にギルド管理協会出張所へ到着=1 more turn to the GMA branch office.
r:"^(\d+)ターン以内にギルド管理協会出張所へ到着$"=$1 more turns to the GMA branch office.
ダイスを１個入手した。=Obtained Dice x1.
残り99ターン=99 turns left

---Dish overwrite---
上書き前効果=Current Effect
上書き後効果=New Effect
この料理を食べると発動中の効果が上書きされます。=Eating this Dish will overwrite the effects of the previous one.

---Bonus List---
r:"^(\d+)ターン以内に到達$"=Reach within $1 turns
r:"^(\d+)ターンで到達$"=Reach within $1 turns
r:"^レベル(\d)$"=Level $1
ターン数ボーナス=Turn Bonus
一定のターン以内にチェックポイントへ到達すると\nボーナスが獲得できます！=If you reach the checkpoint within\na certain number of turns, you'll get a bonus!

---Event bonus---
次にミニゲームに挑戦した際の\n獲\r得マイルが100%アップする。=Next time you challenge a Minigame, your bonus Miles will increase by 100%.
次にマイルマスに止まった際の\n獲得マイルが100%アップする。=The next time you stop on a Mile Tile, you will gain a 100% more Miles.
次のターン数のカウントを\nスキッ\rプする。=Skipping the count for the next turn.

---GMA/Checkpoint---
以下のアイテムを獲得しました。=Obtained the following items:
ボーナスレベル=Bonus level
到達までにかかったターン数=Turns Needed to Reach Checkpoint

---Sell Dishes---
sr:"^(?:\[3B3F4D\])?(.+)を売却して\n?\[-\]\[FFBB00\,CE4F00\]([0-9,]+)\[-\]\[3B3F4D\]マイルを獲得しました。(?:\[-\])?$"=[3B3F4D]Sold $1\nand earned [FFBB00,CE4F00]$2[-] Miles[-]

---Lottery---
福引券=Lottery Ticket
福引結果=Lottery Results
所持していた福引券の抽選を行いました。=The Lottery Tickets have been drawn.

---Tile---
福引券はチェックポイント到達時に抽選が行われます。=Lottery Tickets will be drawn at the checkpoint.
福引券を獲得しました。=Received Lottery Ticket.
福引券獲得=Acquired a Lottery Ticket
ショップマス=Shop Tile

---Appraisal---
鑑定結果=Appraisal Results
合計獲得コイン=Coins Received
以下の通りトレジャーを清算しました。=Appraised the following Treasure:
以下の通り、トレジャーをお引き受けしました。=Appraised the following Treasure:
平凡なトレジャー=Ordinary Treasure
貴重なトレジャー=Precious Treasure
至高のトレジャー=Supreme Treasure

---Treasure List---
所持トレジャー一覧=Possessed Treasure List
トレジャーを所持していません。=No Treasure in your possession.
現在トレジャーを所持していません。=You do not have any treasure at the moment.

---Shop at Map---
マイルショップ=Mile Shop
マップに戻る=Back to the Map
売却する=Sell
まとめて売却する=Sell All
所持マイル=Miles Held
必要マイル=Miles Req.
合計マイル=Total Miles
売却メニュー=Sell Menu
購入メニュー=Buy Menu
売却できるアイテムがありません。=No items to sell.
これ以上売却できません。=Can't sell any more.
これ以上購入できません。=Can't buy any more.
マイルでアイテムを購入することができます。=You can purchase items with Miles.
料理を売却してマイルを得ることができます。=You can earn Miles by selling Dishes.
売却確認=Confirm Sale
売却完了=Sale Complete
r:"^\[3B3F4D\]以下の料理を売却して\[-\]\[FFBB00,CE4F00\]([0-9,]+)\[-\]\[3B3F4D\]マイルを獲得しますか\?\[-\]$"=[3B3F4D]Sell the following Dish(es) for[-][FFBB00,CE4F00] $1[-][3B3F4D] Miles?[-]
r:"^\[3B3F4D\]以下の料理を売却して\[-\]\[FFBB00,CE4F00\]([0-9,]+)\[-\]\[3B3F4D\]マイルを獲得しました。\[-\]$"=[3B3F4D]Sold the following Dish(es) for[-][FFBB00,CE4F00] $1[-][3B3F4D] Miles.[-]

現在マイルショップが開いています。\nダイスまたは料理を使用した後は利用できません。\n\nよろしいですか？=The Mile Shop is currently open.\nIt will not be available\nafter using the Dice or a Dish.\nContinue?

料理=Dish
特殊系=Special
補助系=Support
移動系=Movement
サブ=Sub
サブ効果=Sub-effect
メイン効果=Main effect
料理詳細=Dish Details
獲得料理=Acquired Dish
以下の料理を獲得しました。=Obtained the following Dishes:
食べる=Eat
r:"^料理所持数 ([0-9/]+)$"=Number of Dishes Owned: $1
食べる料理を選択してください。=Select a Dish to eat.
所持している料理=Dishes Held
食事確認=Meal Confirmation
食事済=Eaten
以下の料理を食べます。よろしいですか？=Eat the following Dish?
ワカナの施し=Wakana alms
敗北=Defeat

移動確認=Move confirmed
このマスに移動しますか？=Move to this tile?
立ち去る=Leaving
「ちかみち」を開通させずに立ち去ります。\nよろしいですか？\n\n=You will leave without opening "Shortcut".\nAre you sure?

立ち去るを選ぶとイベントが終了します。\n終了後に選択し直すことはできません。=If you choose to leave, the event will end.\nYou will not be able to choose again after the event ends.
r:"^(\d)ターンの間ターン数のカウントをスキップする。$"=For $1 turn(s), turns do not count.
r:"^料理が所持上限を超えています。\n所持数が(\d+)個以下になるように料理を売却してください。$"=You have exceeded the maximum amount of dishes you can possess.\nPlease sell dish(es) until there are $1 or less left.

料理所持数上限=Maximum Dishes Reached
料理が所持上限に達しています。\n新たに料理を入手した場合、超過分の売却が必要です。\n\nこのままダイスを振ってもよろしいですか？=Your dish inventory is currently at its limit.\nIf you acquire new dishes, you will need to sell the excess ones.\nRoll the Dice anyway?
購入に必要なマイルが不足しています。=Don't have enough miles to buy it.
食べられる料理を所持していません。=Don't have any edible food.
所持数がいっぱいです。売却する料理を選んでください。=Inventory full. Select Dish(es) to sell.
r:"^\[3C404E\]料理所持数 \[-\]\[FF7C4E,D62146\]([0-9,]+)\[-\]\[3C404E\]/([0-9,]+)\[-\]$"=[3C404E]Dishes Held:[-][FF7C4E,D62146] $1[-][3C404E]/$2[-]

現在マイルガチャが開いています。\nダイスまたは料理を使用した後は利用できません。\n\nよろしいですか？=The Mile Gacha is currently open.\nYou cannot use it after using your dice or eating food.\n\nIs this OK?

バンディ・シスターズに差をつけて先に\nチェックポイントへ到達するとボーナスが獲得できます!=Get ahead of the Bandy Sisters\nand reach the checkpoint first to receive a bonus!
---New Season---

r:"^\[FF7C4E,D62146\]このコインの使用期限は([0-9/ :]+)までです。\[-\]$"=[FF7C4E,D62146]This coin can be used until $1.[-]
r:"^キャラバンコイン(?:（シーズン(\d)）)?ｘ(\d+)$"=Caravan Coin (Season $1)ｘ$2


まとめて３個=Three at once

シーズン切り替わり=New Caravan Season
新シーズンが始まったため、\n所持していたトレジャーをコインに変換しました。=Since the new season has begun,\nall your treasure has been converted into coins.

---Tutorial Kokkoro---
皆さま、オニギリさまと共にグルメチェイサー号で冒険に出発\nいたしましょう。ダイスを振って出た目の数だけマップを進み、\nカリンさまの待つギルド管理協会出張所を目指してくださいまし。=Everyone, let's set off on an adventure aboard the Gourmet Chaser with Onigiri-sama. Roll the dice and move forward on the map, our goal is the Guild Management Association office, where Lady Karin is waiting for us.
ギルド管理協会出張所では集めたトレジャーをキャラバンコインに換金し\nてくださいます。また、到達までのターン数が少ないほどボーナスを獲得\nできるようです。コインはショップでアイテムと交換いたしましょう。=At the Guild Management Association branch office, you can exchange the Treasures you collected for Caravan Coins. Also, the fewer turns it takes you to reach it, the bigger the bonus you will receive. Let's collect coins and trade them for items at the shop.
料理からは、冒険を有利に進める効果が得られますよ。1ターンに1品\nまで召し上がることができ、同じカテゴリーの効果は重複いたしません。\n…あぁっペコリーヌさま、おかわりは次のターンまで我慢でございます。=You can eat up to one dish per turn to gain beneficial effects, however, effects from dishes in the same category will not stack. ...Ahh, Lady Pecorine, please wait until the next turn for seconds.
道中には様々なマスがございます。「マイルマス」で集めたマイルは料理\nやトレジャーの購入にお使いいただけますよ。「トレジャーマス」や\n「料理マス」ではスロットを回して出たアイテムを獲得できるとか。=There are various tiles that you can land on. You can use the Miles obtained from a "Mile Tile" to buy Dishes and Treasures. At the "Treasure Tile" and "Dish Tile", you can spin a wheel and receive items.
「ショップマス」ではマイルを用いたアイテムの購入が可能です。\n「イベントマス」では嬉しい効果を得られるイベントが起きるようです。\n「移動マス」に止まると、そこからさらに先へ進めるのでございますね。=You can buy items with Miles at a "Shop Tile". At an "Event Tile", a variety of things can happen that impart useful effects. If you stop on a "Move Tile", you can continue moving.
「ミニゲームマス」に止まったら、ミニゲームに挑戦いたしましょう。\n結果に応じた報酬が獲得できるのですね。「福引券マス」は福引券を入手\nでき、「ガチャマス」ではマイルガチャが回せるようですよ、主さま。=You will be able to play a Minigame when you stop on a "Minigame Tile", and you will receive rewards based on your performance. The "Lottery Ticket Tile" allows you to obtain a Lottery Ticket, and the "Gacha Tile" allows you to spin the Mile Gacha, my Lord.

1～14マス差で勝利=Win by one to fourteen tiles
15マス差以上で勝利=Win by more than 15 tiles


「ちかみちマス」でマイルを支払うと、チェックポイントまでの短縮\nルートが開かれるようです。「パーティマス」に止まった翌ターンは最大\n３品まで料理を召し上がれますよ。組み合わせが重要でございますね。=If you pay miles at the "Shortcut Tiles," a shortcut route to the checkpoint will be opened. After stopping at a "Party Tiles," you can enjoy up to three dishes on the next turn. The combination is important.
ダイスを一度に３個振ることができる「まとめて３個」モードが\n新たに追加されました。お手持ちのダイスを用いて、効率的に冒険を\n進めることができるようでございます。ぜひご活用くださいまし。=A new mode, "Roll Three at Once," has been added, allowing you to roll three dice simultaneously. This will help you progress through your adventure more efficiently using your dice. Please make use of it.
「まとめて３個」モードの使用中は、マス効果の発動頻度や出現する\nお仲間の制限など、ダイスを1個ずつ振って遊ぶときとは異なる点が\nあるようです。詳細は「ヘルプ」をご覧ください、主さま。=While using the "Roll Three at Once" mode, the frequency of Tiles effects and the appearance of companions may differ from when you roll one die at a time. For details, please check the "Help," my lord.