ミソギ＆ミミ＆キョウカ=Misogi&Mimi&Kyouka
アン＆グレア=Anne&Grea
ハツネ＆シオリ=Hatsune&Shiori
アキノ＆サレン=Akino&Saren
シズル＆リノ=Shizuru&Rino
（怪盗）= (Phantom Thief)
（聖学祭）= (School Festival)
（パイレーツ）= (Pirate)
（レンジャー）= (Ranger)
（ノワール）= (Noir)
（ニューイヤー）= (New Year)
（バレンタイン）= (Valentine)
（サマー）= (Summer)
（ハロウィン）= (Halloween)
（クリスマス）= (Christmas)
（プリンセス）= (Princess)
（オーバーロード）= (Overload)
（儀装束）= (Ceremonial)
（ステージ）= (Stage)
（オーエド）= (Ooedo)
（作業服）= (Work)
（ステージ）= (Stage)
（タイムトラベル）= (Time Travel)
（ワンダー）= (Wonderland)
（シンデレラ）= (Cinderella)
（マジカル）= (Magical)
（編入生）= (Student)
（エンジェル）= (Angel)
（デレマス）= (Deremas)
（キャンプ）= (Camp)
（エクスプローラー）= (Explorer)
（ワイルド）= (Wild)
（リベレイター）= (Liberator)
（カフェ）= (Café)
（ウォーロック）= (Warlock)
（アルケミスト）= (Alchemist)
（フォールン）= (Fallen)
（サラサリア）= (Salasaria)
（アストラル）= (Astral)
（ウィンター）= (Winter)
（コマンダー）= (Commander)
（スプリング）= (Spring)
（ドリームパーク）= (Dream Park)
クリスティーナ=Christina
ラビリスタ=Labyrista
ペコリーヌ=Pecorine
ぺコリーヌ=Pecorine
クレジッタ=Creditta
ヴァンピィ=Vampy
クローチェ=Croce
アネモネ=Anemone
コッコロ=Kokkoro
ネフィ＝ネラ=Nefi Nera
キョウカ=Kyouka
シェフィ=Sheffy
ランファ=Ranpha
エミリア=Emilia
キャル=Kyaru
アカリ=Akari
アユミ=Ayumi
クウカ=Kuuka
ミソギ=Misogi
ハツネ=Hatsune
シオリ=Shiori
カスミ=Kasumi
サレン=Saren
ノゾミ=Nozomi
ムイミ=Muimi
イリヤ=Illya
イリア=Illya
ヒヨリ=Hiyori
タマキ=Tamaki
ジータ=Djeeta
スズナ=Suzuna
モニカ=Monika
マコト=Makoto
ニノン=Ninon
カオリ=Kaori
クロエ=Chloe
ユカリ=Yukari
アオイ=Aoi
アヤネ=Ayane
ウヅキ=Uzuki
アンナ=Anna
スズメ=Suzume
ミサト=Misato
マツリ=Matsuri
ジュン=Jun
グレア=Grea
ミサキ=Misaki
マヒル=Mafuyu
ツムギ=Tsumugi
ミソギ=Misogi
クルミ=Kurumi
ミツキ=Mitsuki
アキノ=Akino
ミフユ=Mifuyu
シズル=Shizuru
アリサ=Arisa
シノブ=Shinobu
エリコ=Eriko
チエル=Chieru
ネネカ=Neneka
ナナカ=Nanaka
イノリ=Inori
マヒル=Mahiru
ホマレ=Homare
カリン=Karin
ミヤコ=Miyako
ビカラ=Vikala
ミミ=Mimi
マホ=Maho
ユイ=Yui
チカ=Chika
カヤ=Kaya
トモ=Tomo
リノ=Rino
イオ=Io
ルゥ=Lou
ユキ=Yuki
ミオ=Mio
ヨリ=Yori
リマ=Lima
レム=Rem
ルカ=Ruka
ユニ=Yuni
アン=Anne
リン=Rin
ルナ=Luna
ラム=Ram
レイ=Rei
ネア=Nea
プレシア=Precia
クリア=Quria
リリ=Riri
ライラエル=Lyrael
クルル=Kururu
ヤマト=Yamato
フブキ=Fubuki
ワカナ=Wakana

カズマサ=Kazumasa
ユウキ=Yuuki
ネビア=Nebbia

リンド=Lind
ヴルム=Wyrm
ヴォルガーノ=Volgano

べ-ヺー＆

sr:"^・([べ-ヺー＆]+)(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?(\n・)?([べ-ヺー＆]+)?(（.+）)?$"=・$1$2$3$4$5$6$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32

sr:"^・([^（）]+)\n・([^（）]+)\n・([^（）]+)\n・([^（）]+)(\n・([^（）]+))?(\n・([^（）]+))?$"=・$1\n・$2\n・$3\n・$4$5$6

sr:"^([べ-ヺー＆]+)(（.+）) が仲間になりました。$"=$1$2 has become a friend.
sr:"^([べ-ヺー]{2,7})(（.{2,8}）)$"=$1$2


