【美食殿】は新米冒険者の護衛を引き受けることになり、依頼主の【アルターメイデン】に会う。ギルドマスターのリリは、依頼の詳細を尋ねる一同に『世界の裏側』へ連れて行ってほしいと話すのだった。=The Bisokuden" agrees to escort the novice adventurers and meet their client, the "Alter Maiden". The guildmaster, Lilie, asks the group about the details of the request and requests that they take her to the "Reverse World".


店員１=Waiter 1
店員２=Waiter 2
客１=Customer 1
客２=Customer 2
客３=Customer 3
客４=Customer 4
店主=Shopkeeper
店員たち=Waiter
コッコロ・キャル=Kokkoro&Kyaru
ペコリーヌ・プレシア=Pecorine&Precia
青い髪の少女=Blue-haired girl



ぅ……=Uh...
ペコリーヌの声=Pecorine's voice.
r:"^\[3C404EFF\]あっ☆\[3C404EFF\]\n目が覚めました？　\[3C404EFF\](.{2,10})くん。$"=[3C404EFF]Oh☆\n$1-kun! Did you just wake up?
ペコさん……？=Peco-san...?
[3C404EFF]はい♪[3C404EFF]\nおはようございます☆=Yes♪ Good morning☆
魔物の群れ=A group of monsters
[3C404EFF]──グオオオオオッ！=──Guoooo!
捕まってる──！？=Are we captured---!?
なにがどうなってるの！？=What's happening!?
[3C404EFF]あはは……[3C404EFF]そうですね、[3C404EFF]\n魔物の群れに、[3C404EFF]捕まっちゃってます。=Ahaha... well, we've been captured by a group of monsters. We've been tied up and carried by golems. For now, it doesn't seem like they're going to make us dinner...
[3C404EFF]身動きできないように縛られて、[3C404EFF]ゴーレムで運ばれてるってことは。[3C404EFF]\nとりあえず、[3C404EFF]今すぐにわたしたちを[3C404EFF]\n晩ごはんにするつもりはないみたいですけど……=If we're tied up and being carried by a golem, then for now, it doesn't seem like they're planning on making us dinner right away...
それじゃあ……お弁当とか？=Well then... maybe a lunchbox or something?
[3C404EFF]その可能性は大ですね。[3C404EFF]\n[3C404EFF]あとは……[3C404EFF]うーん。[3C404EFF]\n誰かへの貢ぎ物とか、[3C404EFF]生け贄の儀式の材料とか？　[3C404EFF]どれもやばいですね☆=That's a strong possibility. Now, let's see... Maybe it's an offering to someone or materials for a sacrificial ritual? Either way, yabai desune☆
どうしてこんなことに……=How could this happen...

[3C404EFF]あれっ、[3C404EFF]覚えてないんですか？[3C404EFF]\n[3C404EFF]……さっき頭をぶつけて気絶しちゃったショックのせいかもですね。=Hmm, do you not remember? Maybe it's because you hit your head earlier and fainted.
そもそも、ここはどこなの？=To begin with, where are we?
[3C404EFF]それじゃあ、[3C404EFF]思い出せるように簡単に説明しちゃいますね。[3C404EFF]\n[3C404EFF]えーっと。[3C404EFF]\n何日か前のことですけど──……=Well then, let me explain briefly so you can remember. Um... it happened a few days ago--
[3C404EFF]数日前、ランドソル。[3C404EFF]\nとある屋外カフェ──=A few days ago at Landosol's Restaurant...
ペコリーヌ・キャル=Pecorine&Kyaru
[3C404EFF]「「はぁ～～～～～」」=Haa～～～～～～～～～～
[3C404EFF]ヒ～～[3C404EFF]マ～～[3C404EFF]だ～～[3C404EFF]わ～～=I~~am~~So~~Bo~~red~~~~~~~~~~    
[3C404EFF]キャルさま。[3C404EFF]テーブルに突っ伏してお腹を掻きつつ[3C404EFF]\nストローをがじがじされるのは、[3C404EFF]マナー違反でございますよ。[3C404EFF]\n主さまが真似をしてしまいます。=Kyaru-sama, it's bad manners to lie on the table and scratch your stomach while nibbling on a straw. The Aruji-sama will copy your behavior.
[3C404EFF]っさいわね～[3C404EFF]コロ助～[3C404EFF]\n[3C404EFF]しょーがないでしょ、[3C404EFF]やることな～んにもないんだから～=It's fine~ Korosuke~ There's nothing to do, you know.
[3C404EFF]それは、[3C404EFF]そうなのですが……=That's true, but...
[3C404EFF]金儲けの話も無いし。[3C404EFF]\n[3C404EFF]面白そうなクエストも無いし。[3C404EFF]\n[3C404EFF]あたしたちを狙ってくる、[3C404EFF]やばい敵もいないし……=There are no opportunities to make money, no interesting quests, and no dangerous enemies targeting us...
[3C404EFF]おいしそうな食べ物がありそうな場所も、[3C404EFF]\n[3C404EFF]だいたい巡っちゃいましたもんね～……=We've already visited almost every place that seems to have delicious food...
[3C404EFF]そういえば、[3C404EFF]ペコリーヌさま。[3C404EFF]\nペコリーヌさまはここ最近、[3C404EFF]わたくしたちと一緒にいてくださいます。[3C404EFF]\n[3C404EFF]わたくしとしては、[3C404EFF]とてもうれしいのですが……=By the way, Pecorine-sama.\nPecorine-sama has been with us lately. I'm very happy about that, but...                             
[3C404EFF]仕事しなさいよプリンセス～[3C404EFF]\nまた無駄飯喰らいって言われるわよ～？=Do some work, Princess. Are you want to be called a freeloader again~?
[3C404EFF]う～ん。[3C404EFF]\nでも……=Hmm, but...
[3C404EFF]マホさんたちのおかげで、[3C404EFF]獣人族の国とは友好な関係を作れましたし。[3C404EFF]\n[3C404EFF]他の国や部族とも仲良くやれてますし。[3C404EFF]内政も問題ないですし……[3C404EFF]\n[3C404EFF]それなら今は、[3C404EFF]ヘタに動かないほうがいいかなって思うんですよね。=Thanks to Maho-san and the others, we were able to establish friendly relations with the beastfolk country. We're also getting along with other countries and tribes, and there are no problems with internal affairs... So, I think it's better not to do anything reckless for now.

[3C404EFF]……まーね。[3C404EFF]\n国を動かすってのは、[3C404EFF]税金使うってことだもんね。[3C404EFF]\n[3C404EFF]なんでもかんでも国がやってたら、[3C404EFF]税金バカ高くなっちゃうか。=Yeah, that's true. Moving the country involves using taxes. If the government does everything, taxes will skyrocket.
[3C404EFF]財政はクレジッタさんが、[3C404EFF]治安維持はジュンさんが[3C404EFF]\nバッチリこなしてくれてますから。[3C404EFF]プロのみなさんのお仕事に、[3C404EFF]\n素人のわたしが口を突っ込むほうがお邪魔になっちゃいますよ～=Our finances are taken care of by Creditta-san, and security is handled by Jun-san, They both do an excellent job, so it would be a disturbance for me, an amateur, to interfere with the work of the professionals...
[3C404EFF]はー、[3C404EFF]ったく。[3C404EFF]\n気楽なもんね～=Oh, well...\nIt's a good thing we have peace.
平和なのは、良いことだよ。=Peace is a good thing, isn't it?.
[3C404EFF]はい。[3C404EFF]\n主さまの、[3C404EFF]おっしゃるとおりでございます。=That's right, as you say, Aruji-sama.
[3C404EFF]そうですね☆[3C404EFF]\n[3C404EFF]平和だからこそ、[3C404EFF]\nおいしいものを探しに出かけることだってできるんです。=That's true☆ Because of peace, we can even go out to find delicious food.
[3C404EFF]そりゃ、[3C404EFF]わかってるけど。[3C404EFF]\n[3C404EFF]わかってるけどさ～……=[3C404EFF]Well, I understand. I know, but...............
[3C404EFF]……はぁ。[3C404EFF]\nなんでもいいから、[3C404EFF]面白い事件でも起きないかしら……=...Sigh.\nI wonder if something interesting will happen...
[3C404EFF]あっ、[3C404EFF]カリンさん☆[3C404EFF]\n[3C404EFF]オ[3C404EFF]イッスー♪=Oh, Karin-san☆\nOisuu─♪                      
[3C404EFF]──みなさーん♪=--Hey everyone~
[3C404EFF]ク……[3C404EFF]カリンじゃない♪[3C404EFF]\n面白いクエストでも持ってきたわけ？=Is that... Karin? Did you bring an interesting quest?
[3C404EFF]それとも、[3C404EFF]何か事件が起きたのでしょうか。=Or did something happen?
[3C404EFF]ひょっとして、[3C404EFF]おいしいごはんのおすそ分けですか！？=Or maybe you brought us some delicious food to share!?
[3C404EFF]えっ？[3C404EFF]\nうーん……=Huh? Um...
[3C404EFF]すみません。[3C404EFF]\n面白いと保証できるわけではないんですが、[3C404EFF]\n[3C404EFF]クエストを依頼させていただきたいなと。=I'm sorry. I can't guarantee it's interesting, but I would like to request a quest from you.
[3C404EFF]なーんだ、[3C404EFF]期待させんじゃないわよ……=Oh well, don't get our hopes up...
[3C404EFF]ですが、[3C404EFF]お困りごとではあるのですよね？[3C404EFF]\n[3C404EFF]依頼というのは[3C404EFF]いったい……？=But you are in trouble, right? What kind of request is it exactly?
[3C404EFF]ま、[3C404EFF]とりあえず話聞くくらいはいいんじゃない？[3C404EFF]\n[3C404EFF]ここでウダウダしてるよりかはマシでしょうしねー=Well, for the time being, wouldn't it be better to just listen to the story? It's probably better than hanging around here.
[3C404EFF]はい。[3C404EFF]\n実は、[3C404EFF]みなさんに護衛を頼みたいという冒険者の方々がいるんです。=Yes. Actually, there are adventurers who want to ask for your protection.
[3C404EFF]護衛ぃ？[3C404EFF]\n[3C404EFF]仮にも冒険者なら、[3C404EFF]身の安全くらい自分で守りなさいってのよ。=Protection? If you're adventurers, you should be able to protect yourself, especially your own safety.


[3C404EFF]いえ、[3C404EFF]それが……[3C404EFF]\n彼女たちは、[3C404EFF]まだギルドを結成したばかりの新米冒険者でして。[3C404EFF]\n[3C404EFF]ここはベテランである、[3C404EFF]みなさんの力を借りることができればと。=No, you see... Those girls are still newbie adventurers who just formed a guild. We were hoping to borrow the power of veterans like all of you here.
[3C404EFF]ベテラン……[3C404EFF]\n[3C404EFF]わたくしたちもいつの間にか、[3C404EFF]\nそう呼ばれる立場となっていたのですね。=Veterans... We've somehow become known as such, haven't we?
[3C404EFF]あはは。[3C404EFF]\nなんだかびっくりですけど……[3C404EFF]\n[3C404EFF]でもこれまで、[3C404EFF]みんなでたくさん冒険してきましたし。=Hahaha. It's kind of surprising, but... We've been on many adventures together until now, after all.
[3C404EFF]そーね。[3C404EFF]\nそのへんの連中よりか、[3C404EFF]よっぽど冒険慣れしてるかもね。=That's right. We might be more experienced in adventuring than those guys over there.
[3C404EFF]主さま。[3C404EFF]\nいかがなさいますか？=Aruji-sama, what shall we do?
困っている人がいるなら放っておけない。=I can't leave someone in need.
引き受けよう。=I'll take on the task.
r:"^\[3C404EFF\]ひゅうひゅう☆\[3C404EFF\]\nさすがは(.{2,10})くんですね！$"=[3C404EFF]Hyuuhyuu☆\nAs expected of $1-kun!
[3C404EFF]はい。[3C404EFF]\nそれでこそ[3C404EFF]わたくしのお仕えする主さまでございます。=[3C404EFF]Yes. That is why I am the one serving Aruji-sama.
[3C404EFF]ありがとうございます♪[3C404EFF]\n[3C404EFF]それでは、[3C404EFF]依頼人の方々のところにご案内を──=Thank you♪ Well then, I will guide you to the clients--
[3C404EFF]あっ、[3C404EFF]待ってください！=Oh, wait a minute!
[3C404EFF]えっ？=eh?  
[3C404EFF]……ケーキセット。[3C404EFF]\n一人分、[3C404EFF]多く頼んじゃったみたいで。=...Cake set. It looks like I ordered too much for one person.
[3C404EFF]だから──[3C404EFF]わたし今すぐ、[3C404EFF]お腹に片づけますので！[3C404EFF]\n[3C404EFF]あ～むっ♪=So, I'll just finish it all up right now in my stomach! Ah~m♪
[3C404EFF]わっ、[3C404EFF]すごい……！[3C404EFF]\n1/6ピースのショートケーキが、[3C404EFF]たった一口でっ！？=Wow, that's amazing...! A 1/6 piece of shortcake in just one bite!?
[3C404EFF]……ごちそうさまでした☆[3C404EFF]\n[3C404EFF]それじゃあ案内をお願いします、[3C404EFF]カリンさん！=...Thank you for the meal☆ Now, Karin-san, please guide us.
[3C404EFF]同刻。[3C404EFF]\nランドソル繁華街・とある定食屋──=At the same time, in a certain diner in the bustling streets of Landosol...
[3C404EFF]超特大ラウンドテーブルピザ、[3C404EFF]通りまーす♪=Here comes the super jumbo round table pizza!
[3C404EFF]よいしょっ、[3C404EFF]よいしょっ……=Heave-ho, heave-ho...
[3C404EFF]うおっ、[3C404EFF]なんだあのバカでかいピザ！？=Whoa, what's with that stupidly huge pizza!?
[3C404EFF]10人掛けの丸テーブルと、[3C404EFF]同じくらいの幅があるわよっ？=It's as wide as a 10-person round table, isn't it...? Who on earth can eat that...!?
[3C404EFF]あんなの、[3C404EFF]誰が食えるってんだ……！？=Who can eat that...! ?
[3C404EFF]ウワサだと、[3C404EFF]すごい大食いの[3C404EFF]\n女の子のために開発したメニューって話よ……！=I heard that they developed a menu for an amazing big eater girl...!
[3C404EFF]まさか、[3C404EFF]そんなはず……[3C404EFF]\n[3C404EFF]って、[3C404EFF]あのテーブルの！？[3C404EFF]\nあんな小っちゃい子がっ！？=No way, it can't be... That table over there!?\nThat tiny little girl?!

[3C404EFF]女の子っ……？=Little girl!......?
[3C404EFF]お待たせいたしましたー♪[3C404EFF]\nはりきってどうぞー♪=Thank you for waiting! Enjoy your meal!
[3C404EFF]ありがと……[3C404EFF]\nございます。=Thank you... very much.
金髪の少女=Blonde-haired girl
[3C404EFF]わぁ～、[3C404EFF]これが超特大ラウンドテーブルピザ……[3C404EFF]\n[3C404EFF]本当に大きいですね♪=Wow, this is the super jumbo round table pizza...it's really huge♪
黒髪の少女=Black-haired girl
[3C404EFF]プレシアさん、[3C404EFF]やはり[3C404EFF]無理なのでは……[3C404EFF]\n[3C404EFF]いくら３人でも、[3C404EFF]こんなに……=Precia, isn't this impossible...even with three people, there's so much...
[3C404EFF]だいじょぶ。[3C404EFF]いける。[3C404EFF]（もぐもぐ）=Don't worry, I can do it. (munching)
[3C404EFF]で、[3C404EFF]ですけど……[3C404EFF]こんなにたくさん。[3C404EFF]\n[3C404EFF]もし残してしまったら、[3C404EFF]料理を作ってくださった方に申し訳が……=But if we end up leaving some, I'll feel bad for the person who cooked it.
[3C404EFF]ふふっ、[3C404EFF]リリちゃん。[3C404EFF]\n[3C404EFF]やってみなくちゃ、わからないですよ？=Hehe, Lilie-chan, you won't know unless you try, right?
[3C404EFF]みんなでちからをあわせれば、[3C404EFF]ムリじゃない。[3C404EFF]\nよ。=If we all work together, it's not impossible. 
[3C404EFF]あと。[3C404EFF]\nおいしいし。（もぐもぐ）=Plus, it's delicious. (munching)
[3C404EFF]それは、[3C404EFF]そうですが……=Well, that's true, but...
[3C404EFF]ほらほらリリちゃん、[3C404EFF]早く食べちゃいましょう？[3C404EFF]\nピザは熱いうちのほうがおいしいですよ。=Come on, Lilie-chan, let's eat quickly! Pizza tastes better when it's hot.
[3C404EFF]……ん。（もぐもぐ）=Okay. (munching)
[3C404EFF]……ですが[3C404EFF]これから、[3C404EFF]あの方がいらっしゃるのに……=But...the person we're waiting for is coming soon...
[3C404EFF]あっ。[3C404EFF]\nいたいた。[3C404EFF]\n【アルターメイデン】のみなさーん♪=Oh, there they are. Attention, everyone from Alter Maiden!
あれが依頼主の子たち？=Are those the kids who requested our help?
彼女たちが……=That's them...
[3C404EFF]──！？[3C404EFF]\n[3C404EFF]こほっ、[3C404EFF]こほっ……！=]──！？\n*cough* *cough*...........!
[3C404EFF]大丈夫ですか、[3C404EFF]リリちゃんっ？[3C404EFF]\nお水飲んで、[3C404EFF]お水っ。=Are you okay, Lilie-chan? Drink some water.
[3C404EFF]……（もぐもぐ）=...(mogu mogu)
[3C404EFF]……[3C404EFF]コロ助ー？[3C404EFF]\nあんた今、[3C404EFF]ちょっとだけ[3C404EFF]\nあの黒髪の子のお世話[3C404EFF]したくなってるでしょ。=Koro-suke? You want to take care of that black-haired girl, don't you?                     
[3C404EFF]い、[3C404EFF]いえ。[3C404EFF]\n初対面の方に対して[3C404EFF]そのようなことは……[3C404EFF]\n[3C404EFF]……ちょっとだけ、[3C404EFF]でございます。=N-No, it's not like that. It's just a little...for a first meeting...                                       
[3C404EFF]みなさんオイッスー☆[3C404EFF]\nペコリーヌです♪=Heyya everyone☆, it's me, Pecorine♪
[3C404EFF]わぁ……！[3C404EFF]\n本当に、[3C404EFF]本物のユースティアナ陛下……、[3C404EFF]なんですね？=Wow...you really are the real Princess Eustiana, aren't you?"
[3C404EFF]えへへ……[3C404EFF]\n[3C404EFF]でも今は、[3C404EFF]【美食殿】のギルドマスターのペコリーヌ、[3C404EFF]ですから！[3C404EFF]\n[3C404EFF]おなじ冒険者仲間ですし、[3C404EFF]ふつーにお喋りしてもらえるとうれしいです♪=Hehe...but now I'm just the guild master of the Bisokuden. We're fellow adventurers, so I'd love to chat with you like normal♪
[3C404EFF]……こほん。[3C404EFF]\nお、[3C404EFF]お見苦しいところを……[3C404EFF]大変失礼いたしました。=...cough.\nOh, excuse me for my poor appearance.
[3C404EFF]あらためまして……[3C404EFF]\n[3C404EFF]わたくしは[3C404EFF]【アルターメイデン】ギルドマスターの、[3C404EFF]\nリリと申します。=Once again...\nI am Lilie, the guild master of the Alter Maiden.                                      
[3C404EFF]クリアです。[3C404EFF]\n[3C404EFF]よろしくお願いしますね、[3C404EFF]【美食殿】のみなさん……♪=I am Clear. Nice to meet you, everyone from the Bisokuden... ♪
[3C404EFF]プレシア。[3C404EFF]\n……です。=My name is...\nPrecia.
r:"^\[3C404EFF\]ご丁寧に、\[3C404EFF\]ありがとうございます。\[3C404EFF\]\n\[3C404EFF\]わたくし\[3C404EFF\](.{2,10})さまの従者、\[3C404EFF\]コッコロと申します。$"=[3C404EFF]Thank you for your kindness. \nMy name is Kokkoro, the attendant of $1-sama.
[3C404EFF]キャルよ。[3C404EFF]\n[3C404EFF]あー、[3C404EFF]なんかマトモっぽそうなやつらねー[3C404EFF]\n[3C404EFF]カリンの紹介だから、[3C404EFF]もっとブッ飛んだ連中かもって思ってたわ。=I'm Kyaru. Ah, you guys seem more normal than I expected. I thought you might be even more outrageous since Karin introduced us.
[3C404EFF]ぶ、[3C404EFF]ぶっとんだ、[3C404EFF]連中……？=Even more outrageous?
[3C404EFF]例えば[3C404EFF]そーね……[3C404EFF]ほら。[3C404EFF]\nあたしの横で、[3C404EFF]「ピザ食べたいです～☆」[3C404EFF]みたいなカオして[3C404EFF]\nヨダレ垂らしてる[3C404EFF]王女サマみたいなやつよ。=For example... Look.\nThere's a drooling princess next to me who's going, "I want eat that pizza~☆".                                  
[3C404EFF]えっ！？！[3C404EFF]\n[3C404EFF]や、[3C404EFF]やですねーキャルちゃん、[3C404EFF]ヨダレなんか[3C404EFF]垂らしてませんよ……？=What?!\nN-no, that's not, Kyaru-chan. I'm not drooling.                                  
[3C404EFF]ふふっ。[3C404EFF]\nとっても大きいピザですし。[3C404EFF]\nよかったらみなさんもご一緒に、[3C404EFF]お昼をいかがですか？=Haha. It's a really big pizza. If you like, would you all like to eat lunch together?
[3C404EFF]えっ！？[3C404EFF]\nいいんですかっ！？=What?! Is that okay!?
[3C404EFF]その……[3C404EFF]クリアさま、[3C404EFF]でしたか。[3C404EFF]\n[3C404EFF]お申し出はうれしく思いますが……=Well, Clear-sama... We appreciate the offer, but...
[3C404EFF]悪いこと言わないから、[3C404EFF]やめときなさーい？[3C404EFF]\n[3C404EFF]あんたたちのお昼ごはん、[3C404EFF]\nあっという間に食いつくされちゃうんだから。=I'm just saying, it's better to not do it. Your lunch would be devoured in no time.
[3C404EFF]……だいじょぶ。=...It's fine.
[3C404EFF]てんいんさん、[3C404EFF]おかわり。[3C404EFF]\nください。=Can I have another one, waiter?
[3C404EFF]そうですね！[3C404EFF]\n量を増やせば問題ナシです♪[3C404EFF]\n[3C404EFF]サイドメニューも一通りお願いしますー☆=I see! If we increase the quantity, there won't be any problems♪ Could we also have all the side dishes, please?☆
[3C404EFF]ご注文ありがとうございまーす♪=Thank you very much for your order ♪
[3C404EFF]えええっ……！？=Eh...!?
[3C404EFF]お待ちどうさまでーす♪=Here's your order ♪
[3C404EFF]…………（もぐもぐもぐもぐもぐ）=...(mogu mogu mogu mogu mogu)
[3C404EFF]おおっ！？[3C404EFF]\n見ろよ、[3C404EFF]王女さまがまた大食い対決してるぜ！=Oh!?\nLook, our princess are having another gluttonous showdown!
[3C404EFF]相手は……[3C404EFF]王女より小っちゃい女の子じゃねーか！[3C404EFF]\nマジかよっ！？=and the opponent is... a small girl! \nSeriously!?                          
[3C404EFF]はむはむはむはむ……=Nom nom nom...
[3C404EFF]この子、[3C404EFF]できる……！　=This girl is good...!
[3C404EFF]もぐもぐもぐもぐ……=Munch munch munch...
[3C404EFF]……[3C404EFF]まけない。=...I won't lose.
[3C404EFF]好きなだけ食ってくれよ！[3C404EFF]\nランドソルがこんなに平和なのは、[3C404EFF]姫さんのおかげだしな！=Eat as much as you want! After all, it's thanks to the princess that Landosol is so peaceful!
[3C404EFF]……ぷはっ♪[3C404EFF]\n[3C404EFF]みなさん、[3C404EFF]応援ありがとうございまー[3C404EFF]す☆=..Puha♪\nThank you everyone for cheering us on☆
[3C404EFF]プレシアちゃんも、[3C404EFF]がんばってくださいね♪=Please do your best too, Precia-chan♪
[3C404EFF]……（こくこく）=...(Nod nod)
[3C404EFF]すみませ～ん、[3C404EFF]今日は材料切れです～……=I'm sorry, we're out of ingredients for today...
[3C404EFF]はーーー、[3C404EFF]お腹いっぱいです☆=Ahh, I'm so full☆                              
[3C404EFF]……負けちゃった。[3C404EFF]\n[3C404EFF]むねん……=...I lost.                            
[3C404EFF]わたしとここまで張り合えたのは、[3C404EFF]あなたが二人目くらいですっ。[3C404EFF]\n[3C404EFF]プレシアちゃん、[3C404EFF]ちっちゃいのにすごいですね！=You're only the second person who has been able to keep up with me like this. Precia-chan, you're amazing even though you're so small!
[3C404EFF]……ん……=Mmm...       
[3C404EFF]っていうかなんで大食い勝負やってんのよ～っ！？=Why are we even having an eating contest!?
[3C404EFF]……とまぁ。[3C404EFF]\nこのように、[3C404EFF]ブッ飛ん……[3C404EFF]\n[3C404EFF]少々風変わりなのが、[3C404EFF]ペコリーヌさまでございます。=Well then.\nAs you can see,\nPecorine-sama is quite eccentric.                                                    
[3C404EFF]ふふっ。[3C404EFF]\nたしかにプレシアちゃんも、[3C404EFF]\nちょっと不思議ちゃんかもですね……♪=Hehe. Precia-chan is also a bit of a mystery...♪
[3C404EFF]えーっと……[3C404EFF]\nお食事も済んだみたいですし。[3C404EFF]\nそろそろ、[3C404EFF]依頼の件に移っても大丈夫でしょうか？=Um... I think we've finished eating now. Is it okay to move on to the request?
お願いします。=Please
[3C404EFF]カリンさまのお話では、[3C404EFF]\n【アルターメイデン】のみなさまは[3C404EFF]\nわたくしたちに[3C404EFF]護衛をしてほしいとのことでしたが……=According to Karen-sama, the Alter Maidens have requested that we act as their guards...
[3C404EFF]そーいやそんな話だったわね。[3C404EFF]\nどこ行きたいの？[3C404EFF]\n[3C404EFF]空の城でも砂漠の都でも、[3C404EFF]どーんと任せなさい♪=Oh, that's right. Where do you want to go? Leave it to us, whether it's the Sky Castle or the Desert City.
[3C404EFF]ありがとうございます。[3C404EFF]\n[3C404EFF]それでは、[3C404EFF]わたくしたちを──=Thank you very much. Then, Well then,──                
[3C404EFF]『世界の裏側』に、[3C404EFF]連れていっていただけませんでしょうか？= Could you take us to "Reverse World"?                                    