===A:Pecorine B:Kokkoro C:Yui
序章 後編=Prologue: Part 2
あなたは自らを「{{B}}」と名乗る『ガイド役』の元で目を\n覚ます。突如現れた腹ペコ少女「{{A}}」、回復魔法が得\n意な「{{C}}」と共に、行き倒れていた少女を守るため魔物と戦\nうことになる。=You are awoken by Kokkoro, "your mom guide". Together with "big boob genki girl" Pecorine and a "kind but gomen" Yui, you fighting a monsters that are attacking collapsed girl in the woods.


{{A}}…………={{A}}…………
{{A}}はじっめ、ちょろちょろ……♪　{{A}}な～か、ぱっぱ……♪={{A}} Jiji, Chorokoro ... ♪ {{A}} ~
{{A}}はじっめ、ちょろちょろ……♪　{{A}}な～か、ぱっぱ……♪{{A}}\nあかっご泣いても、={{A}} Jiji, Chorokoro ... ♪ {{A}} ~, Pappa ... ♪ {{A}} Even if you cry,
{{A}} Jiji, Chorokoro ... ♪ {{A}} ~, Pappa ... ♪ {{A}} Even if you\ncry,{{A}}蓋とるな～……♪={{A}} JIJI, Chorokoro ... ♪ {{A}} ~, PAPPA ... ♪ {{A}} EVEN IF YOU CRY, {{A}} lid ... ♪
{{A}}……おや。{{A}}\n{{A}}お目覚めになられたのですね、{{A}}主さま。={{A}} ... oh. {{A}}{{A}} You woke up, {{A}} Lord.
{{A}}わたくしは、{{A}}\n偉大なるアメスさまによって派遣された{{A}}『ガイド役』……{{A}}\n{{A}}名前は、{{B}}と申します。={{A}} My {{A}} is a {{A}} "Guide role" dispatched by the great Ameth ... {{A}}{{A}} The name is {{B}}.
{{A}}どうぞ、以後お見知りおきを。={{A}} Please see you after that.
{{A}}主さまをお守りし、=Protect {{A}} Lord,
{{A}}主さま。={{A}} Lord.
{{A}}お聞かせ願えますか？={{A}} Can you tell us?

===Battle tutorial
{{A}}わたくし達が「キャラ」として戦います。={{A}} We fight as "characters".
{{A}}各バトルは自動的に進行いたしますので、={{A}} Each battle will proceed automatically, so
{{A}}お任せくださいませ。=Please leave {{A}}.
{{A}}攻撃をしたり受けたりしているうちに、=While you are attacking and receiving {{A}}
{{A}}\n青いゲージで示されている={{A}} indicated by the blue gauge
{{A}}「TP」が溜まります。={{A}} "TP" accumulates.
{{A}}強力な「ユニオンバースト」を使えます。={{A}} You can use strong "Union Burst".
{{A}}ご指示をお願いいたします。={{A}} Please give me a instruction.