===Quest===
このクエストは今後解放される予定です。=This quest will be released in the future
エルピス島へ=To Elpis Island
アストライア大陸へ=To Astria Continent
ジオ・テオゴニアへ=To Gio Teogonia
ジオ・テオゴニア=Gio Teogonia
エルピス島=Elpis Island
アストライア大陸=Astraea Continent

r:"^(|1\.)ジュノー平野(.*)$"=$1 Juno Plains $2
r:"^(|2\.)パラス高原(.*)$"=$1 Pallas Peaks $2
r:"^(|3\.)ヘーベ丘陵(.*)$"=$1 Hebe Hill $2
r:"^(|4\.)ベスタ渓谷(.*)$"=$1 Vesta Valley $2
r:"^(|5\.)ケレス森林(.*)$"=$1 Ceres Forest $2
r:"^(|6\.)フローラ湖畔(.*)$"=$1 Flora Lake $2
r:"^(|7\.)メティス大瀑布(.*)$"=$1 Metis Falls $2
r:"^(|8\.)イリス樹海(.*)$"=$1 Iris Woodlands $2
r:"^(|9\.)フリガ雪原(.*)$"=$1 Frigga Frostplains $2
r:"^(|10\.)ロレッタ海岸(.*)$"=$1 Loretta Coast $2
r:"^(|11\.)ゲヌア砂漠(.*)$"=$1 Genua Desert $2
r:"^(|12\.)ボノニア砂丘(.*)$"=$1 Bononia Dunes $2
r:"^(|13\.)ドロテア湿地(.*)$"=$1 Dorothea Wetlands $2
r:"^(|14\.)ウジェニア熱地(.*)$"=$1 Eugenia Hotlands $2
r:"^(|15\.)タリア火山(.*)$"=$1 Thalia Volcano $2
r:"^(|16\.)テミス銀嶺(.*)$"=$1 Themis Snowpeaks $2
r:"^(|17\.)フィデス氷原(.*)$"=$1 Fides Icefields $2
r:"^(|18\.)ファエトン(|\n　　　　　)原野・北部(.*)$"=$1 Phaethon Fields (North) $3
r:"^(|19\.)ファエトン(|\n　　　　　)原野・南部(.*)$"=$1 Phaethon Fields (South) $3
r:"^(|20\.)カスタリア(|\n　　　　　)樹林・西部(.*)$"=$1 Castalia Woods (West) $3
r:"^(|21\.)カスタリア(|\n　　　　　)樹林・東部(.*)$"=$1 Castalia Woods (East) $3
r:"^(|22\.)マティルド(|\n　　　　　)岩峯・南部(.*)$"=$1 Mathilde Ridges (South) $3
r:"^(|23\.)マティルド(|\n　　　　　)岩峯・北部(.*)$"=$1 Mathilde Ridges (North) $3
r:"^(|24\.)レディウス(|\n　　　　　)群峰・西麓(.*)$"=$1 Redius Rockies (West) $3
r:"^(|25\.)レディウス(|\n　　　　　)群峰・東麓(.*)$"=$1 Redius Rockies (East) $3
r:"^(|26\.)ペテロ大森林・西部(.*)$"=$1 Petro Forest (West) $2
r:"^(|27\.)ペテロ大森林・東部(.*)$"=$1 Petro Forest (East) $2
r:"^(|28\.)ディズタル(|\n　　　　　)河食岸・北部(.*)$"=$1 Diztal Rivershore (North) $3
r:"^(|29\.)ディズタル(|\n　　　　　)河食岸・南部(.*)$"=$1 Diztal Rivershore (South) $3
r:"^(|30\.)フテラ断崖・北部(.*)$"=$1 Photella Cliff (North) $2
r:"^(|31\.)フテラ断崖・南部(.*)$"=$1 Photella Cliff (South) $2
r:"^(|32\.)ファスキア(|\n　　　　　　)森林・南部(.*)$"=$1 Fasquia Forest (South) $3
r:"^(|33\.)ファスキア(|\n　　　　　　)森林・東部(.*)$"=$1 Fasquia Forest (East) $3
r:"^(|34\.)デクスティア(|\n　　　　　)岩崖・西壁(.*)$"=$1 Dextia Rockcliff (Westwall) $3
r:"^(|35\.)デクスティア(|\n　　　　　)岩崖・東壁(.*)$"=$1 Dextia Rockcliff (Eastwall) $3
r:"^(|36\.)ヴェーナ(|\n　　　　　)湖畔道・南部(.*)$"=$1 Veena Lakeside Road (South) $3
r:"^(|37\.)ヴェーナ(|\n　　　　　)湖畔道・北部(.*)$"=$1 Veena Lakeside Road (North) $3
r:"^(|38\.)ラトゥス(|\n　　　　　)断崖・南部(.*)$"=$1 Latus Cliff (South) $3
r:"^(|39\.)ラトゥス(|\n　　　　　)断崖・北部(.*)$"=$1 Latus Cliff (North) $3
r:"^(|40\.)スカプ(|\n　　　　　)山系・西麓(.*)$"=$1 Scap Mountain Belt (West) $3
r:"^(|41\.)スカプ(|\n　　　　　)山系・東麓(.*)$"=$1 Scap Mountain Belt (East) $3
r:"^(|42\.)ペクトス(|\n　　　　　)氷峰・西壁(.*)$"=$1 Pectos Icepeak (Westwall) $3
r:"^(|43\.)ペクトス(|\n　　　　　)氷峰・東壁(.*)$"=$1 Pectos Icepeak (Eastwall) $3
r:"^(|44\.)スクァーマ(|\n　　　　　)氷脈・西壁(.*)$"=$1 Pectos Icepeak (Westwall) $3
r:"^(|45\.)スクァーマ(|\n　　　　　)氷脈・東壁(.*)$"=$1 Squama Icevein (Eastwall) $3
r:"^(|46\.)ラテリ(|\n　　　　　)連山・崖上(.*)$"=$1 Latery Mountain (On the Cliff) $3
r:"^(|47\.)ラテリ(|\n　　　　　)連山・崖下(.*)$"=$1 Latery Mountain (Under the Cliff) $3
r:"^(|48\.)エスタ(|\n　　　　　)荒野・南部(.*)$"=$1 Esta Wilderness (South) $3
r:"^(|49\.)エスタ(|\n　　　　　)荒野・北部(.*)$"=$1 Esta Wilderness (North) $3
r:"^(|50\.)ネロ(|\n　　　　　)岩礁・西部(.*)$"=$1 Nero Rocky (West) $3
r:"^(|51\.)ネロ(|\n　　　　　)岩礁・東部(.*)$"=$1 Nero Rocky (East) $3
r:"^(|52\.)ピニオン(|\n　　　　　)浜堤・西岸(.*)$"=$1 Pinion Beach Ridge (Westcoast) $3
r:"^(|53\.)ピニオン(|\n　　　　　)浜堤・東岸(.*)$"=$1 Pinion Beach Ridge (Eastcoast) $3
r:"^(|54\.)トータティス砂岸(・|\n　　　　　)西部(.*)$"=$1 Tortatis Sandbank (West) $3
r:"^(|55\.)トータティス砂岸(・|\n　　　　　)東部(.*)$"=$1 Tortatis Sandbank (East) $3
r:"^(|56\.)オニュクス砂島(・|\n　　　　　)北部(.*)$"=$1 Onyx Sandland (North) $3
r:"^(|57\.)オニュクス砂島(・|\n　　　　　)南部(.*)$"=$1 Onyx Sandland (South) $3
r:"^(|58\.)クルース(|\n　　　　　)密林・東部(.*)$"=$1 Cruz Dense Forest (East) $3
r:"^(|59\.)クルース(|\n　　　　　)密林・西部(.*)$"=$1 Cruz Dense Forest (West) $3
r:"^(|60\.)カウダ(|\n　　　　　)砂浜・北部(.*)$"=$1 Kauda Beach (North) $3
r:"^(|61\.)カウダ(|\n　　　　　)砂浜・南部(.*)$"=$1 Kauda Beach (South) $3
r:"^(|62\.)プロピーナ岬(.*)$"=$1 Cape Propina $2
r:"^(|63\.)アパレーユ(\n　　　　　)?街道・西側(.*)$"=$1 Aparelle Highway (West) $3
===*6 Quest
sr:"^([べ-ヺー＆]+)(（.+）)?の解放クエスト$"=$1$2 Ascension Quest
