sr:"^1月(\d+日)のストーリー(\d)?$"=January $1 Story $2
sr:"^2月(\d+日)のストーリー(\d)?$"=February $1 Story $2
sr:"^3月(\d+日)のストーリー(\d)?$"=March $1 Story $2
sr:"^4月(\d+日)のストーリー(\d)?$"=April $1 Story $2
sr:"^5月(\d+日)のストーリー(\d)?$"=May $1 Story $2
sr:"^6月(\d+日)のストーリー(\d)?$"=June $1 Story $2
sr:"^7月(\d+日)のストーリー(\d)?$"=July $1 Story $2
sr:"^8月(\d+日)のストーリー(\d)?$"=August $1 Story $2
sr:"^9月(\d+日)のストーリー(\d)?$"=September $1 Story $2
sr:"^10月(\d+日)のストーリー(\d)?$"=October $1 Story $2
sr:"^11月(\d+日)のストーリー(\d)?$"=November $1 Story $2
sr:"^12月(\d+日)のストーリー(\d)?$"=December $1 Story $2


新たなバースデーストーリーが解放されました。\nマイページまたはバースデーストーリーから閲覧できます。=A new birthday story has been unlocked.\nYou can view it from Home or Birthday Story.
バースデーストーリー解放=Birthday Story has been Unlocked

お返しに以下のアイテムを獲得しました。=Received the following items.
アイテム獲得=Acquiring items
現在、未読のバースデーストーリーはありません。=Currently, there is no unread birthday story.
バースデーストーリー=Birthday story