非表示=Hide
覇瞳皇帝　Lv.{{A}}=Kaiser Insight lv.{{A}}
覇瞳皇帝=Kaiser Insight
{{A}}このバトルをスキップしますか？[-]={{A}}Do you want to skip this battle?[-]

===dialog===
{{A}}くっ……！{{A}}\nまだこんな力が残ってたのか……！={{A}} Ku ...!\n{{A}}Is this power still left ...!
{{A}}プリンセスナイト……={{A}}Princess Night...
{{A}}\nまさかアナタたちがここまでやるなんて……={{A}} No way, you'll do so far ...
{{A}}\nでもこれが最後よ。={{A}}\nBut this is the last.
{{A}}終わらせてあげる！={{A}}I'll end !
{{A}}もうやめよう……？={{A}} Let's stop ...?
{{A}}いいことなんて一つも無いよ！={{A}} There is nothing good!
{{A}}願いを叶える……={{A}} fulfills your wish ...
{{A}}何度でもね！={{A}} many times!
{{A}}戦わなくちゃいけないんだね。={{A}}I have to fight .
{{A}}そうしないとヤツは倒せない！={{A}} If you don't do that, you can't defeat him!
{{A}}そして……！={{A}} And ...!
{{A}}……叶えよう、={{A}} ... Let's fulfill,
{{A}}私たちの願いを……！={{A}} Our wish ...!
{{A}}\nわたしたちの願いは……={{A}} Our wish ...
{{A}}叶わないの……？={{A}} doesn't come true ...?
{{A}}騎士クンだけでもここから……！={{A}} Knight Kun alone is from here ...!
{{A}}私の邪魔をする者は……={{A}} Who's disturbing me ...
{{A}}決して逃がさないっ！={{A}} never escape!
{{A}}{{B}}っ！！　{{A}}危ないっ！！！={{A}}{{B}}! ! {{A}} is dangerous! ! !
