sr:"^([ã¹-ãƒºãƒ¼ï¼†]+)(ï¼ˆ.{2,10}ï¼‰)?ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚¢ãƒƒãƒ—ãƒœãƒ¼ãƒŠã‚¹$"=$1$2's status up bonus
åˆå›é–²è¦§å ±é…¬=First-time Viewing Reward
ã‚¹ãƒˆãƒ¼ãƒªãƒ¼é–²è¦§å ±é…¬ã¨ã—ã¦ä¸‹è¨˜ã‚’å—ã‘å–ã‚Šã¾ã—ãŸã€‚=Received the following as a story viewing reward.
ã‚¹ãƒˆãƒ¼ãƒªãƒ¼é–²è¦§å ±é…¬ã¨ã—ã¦ä¸‹è¨˜ã‚’å—ã‘å–ã‚Šã¾ã—ãŸ=Received the following as a story viewing reward.š›ã«ãƒ‡ãƒ¼ã‚¿ãŒå‰Šé™¤ã•ã‚Œã¾ã™ã€‚=If you do not set it at Home, or if you\nremove it from My Page after setting it, the data\nwill be deleted the next time you start the app.
ã“ã®ãƒ ãƒ¼ãƒ“ãƒ¼ã‚’ãƒã‚¤ãƒšãƒ¼ã‚¸ã«è¨­å®šå®Œäº†ã™ã‚‹ã¨\nãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ãŸãƒ‡ãƒ¼ã‚¿ã¯ãã®ã¾ã¾ä¿å­˜ã•ã‚Œã¾ã™ã€‚=Once this movie has been set up on My Page,\nthe downloaded data will be saved as is.
[FFBB00,CE4F00]è¨­å®šä¸­[-]=[FFBB00,CE4F00]Set[-]
[5f6fa1]ã‚¢ãƒ‹ãƒ¡å†…\néŸ³å£°[-]=[5f6fa1]Anime\nAudio[-]
ãƒ•ãƒ¬ãƒ¼ãƒ =Frame
ã‚¤ãƒ©ã‚¹ãƒˆãƒ»ãƒ ãƒ¼ãƒ“ãƒ¼=Illustration Movie
ã‚¨ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ã‚’è¦‹ã‚‹ã¨ç¢ºèªã§ãã¾ã™ã€‚=You can see it by looking at the ending.
sr:"^ã‚¹ãƒˆãƒ¼ãƒªãƒ¼ã‚¤ãƒ™ãƒ³ãƒˆã€Œ(.+)ã€ã®\nãƒŸãƒƒã‚·ãƒ§ãƒ³ã€Œ(.+)ã‚’1ä½“å€’ãã†ï¼ˆHARDé™å®šï¼‰ã€ã‚’é”æˆã™ã‚‹ã¨ç¢ºèªã§ãã¾ã™ã€‚$"="You can select once finished the story event of \n"$1"\nand defeat $2 (Hard or above) at least once."
æ—¢ã«è¨­å®šã•ã‚Œã¦ã„ã¾ã™ã€‚=It has already been set.