sr:"^(\[[0-9A-F]{6}\])?([ã¹-ãƒºãƒ¼ï¼†]+)(ï¼ˆ.+ï¼‰)?ã‚’â˜…([1-6])ã«ã—ã‚ˆã†(\[-\])?$"="$1Ascend $2$3 to $4â˜…[-]"
sr:"^(\[[0-9A-F]{6}\])?(.+)ã®åˆè¨ˆçµ†ãƒ©ãƒ³ã‚¯ã‚’([0-9]+)ã«ã—ã‚ˆã†(\[-\])?$"="$1Reach a total bond level of $3 $2[-]"
sr:"^(\[[0-9A-F]{6}\])?([ã¹-ãƒºãƒ¼ï¼†]+)(ï¼ˆ.+ï¼‰)?ã‚’ä»²é–“ã«ã—ã‚ˆã†(\[-\])?$"="$1Recruit $2$3$4"
sr:"^(\[[0-9A-F]{6}\])?ãƒ¡ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒªãƒ¼ç¬¬([0-9]+)ç« ç¬¬([0-9]+)è©±ã‚’èª­ã‚‚ã†(\[-\])?$"="$1Read main story episode $2 chapter $3[-]"
sr:"^(\[[0-9A-F]{6}\])?([0-9]+)äººã¨ãƒ•ãƒ¬ãƒ³ãƒ‰ã«ãªã‚ã†(\[-\])?$"="$1Be a friend with $2 people [-]"†$"=Bond with $1$2
sr:"^([^NVHS]+?)(NORMAL|VERY HARD|SPECIAL|HARD)è¨ä¼ï¼$"=Defeat $1 ($2)
çˆ¶æ€ã„ã®ãƒ•ã‚©ãƒ¼ãƒãƒ¥ãƒ³ãƒ†ãƒ©ãƒ¼=Father-loving Fortune Teller
ç•°æ¬¡å…ƒã‹ã‚‰ã®å¸°é‚„è€…=Returnee from Another Dimension
ãƒã‚¹ã‚¿ãƒ¼ã‚ªãƒ–ã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼=Master of Adventure
ç†Ÿç·´ã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼=Seasoned Adventure
é§†ã‘å‡ºã—ã‚¢ãƒ‰ãƒ™ãƒ³ãƒãƒ£ãƒ¼=Novice Adventure
ãƒ‡ã‚£ãƒ¡ãƒ³ã‚·ãƒ§ãƒ³ãƒŠã‚¤ãƒˆ=Dimension Knight
æ–°æ˜¥ã‚’å°ãå¾“è€…=New Year's Guide Butler
ãƒ‰ãƒ¬ã‚¹ã‚¢ãƒƒãƒ—ã‚ªãƒ–ãƒ¡ãƒ«ãƒ˜ãƒ³=Dress Up of Fairy Tale
é’æ˜¥ã‚µãƒãƒ¼ãƒ†ã‚£ãƒ¼ãƒãƒ£ãƒ¼=Youthful Summer Teacher
ç™»å ´äººç‰©å…¨å“¡ã‚¢ã‚¿ã‚ªã‚«=All Characters Attractive
æœªçŸ¥ã‚’è¶…è¶Šã›ã—è¿·å®®å¥³ç‹=Maze Queen Who Surpasses the Unknown
é—‡ã®ãƒ‰M=Dark Masochist
å¿ƒé…ã‹ã‘ãªã„ã§ã‚ˆã­ã€ã°ã‹=Don't Worry, Idiot
ã‚¨ãƒ¬ã‚¬ãƒ³ãƒˆãªè¦‹ç¿’ã„æ·‘å¥³=Elegant Apprentice Lady
æ–°é€²æ°—é‹­ã®èŠ¸è¡“å®¶=Rising and Talented Artist
ã‚¤ãƒãƒªï¼ˆæ€ªç›—ï¼‰ã®çµ†=Inori's (Phantom Thief) Bond
è’¼ãå¤œæƒ³ã®å ã„å¸«=Fortuneteller of Azure Nocturne
ãã†ãŸã‚‰ãƒªã‚¹ã‚­ãƒ§ãƒ³ã‚·ãƒ¼=Lazy Raccoon Dog
ãƒŸã‚¯ãƒæµå‰£è¡“å…è¨±çš†ä¼=Mikuma-style Swordsmanship Mastered
ã‚¤ã‚¿ã‚ºãƒ©ã™ã‚‹å­ã¯é€®æ•â™ª=Mischief Makers Get Arrested â™ª
ç°çŒ›å¥³å›=Fierce Lady
è¦šé†’ã›ã—æ°·ç«œã®ä¹™å¥³=Awakened Ice Dragon Maiden
è–å¤œã®ãƒ„ãƒ³ãƒ‡ãƒ¬ã‚¨ãƒ³ã‚¸ã‚§ãƒ«=Tsundere Angel of Christmas Eve
é’è–”è–‡ã®æ‚ªé­”=Blue Rose Devil
è–å¤œã‚’å®ˆã‚‹é¨å£«å›£é•·=Knight Commander Protecting Christmas Eve
ãƒãƒŠãƒªã‚¢ãƒ•ãƒ¬ãƒ³ã‚º=Manaria Friends
éš ã—å‘³ã«æ„›ã‚’ã“ã‚ã¦â™ª=With Love as a Secret Ingredient â™ª
å …åŸé‰„å£ã®é¨å£«å›£é•·=Knight Commander of the Stronghold
è‡¥ç«œã®ã‚‚ã¦ãªã™ä¸‰ãŒæ—¥=New Year's Day Entertained by the Sleeping Dragon
ã‚¢ã‚¤ãƒ‰ãƒ«ãƒ»ã‚´ãƒ¼ãƒ»ãƒ“ãƒ¨ãƒ³ãƒ‰=Idol Go Beyond
æœªæ¥ã‚’åˆ‡ã‚Šé–‹ãè§£æ”¾ã®æ‹³=Unleashed Fist That Cuts Through the Future
ã“ã€ã“ã‚Œã‹ã‚‰ã¯å…ˆè¼©ã®éš£ã§ï¼=F-From Now On, Next to the Senior!
ã¾ã°ã‚†ãæœªæ¥ã®å¤§æ‚ªå…š=Brilliant Villain of the Dazzling Future
ã©ã‚‹ã‚‹ã‚‹ã‚‹ï½ã‚“â˜…=Dorurururu~nâ˜…
ã‚¿ãƒã‚­ç‰¹è£½ãƒ–ãƒ¬ãƒ³ãƒ‰ã«ã‚ƒ=Tamaki's Special Blend-Nya
çœŸå¤ã®åæ¢åµ=Midsummer Detective
è–ãªã‚‹ä¸€æ¯=A sacred drink
ã‚ªãƒ¼ã‚¨ãƒ‰ãƒ“ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ¼=Oed Beauty
è–å¤œã‚’å°„æŠœãå¦¹å¿ƒ=Little Sister Kokoro pierces Seiya
é™°æ—¥å‘ã®ä¹™å¥³=The Maiden of the Yin Hyuga
ç™½ç¿¼ã®ãƒãƒªã‚¹ã‚¿=White-Winged Ballista
ç†¾ç‚æˆ¦é¬¼ç…‰ç„è¡€ç›Ÿæš—é»’å›£=Blazing Ogre Purgatory
é­”å°ã®é¨ç©ºå£«=Magimatic Knight
å¤§æ‚ªå…šãƒã‚¦ã‚§ãƒ ã•ã¾=the great villain Noemu-Sama