Aoi Ca,wo,st
1-7

Akari A,X
8-12

Akino X
14-15

AkiSaren
16-19

Ameth
20-22

Ayane Ex
24-25

Ayumi W
26-28

Anne
29-30

AnneGrea
31-35

Anna
36-41 S,pi

Inori ori,pa,tt
42-48

Illya ny
49-50

vampy 
51-52

Emilia
53-54

Eriko S,V
55-58

Mana Senri
60-61

Kasumi S,MS
62-65

Kaya TT,L
66-70

Karin
71-73

Kyaru ol,P,
74-78

Kyoka S,
79-80

Kuuka n,
81-83

Christina X,w
84-87

Kurumi St,
88-90

Creditta ,
91-93

Chloe ori,st
94-97

Kokkoro Cr,P
98-101

Kokkoro Cr,
98-101

Saren X,
102-103

Sheffy ori, ny
104-108

Shizuru S, 
109-110

Shinobu P, 
111-112

Jun X, S
113-116

Suzume -

Tamaki w
117-118

Chieru ori,st
119-122

Chika X,S
123-127

Tsumugi S
128-129

Tomo Hw,ms
130-134

Nanaka S
135-136

Ninon Oe,hw
137-141

Nea
142-144

Neneka ny
146-147

Nozomi S,l
148-151

Hatsune S
152-154

HatsuneShiori
155-159

Hiori S, NY, P
160-166

Pecorine ol, NY, P
167-172

Homare ori, NY
174-178

Homare ori, NY
174-178

Makoto c
179-180

Matsuri hw, W
181-184

Mahiru  X
185-187

Maho Ex, C
188-191

Mio der
192-194

Misaki st
195-197

Misato s, ny
198-201

Misogi S,
202-203

Misogimimikyouka
204-210

Mitsuki oe, ny
212-215

Mifuyu w
216-217

MiMi s,hw
218-221

Miyako X,
222-223

Muimi Ny, L
224-227

Monika ms
228-229

Yui Cr,S,p
230-235

Yukari Ca,X
236-239

Yuni ori,sf
240-243

Yori a,
244-246

Labyrista ori,ol
247-250

Ranpha
251-252

Rino X,W
253-256

Lima C
257-258

Rin Hw,ra
260-264

Lou
265-266

Ruka S,ny
267-271

Rei S,ny,hw
272-279