[3C404EFF]ふふ、[3C404EFF]はーっはっは！[3C404EFF]\nボクこそは『美を統べる者』。[3C404EFF]\n[3C404EFF]今宵もボクの美しさにひれ伏すといいよ！=Haha, hahahaha! I am the 'ruler of beauty'. You should prostrate yourself before my beauty again tonight!
[3C404EFF]……お主はいきなりなにを言っておるのじゃ？=...What are you saying all of a sudden?
[3C404EFF]もう、[3C404EFF]ノリが悪いなぁ。[3C404EFF]\nイリヤに合わせてあげたのに。=Geez, you’re so unenthusiastic. I tried to match Illya.
[3C404EFF]今のわらわに合わせておったのか！？[3C404EFF]\n[3C404EFF]……これから一戦交えようというときになんと緊張感のない。[3C404EFF]\nお主に怖いものはないのか？=Were you playing along with me just now?! ...You don't seem nervous when we're about to have a fight. Are you scared of anything?
[3C404EFF]あるよ、=I do, n
[3C404EFF]あるよ、[3C404EFF]もちろん──=I do, of course I do!
[3C404EFF]自分自身の美しさじゃろ？=It's your own beauty, isn't it?
[3C404EFF]……さ、[3C404EFF]戦おっか。=...So-Let's fight.

Defeat
平和を守るお姉ちゃん=Onee-chan who protects the peace
[3C404EFF]思い知ったか！[3C404EFF]\nこれが夜を統べる者の力じゃ！=Do you understand?! This is the power of the ruler of the night!
[3C404EFF]思い知ったでしょ？[3C404EFF]\n[3C404EFF]これが美を統べる者の美しさだよ♪=Now you know, don't you? This is the beauty of the ruler of beauty♪
[3C404EFF]……なんかわらわが力担当になっとるみたいで釈然とせんのじゃが。=...I'm not satisfied with the fact that I've become the one in charge of power.
[3C404EFF]そう？[3C404EFF]\n[3C404EFF]パワーのイリヤ、[3C404EFF]キュートなボク。[3C404EFF]\nいいバランスじゃない？=Really? Illya the Power, and I’m cute one. Isn’t that a good balance?
[3C404EFF]戦いにおいてキュートさに価値があるのかのう……？[3C404EFF]\n[3C404EFF]ってそんなことどうでもよいわ！[3C404EFF]\n敵の気配はまだ消えておらん。[3C404EFF]この先へ進むぞ！=Is there any value in cuteness in battle...? Who cares about that?! The enemy hasn't disappeared yet. Let's keep going!
[3C404EFF]は～い♪=Okay~♪
[3C404EFF]へぇ、[3C404EFF]体がムズムズしてる。[3C404EFF]\n[3C404EFF]ボクへの熱～い視線を感じるよ……♪=Huh, my body feels itchy. I can feel you staring at me so passionately~
[3C404EFF]この強い気配に晒されてなお[3C404EFF]いつも通りか。[3C404EFF]\n[3C404EFF]お主と一緒じゃと[3C404EFF]本当に気が抜けるのじゃ。=Even after being exposed to this strong presence, you're still the same as always, huh? When I'm with you, I really feel relaxed.
[3C404EFF]怯えたり緊張したりしたって[3C404EFF]美しくはなれないからね。=You can't be beautiful if you're scared or nervous.
[3C404EFF]……真っすぐじゃのう。[3C404EFF]\n面倒極まりないやつではあるが、[3C404EFF]\n[3C404EFF]こういう状況では心強い存在かもしれんな。=...You're so straightforward. He's extremely troublesome, but in a situation like this, he might be reassuring.
[3C404EFF]ほらイリヤ、[3C404EFF]ちゃんとボクについておいでよ？[3C404EFF]\n[3C404EFF]ボクの後ろ姿に見惚れてないでさ♪=Come on, Illya, don't be captivated by my back. ♪
[3C404EFF]……心強さと面倒さがせめぎ合っておるのう。=...Reassurance and annoyance are at odds.


Vhard

[3C404EFF]取り入れた魔力が収まり切れておらんな。[3C404EFF]\n[3C404EFF]制御できぬ力などに[3C404EFF]手を出すからそうなるのじゃ。[3C404EFF]\nユキ風に言えば[3C404EFF]美しくない、[3C404EFF]といったところかのう。=The magical energy you've absorbed hasn't subsided. It's because you're laying a hand on a power you can't control. To put it in Yuki's terms, it's not beautiful.
[3C404EFF]勝手にボク風に言わないでよ。[3C404EFF]\n[3C404EFF]それで、[3C404EFF]どうなのさイリヤ。[3C404EFF]\n……勝てそう？=Don’t talk like me. So, what do you think, Illya? ...Do you think you can win?
[3C404EFF]誰に聞いておる。[3C404EFF]\nわらわは夜を統べる者じゃぞ。[3C404EFF]\n[3C404EFF]お主はどうなのじゃ？　[3C404EFF]さすがに怖気づいたかのう？=Who do you think you're talking to? I'm the ruler of the night. What about you? Are you scared?
[3C404EFF]誰に聞いてるのさ。[3C404EFF]\nボクは美を統べる者だよ？=Who are you asking? I'm the ruler of beauty, you know?
[3C404EFF]ふっ……[3C404EFF]ならばよい。[3C404EFF]\n[3C404EFF]ゆくぞユキ、[3C404EFF]気を抜くでないぞ！=Heh... Very well. Let's go, Yuki. Don't let your guard down!
主さまと一緒=I'm with my master
[3C404EFF]ねぇイリヤ。[3C404EFF]\n向こうの力、[3C404EFF]全然底が見えないんだけど。[3C404EFF]\n[3C404EFF]どうなってるわけ？=Hey, Illya. I can't see the bottom of their power at all. What's going on?
[3C404EFF]伝えられている通りの力ならば、[3C404EFF]\nその力は世界をも制することができるもののはずじゃ。[3C404EFF]\n[3C404EFF]この程度では終わるまい。=With the power passed down through the generations, that power should be able to control the world. This won't be the end of it.
[3C404EFF]じゃが……[3C404EFF]生憎じゃったな。[3C404EFF]\n今この場に居るのは、[3C404EFF]夜を統べる者。[3C404EFF]\n[3C404EFF]世界を制する程度のこと、[3C404EFF]わらわなら造作もない。=But... I'm sorry, but the ruler of the night is here. It's no trouble at all for me to conquer the world.
[3C404EFF]ふふっ♪[3C404EFF]\nたしかにツイてなかったね。[3C404EFF]\n[3C404EFF]この場に[3C404EFF]世界を制する美をもったボクもいるんだからさ！=Hehe♪ You're right, I'm unlucky. I have the beauty to control the world here!
[3C404EFF]ふん。[3C404EFF]\nわらわたちが手を組んだ以上、[3C404EFF]\n貴様の運命はもはや決まったも同然じゃ。=Hmph. Now that we've joined forces, your fate is as good as sealed.
[3C404EFF]世界を制するのは、[3C404EFF]ボクたちさ♪=We're the ones who control the world♪

Win Vhard

二人の世界征服競争=The World Conquering Competition
[3C404EFF]溜め込まれた魔力が霧散してゆく……[3C404EFF]\n[3C404EFF]伝説の力とやらも、[3C404EFF]これで終いのようじゃの。=The accumulated magical energy is dissipating... It seems this is the end of the legendary power.
[3C404EFF]よかったの？[3C404EFF]\n元の姿に戻れるチャンスだったのに。=Was it okay? This was my chance to return to my original form.
[3C404EFF]元の姿、[3C404EFF]か。[3C404EFF]\n[3C404EFF]……別に構わぬ。[3C404EFF]\n急いでおるわけじゃないからの。=Her original form, huh? ...I don't mind. I'm not in a hurry.
[3C404EFF]ふぅん、[3C404EFF]なんかスッキリしたみたいだね。[3C404EFF]\nでも[3C404EFF]そんなに悠長にしてていいの？[3C404EFF]\n[3C404EFF]ボクが先に[3C404EFF]この美しさで[3C404EFF]世界征服しちゃうかもよ？=Hmm, looks like you feel refreshed. But are you sure you want to take it easy? I might conquer the world with this beauty first, you know?
[3C404EFF]ハッ！[3C404EFF]\n面白いではないか、[3C404EFF]わらわより先に世界征服するじゃと？[3C404EFF]\n[3C404EFF]ならば[3C404EFF]わらわとお主は、[3C404EFF]ライバルとなるわけじゃな！=Hah! Interesting. You're going to conquer the world before me? Then you and I will be rivals!
[3C404EFF]──相手にとって不足はない、[3C404EFF]でしょ？=-There's no shortage of opponents, is there?
[3C404EFF]……じゃの♪=...See ya♪
[3C404EFF]ハーハッハッハ！\nふふふっ……♪=Hahahaha! Hehehe~


SP Mode 1
[3C404EFF]なんじゃ……[3C404EFF]この気配は……？[3C404EFF]\nあやつの力が増幅されておるのか！？=What...is this presence...? Is his power amplified!?
[3C404EFF]イリヤ、[3C404EFF]ボクの美肌が震えてるよ……！[3C404EFF]\n急いでアレを止めないとまずいね。=Illya, my beautiful skin is trembling...! I have to stop it quickly.
[3C404EFF]お主の美肌にはそんな感知能力まであるのか……？[3C404EFF]\n[3C404EFF]だが、[3C404EFF]危険な状況なのは事実。[3C404EFF]\n[3C404EFF]このまま放っておけば、[3C404EFF]際限なく力が増幅されよう。=Do your beautiful skin even have that kind of sensitivity...? But it’s true that this is a dangerous situation. If we leave it as it is, its power will be amplified without limit.
[3C404EFF]そうだ！[3C404EFF]\nボクの美しさで気を引くのはどうかな？=That's right! How about using my beauty to get people's attention?
[3C404EFF]さてはお主、[3C404EFF]美しさがあれば何でもできると思うとるな？[3C404EFF]\n[3C404EFF]じゃがまぁ、[3C404EFF]とにかくあやつの力の増幅を止めるのが肝要じゃ。[3C404EFF]\nそのためなら[3C404EFF]美しさでもなんでも構わぬ。[3C404EFF]ユキよ、[3C404EFF]行ってくるがいい。=Now then, you think you can do anything as long as you have beauty, don't you? But, well, it's important to stop her power from amplifying. For that reason, beauty doesn't matter. Yuki, go.
[3C404EFF]……ねぇイリヤ、[3C404EFF]ボクの相手をするのが面倒だから[3C404EFF]\nとりあえずけしかけておけばいいとか思ってないよね？=...Hey, Illya, you don’t think it’s a pain to deal with me, so you should just incite me, right?
[3C404EFF]さぁ行くがいい[3C404EFF]美を統べる者、ユキよ！[3C404EFF]\nわらわたちの力を見せるのじゃーっ！=Now, Go! Yuki!, ruler of beauty! Show us your power!

SP mode 2
[3C404EFF]あっ、[3C404EFF]ボクのファンが増えたよ！=Ah, I've got more fans!
[3C404EFF]敵をファンと呼ぶでないわ！[3C404EFF]\n[3C404EFF]……ふむ。[3C404EFF]\nファン……[3C404EFF]ファンか……[3C404EFF]その手があったのう。=Don't call the enemy a fan! ...Hmm. A fan... A fan, huh... That's an option.
[3C404EFF]吸血鬼らしい戦いをするとしようではないか。[3C404EFF]\n[3C404EFF]ユキよ、[3C404EFF]お主の美しさであやつらを魅了し、[3C404EFF]\n我が軍勢に引き入れるのじゃ！=Let's have a vampire-like battle. Yuki, captivate them with your beauty and bring them into our army!
[3C404EFF]ねぇイリヤ、=Hey, Illya,
[3C404EFF]ねぇイリヤ、[3C404EFF]さっきから人使いが荒くない？[3C404EFF]\nボクを便利に使おうとしてるよね？=Hey, Illya, aren’t you being a bit rough with people? You’re trying to use me for your convenience, right?
[3C404EFF]……これは[3C404EFF]この戦場で最も美しいお主にしか頼めぬのじゃ。=...This is something only the most beautiful person on this battlefield can ask of.
[3C404EFF]えっ、[3C404EFF]そうなの？[3C404EFF]\n[3C404EFF]しっかたないなぁ～♪[3C404EFF]\nじゃあもう少しだけ[3C404EFF]サービスしてあげるよ、[3C404EFF]ふふっ♪=Huh? Really? That's too bad~ Then I'll give you a little more service, hehe~
[3C404EFF]あやつちょろいのじゃ。=He's so easy.
[3C404EFF]わらわの魔力と共鳴しておるな。=It resonates with my magical energy.
[3C404EFF]It resonates with my magical energy.[3C404EFF]\n[3C404EFF]あやつめ、[3C404EFF]力を引き出しすぎじゃ。[3C404EFF]\n[3C404EFF]このままでは街ごと滅んでしまうぞ。=He's drawing out too much power. At this rate, the entire city will be destroyed.
[3C404EFF]それでイリヤ、[3C404EFF]今回の作戦は？=So, Illya... What's the plan this time?
[3C404EFF]……小細工は抜きじゃ。[3C404EFF]\n力には力でぶつかるのが一番。=...No petty tricks. It's best to use force.
[3C404EFF]なるほどね。[3C404EFF]\n原始的でシンプル……[3C404EFF]そういう美しさもあるよね。=I see. Primitive and simple... There's that kind of beauty to it.
[3C404EFF]そういうことじゃ。[3C404EFF]\nユキよ、[3C404EFF]準備はよいか？=That's how it is. Yuki, are you ready?
[3C404EFF]もちろんだよ。[3C404EFF]\n[3C404EFF]イリヤこそ、[3C404EFF]しっかりボクを引き立ててよね♪=Of course. You too, Illya. Make sure you make me look good♪
[3C404EFF]ふっ──=Heh~
[3C404EFF]夜を統べる者の力、見せてやろうぞ！\n美を統べる者の力、見せてあげるよ！=Let me show you the power of the one who rules the night! Let me Show you the strength of the One who rules beauty!
