目指すは伝説の地=Our Destination is the Legendary Land
[3C404EFF]伝説の地、[3C404EFF]か。[3C404EFF]\nわらわの力を本当に取り戻せるのじゃろうか……[3C404EFF]\n[3C404EFF]我が眷属よ、[3C404EFF]危険な場所かもしれぬから、[3C404EFF]わらわから離れるでないぞ。=The Legendary, huh? Will I really be able to regain my power...? My kin, this may be a dangerous place, so stay close to me.

迫る美の手=Hands of Beauty Closed in
[3C404EFF]のう、[3C404EFF]ユキのやつに何とか言ってくれぬか。[3C404EFF]\n[3C404EFF]あやつ、[3C404EFF]毎日毎日街の住民たちに[3C404EFF]美を語っておるのじゃ。[3C404EFF]\n[3C404EFF]このままでは[3C404EFF]街がユキの魔の手、[3C404EFF]もとい[3C404EFF]美の手に落ちてしまうのでは……=Hey, can you say something to Yuki? She talks about beauty to the residents of the city day after day. At this rate, the city will fall into Yuki's evil hands, or rather, into the hands of beauty...

吸血鬼美容法=Vampire Beauty Salon
[3C404EFF]イリヤって[3C404EFF]なんかすごい吸血鬼なんだよね？[3C404EFF]\n[3C404EFF]たしかに、[3C404EFF]ボクほどではないけど[3C404EFF]彼女も美しいよね。[3C404EFF]\n[3C404EFF]吸血鬼に伝わる[3C404EFF]美容法とかあるのかな？　[3C404EFF]ちょっと聞いてみよっと。=Illya is an amazing vampire, isn’t she? She’s certainly not as beautiful as me, but she’s beautiful too. I wonder if there’s a beauty salon passed down through vampires? I’ll ask her.

伝説との距離感=A Sense of Distance From the Legend
[3C404EFF]街の者たちが[3C404EFF]わらわを崇めてくるのじゃが、[3C404EFF]くすぐったい気分じゃのう。[3C404EFF]\n[3C404EFF]わらわとしては[3C404EFF]もう少し気安くて構わぬのだが。[3C404EFF]\n[3C404EFF]まぁ……[3C404EFF]ユキは気安すぎじゃがな。=The people of the city worship me, but it tickles. I don't mind if you're a little more casual. Well... In case of Yuki... He is too casual.

呼び捨ての真相=The truth of the uninvited
[3C404EFF]さて、[3C404EFF]そろそろわらわの城へと帰るとするか。[3C404EFF]\n[3C404EFF]この地もなかなかに面白かったが、[3C404EFF]\n夜を統べる者の伝説は、[3C404EFF]ここで作るものではないのじゃ。=Now then, it's time to head back to my castle. This place is quite interesting, but the legend of the ruler of the night isn't something to be built here.
[3C404EFF]ボクの美しさを[3C404EFF]みんな堪能したかな？[3C404EFF]\n[3C404EFF]まだ時間はあるから、[3C404EFF]ギリギリまで[3C404EFF]ボクを眺めてていいんだよ♪[3C404EFF]\n[3C404EFF]伝説に残すべきなのは[3C404EFF]イリヤよりも[3C404EFF]ボクの魅力だからね……！=Have you all enjoyed my beauty? There’s still time, so you can stare at me until the very last moment♪ What should be left in the legend is my charm more than Illya’s...!
[3C404EFF]……のう、[3C404EFF]ユキよ。[3C404EFF]\n気になっとることがあるのじゃが。=...Hey, Yuki. There's something bothering me.
[3C404EFF]なんだいイリヤ。[3C404EFF]\n[3C404EFF]ボクの美の秘訣？　[3C404EFF]仕方ないなぁ教えてあげるよ。[3C404EFF]\n[3C404EFF]とりあえず[3C404EFF]何日か時間を空けておいてよね。=What is it, Illya? The secret to my beauty? Oh well, I’ll tell you. Just make some time for a few days.
[3C404EFF]違うわ！　[3C404EFF]勝手に話を進めるでないわ。[3C404EFF]\n[3C404EFF]……お主、[3C404EFF]基本的に他者を呼ぶとき、[3C404EFF]『さん』付けじゃよな？=That's not it! Don't just go on like that. ...When you call someone else, you basically call them '-san', right?
[3C404EFF]うん、[3C404EFF]そうだよ。[3C404EFF]\n[3C404EFF]モニカさん、[3C404EFF]ニノンさん、[3C404EFF]クウカさん、[3C404EFF]アユミさん。[3C404EFF]\n[3C404EFF]ボクは[3C404EFF]美しい言葉遣いも意識しているからね♪=Yeah, that's right. Monika, Ninon, Kuuka, and Ayumi. I'm also conscious of the beautiful way you speak♪
[3C404EFF]わらわは？=What about me?
[3C404EFF]イリヤ。=Illya.
[3C404EFF]なんでじゃあっ！？[3C404EFF]\nお主、[3C404EFF]それはさすがにおかしいじゃろ！？=Why?! That's weird, isn't it?!
[3C404EFF]よりによって[3C404EFF]夜を統べる者であるわらわだけ[3C404EFF]何故呼び捨てなのじゃ！？[3C404EFF]\n[3C404EFF]というか、[3C404EFF]以前会った時は[3C404EFF]イリヤさんって呼んでおったじゃろ！[3C404EFF]\n何故変えた！？　[3C404EFF]どういう心境の変化なのじゃ！？=Why am I, the ruler of the night, the only one who calls her by her first name!? And you called her Illya-san the last time we met! Why did you change your mind!? What kind of change of heart is this!?
[3C404EFF]何故って言われてもね。=Why? I don't know.
[3C404EFF]こやつ、[3C404EFF]やはりわらわを嘗めておるのでは……！？　=Isn't he making fun of me after all?!　
[3C404EFF]……イリヤは、[3C404EFF]ボクと同じくらい美しいからさ。[3C404EFF]\nライバルに敬称なんて不要だって、[3C404EFF]思っただけだよ。=...You’re just as beautiful as I am. I just thought you didn’t need to honor your rival.
[3C404EFF]……なんと！=...What a surprise!