[3C404EFF]なんなのかしら、[3C404EFF]ここ。[3C404EFF]\n[3C404EFF]いろいろなところを調査してきたけど、[3C404EFF]\nなんだか特別な雰囲気を感じるわ。=[3C404EFF]I wonder what this place is. I've investigated various places, but I feel a special atmosphere here.
[3C404EFF]これは……[3C404EFF]What's this?
[3C404EFF]どうしました？　[3C404EFF]コッコロちゃん。=[3C404EFF]What's wrong, Kokkoro-chan?
[3C404EFF]かなり古代のものですが、[3C404EFF]\nどうやらここは[3C404EFF]神殿のようでございます。=[3C404EFF]This is quite ancient, but it seems to be a temple.
[3C404EFF]これだけ大きい神殿がいままで見つかってなかったなんて……[3C404EFF]\n不思議ですね～=[3C404EFF]It's strange that such a large temple has never been found before.
[3C404EFF]選ばれた者にしか発見できない[3C404EFF]魔法が施されていたため、[3C404EFF]\n[3C404EFF]これまで[3C404EFF]誰にも見つかっていなかったのでしょう。=[3C404EFF]It's probably because a [magic] was placed that only allows the chosen ones to find it, which is why it hasn't been discovered by anyone until now.
[3C404EFF]なるほど～[3C404EFF]\n[3C404EFF]つまりわたしたちは、[3C404EFF]神殿に認められたってことなんですね！=[3C404EFF]I see...so that means we have been recognized by the temple!
[3C404EFF]え！？[3C404EFF]\n[3C404EFF]それって、[3C404EFF]この神殿のお宝を発掘し放題ってこと！？=[3C404EFF]What!? Does that mean we can excavate all the treasures in this temple without limit?!
[3C404EFF]……[3C404EFF]ええ、[3C404EFF]わかってたわ。[3C404EFF]\n[3C404EFF]期待したあたしが馬鹿だったわ……[3C404EFF]はぁ。=[3C404EFF]Yes, I knew. I was foolish to have expected it... sigh
[3C404EFF]その代わり、[3C404EFF]試練を乗り越えた者には[3C404EFF]大いなる力を秘めたアイテムが[3C404EFF]\n手に入るということも[3C404EFF]伝えられております。=[3C404EFF]However, it is said that those who overcome the trials will obtain an item imbued with great power.
[3C404EFF]それをはやく言いなさいよ！！[3C404EFF]\n[3C404EFF]こうなったら、[3C404EFF]あたしたちを認めたこと、[3C404EFF]後悔させてやるんだから！！=[3C404EFF]Tell us about it already!! If you don't, we'll make you regret acknowledging us!!
[3C404EFF]えっへへ～。[3C404EFF]キャルちゃんやる気ですね！[3C404EFF]\n[3C404EFF]それじゃあ、[3C404EFF]全力で試練を乗り越えちゃいましょう☆=[3C404EFF]Hehe, Kyaru-chan is motivated! Well then, let's overcome the trials with all our might☆