[3C404EFF]相手を敬うこと、[3C404EFF]それが[3C404EFF]商談の基本ですもの。[3C404EFF]\n[3C404EFF]私どもを見くびった時点で、[3C404EFF]あなたとの共存の可能性は潰えましたわ。=Respecting your partner, that's the basis of business dealings. The moment you looked down on us, the possibility of coexistence with you was crushed.
[3C404EFF]せっかく久しぶりに会えたのに……[3C404EFF]\n[3C404EFF]ジョッキも酌み交わせないうちに、[3C404EFF]残念ね。=It's a shame that we finally met after a long time... but we couldn't even share a mug of beer.
[3C404EFF]小癪に……[3C404EFF]人間風情がぁ！！=How dare you... you mere human!!
[3C404EFF]お言葉ですが、[3C404EFF]小癪なのはそちらです。=Your words are hollow, you are the one who is petty.
[3C404EFF]なにをぉぉぉ！？[3C404EFF]\nどこまでもおちょくりやがって……！=What did you say!? You keep mocking me...!
[3C404EFF]──さぁ、[3C404EFF]いきますわよ！=──Let's go!
[3C404EFF]一流商人は、[3C404EFF]一流のバカンスを過ごすもの。[3C404EFF]\n[3C404EFF]お父様からの教えですわ。=A first-class merchant spends a first-class vacation. That's what my father taught me.
[3C404EFF]良い機会ですから、[3C404EFF]\n一流の流儀を、[3C404EFF]あなたさまにも伝授して差し上げますわね。[3C404EFF]\n[3C404EFF]騎士として[3C404EFF]私の側に立つ日が来るのも、[3C404EFF]そう遠くないはずですもの♪=This is a good opportunity, so I'll teach you the way of the first-class, too. The day when you stand by my side as a knight should not be far away♪
[3C404EFF]島クジラが沈んだわ！[3C404EFF]\n倒せた……[3C404EFF]のよね？　[3C404EFF]やったわー！=The island whale has sunk! We defeated it... right? We did it!
[3C404EFF]お待ちください。[3C404EFF]沈んだと見せかけて、[3C404EFF]\nどこからかまた浮上するのが[3C404EFF]あいつの策略ですわ……[3C404EFF]\n[3C404EFF]前回も、タマキさんたちが[3C404EFF]その術中にハマりかけましたの。=Please wait. It's pretending to sink, but it will resurface from somewhere. That's its strategy... Last time, Tamaki and the others almost fell for it.
[3C404EFF]……………………っ！=..................!
[3C404EFF]あ！　[3C404EFF]出たわ！　[3C404EFF]あそこ！[3C404EFF]\n目立たないようにそーっと浮上したー！=Ah! There it is! Over there! It quietly surfaced without attracting attention!
[3C404EFF]奇襲をかけるつもりですね。[3C404EFF]\n[3C404EFF]大きい割に[3C404EFF]やり方が姑息……=It's planning to ambush us. It's so sneaky for such a big thing...
[3C404EFF]参りましょう！[3C404EFF]\n徹底的に戦いますわよ！=Let's go! We'll fight it thoroughly!
[3C404EFF]うわ～……[3C404EFF]\nなんかここ、[3C404EFF]嫌な感じね……[3C404EFF]\n[3C404EFF]真夏なのに寒気がするわ……=Wow... this place feels so creepy... It's midsummer but I feel chills...
[3C404EFF]ユカリさん、[3C404EFF]飲まれてはいけませんわよ！=Yukari-san, don't get swallowed!
[3C404EFF]…………[3C404EFF]\n飲んでるのに、[3C404EFF]飲まれる……[3C404EFF]ふふ。=........I'm drinking, but I'm getting swallowed... hehe.
[3C404EFF]ウ、[3C404EFF]ウケた？[3C404EFF]\nユカリさん！　[3C404EFF]ネネカさんにウケましたわよ！=W-Wow? Yukari-san! You made Neneka-san laugh!
[3C404EFF]え……[3C404EFF]でも私、[3C404EFF]今飲んでないし。=Eh... but I'm not drinking right now.
[3C404EFF]えええ……=Eeeeh...
[3C404EFF]やだ待って、なにそのリアクション……[3C404EFF]\n[3C404EFF]いいの？　[3C404EFF]いいなら景気づけに飲んじゃうわよ？[3C404EFF]\n[3C404EFF]権力者さーん！　[3C404EFF]裏麦一つ！=Wait, what's that reaction... are you okay? If you're okay, I'll drink to cheer you up! Power holder-san! One shot of rye whiskey!
[3C404EFF]はぁっ……[3C404EFF]はぁっ……[3C404EFF]さすがの巨体……[3C404EFF]\n[3C404EFF]生半可なことでは倒せませんわね……[3C404EFF]\n[3C404EFF]念のため、退路の確保を──=Haa... haa... Such a huge body... It can't be defeated by half-hearted measures... Just in case, let's secure our escape route──
[3C404EFF]珍しいですね。[3C404EFF]\n[3C404EFF]アキノさんともあろう方が、[3C404EFF]弱気になるなんて。=That's rare. For someone like Akino-san to be timid.
[3C404EFF]な、[3C404EFF]なにをおっしゃいますの。[3C404EFF]\n[3C404EFF]この私が、[3C404EFF]弱気になど……！=W-What are you talking about? I'm not timid at all...!
[3C404EFF]それは失礼しました。[3C404EFF]\n[3C404EFF]さすがは由緒正しきウィスタリア家の令嬢。[3C404EFF]\n[3C404EFF]貴方の手にかかれば[3C404EFF]島クジラなど[3C404EFF]ミジンコも同然、[3C404EFF]というわけですね。=I'm sorry, I was rude. You are the daughter of the noble Wisteria family, after all. To your hands, the island whale is nothing but a speck of dust, right?
[3C404EFF]え、[3C404EFF]ええ。[3C404EFF]もちろん。[3C404EFF]仰る通りでございます♪[3C404EFF]\n[3C404EFF]退路は不要ですわ！　[3C404EFF]みなさん、[3C404EFF]私についてきてくださいませ！=Y-Yes. Of course. You are absolutely right♪ We don't need an escape route! Everyone, please follow me!
[3C404EFF]ネネカさん……[3C404EFF]アキノさんの扱いが抜群に上手だわ……！=Neneka-san... you're so good at handling Akino-san...!
[3C404EFF]はぁっ……[3C404EFF]はぁっ……=Haa... haa...
[3C404EFF]秘密魔物が、[3C404EFF]どんどん湧いてきて……[3C404EFF]キリがない……[3C404EFF]\n[3C404EFF]みんなの気力が、[3C404EFF]もう限界だわ……！=The secret monsters keep coming out... There's no end to them... Everyone's morale is at its limit...!
[3C404EFF]ネネカさん……[3C404EFF]はぁっ……[3C404EFF]\nなにか……[3C404EFF]ないかしら？=Neneka-san... haa... is there anything... we can do?
[3C404EFF]……饒舌、[3C404EFF]鼻クリップの、[3C404EFF]正社員──=......Talkative, nose clip, full-time employee──
[3C404EFF]ノブレス・[3C404EFF]オブ・[3C404EFF]リージュの・[3C404EFF]精・[3C404EFF]神・[3C404EFF]です！！=It's the spirit of Noblesse of Rouge!!
[3C404EFF]いったい何度言えばお分かりになるんですの？[3C404EFF]\nいい加減に、[3C404EFF]覚えてくださいませーー！！！！=How many times do I have to say it for you to understand? Please, for goodness sake, remember it already!!
[3C404EFF]わ、[3C404EFF]すごい……[3C404EFF]\nアキノさんの気迫で秘密魔物が散ってくわ……！[3C404EFF]\n[3C404EFF]やっぱり、[3C404EFF]ネネカさんのアキノさん扱いは抜群ね……！=Wow, amazing... The secret monsters are scattering away from Akino-san's spirit...! As expected, Neneka-san's handling of Akino-san is unparalleled...!
[3C404EFF]やった！　[3C404EFF]やりましたわ！[3C404EFF]\nついに島クジラを沈めましたわよーー！！=We did it! We did it! We finally sank the island whale!!
[3C404EFF]なんだかんだ言って、[3C404EFF]\nやっぱりネネカさんの強さは半端じゃなかったわね。[3C404EFF]\n[3C404EFF]ひょっとして、[3C404EFF]一人でも勝てたんじゃない？=You know, Neneka-san, your strength is really incredible. Maybe you could have won by yourself?
[3C404EFF]力だけなら……[3C404EFF]\n[3C404EFF]でも[3C404EFF]たまにはこうして共闘することも、[3C404EFF]有意義かと。[3C404EFF]\n[3C404EFF]正直に言うと、[3C404EFF]楽しかったです。=If it's just about power... But sometimes it's also meaningful to cooperate like this. To be honest, it was fun.
[3C404EFF]……あーらネネカさん、[3C404EFF]「しゃべり過ぎ」[3C404EFF]ではありませんこと？=...Oh my, Neneka-san, aren't you "talking too much"?
[3C404EFF]いいえ？[3C404EFF]\n貴方がたが警戒するに及ばない相手だと、[3C404EFF]分かっただけです。=No? I just realized that you guys don't need to be wary of this opponent.
[3C404EFF]……ふふふ。=...Hehehe.
[3C404EFF]初めにピリッとする相手ほど、[3C404EFF]仲良くなれちゃうものよね～♪=The more prickly the person at first, the more friendly they become later~♪
[3C404EFF]秘密魔物の噴出が[3C404EFF]やみましたわよ！[3C404EFF]\n[3C404EFF]今のうちに、[3C404EFF]島クジラ本体を集中攻撃いたしましょう！=The secret monsters have stopped spewing out! Let's concentrate our attack on the island whale's body while we can!
[3C404EFF]とはいってもこいつ、[3C404EFF]やっぱり型破りに[3C404EFF]でっかいわよね……[3C404EFF]\n[3C404EFF]なんか私たち、[3C404EFF]豆粒感……=But this thing is really huge, isn't it...? We look like tiny beans...
[3C404EFF]なにを弱腰になることがありますの？[3C404EFF]\n[3C404EFF]大きいということは、[3C404EFF]攻撃が命中しやすいということ。[3C404EFF]\n素晴らしいメリットですわよ！　[3C404EFF]さぁ、[3C404EFF]突撃あるのみですわ！=What are you getting timid for? The bigger it is, the easier it is to hit. That's a wonderful advantage! Come on, there's only one way to go!
[3C404EFF]アキノさんのポジティブマインドも、[3C404EFF]型破りにでっかいな～……=Akino-san's positive mind is also huge...
[3C404EFF]上司にしたい人NO.1と[3C404EFF]上司にしたくない人NO.1の、[3C404EFF]\n両方に選ばれるタイプの人ですね。=The type of person who would be voted both No.1 boss I want to have and No.1 boss I don't want to have.
[3C404EFF]ア、[3C404EFF]アキノさんが、[3C404EFF]こっちに向かって攻撃してくる……！？=A-Akino-san is attacking us...!?
[3C404EFF]ユカリさん、[3C404EFF]落ち着いてよくご覧になって。[3C404EFF]\n[3C404EFF]あれは[3C404EFF]島クジラの見せる幻影、[3C404EFF]私のシャドウですわ！=Yukari-san, calm down and look carefully. That's an illusion created by the island whale, my shadow!
[3C404EFF]じゃあ、[3C404EFF]あれは私のシャドウ……[3C404EFF]\n[3C404EFF]あっちは、[3C404EFF]ネネカさんのシャドウ！？=Then, that's my shadow... And over there, Neneka-san's shadow!?
[3C404EFF]いえ、[3C404EFF]それは私の分身です。=No, that's my clone.
[3C404EFF]ネ、[3C404EFF]ネネカさん……[3C404EFF]\n今はややこしいので、[3C404EFF]分身はお控えいただけますでしょうか……=Ne-Neneka-san... Now is not the time to use clones, please refrain from doing so...
[3C404EFF]ひ、[3C404EFF]秘密魔物がまた降ってくるわ！[3C404EFF]\nしかも今度は……[3C404EFF]秘密を大声で暴露しながら～！=The secret monsters are falling again! And this time... They're revealing our secrets out loud~!
[3C404EFF]よーし[3C404EFF]こうなったら！　[3C404EFF]\nオレの秘密を大声で暴露し返して、[3C404EFF]\nあいつらの声を[3C404EFF]聞こえなくしてやる！=Alright then! I'll reveal their secrets back in a loud voice and drown out their voices!
[3C404EFF]コホン。[3C404EFF]\n[3C404EFF]何を隠そう、[3C404EFF]このゴツゴツ系の[3C404EFF]シルバー小物はな……=Ahem. You see, these silver accessories with a rough look are...
[3C404EFF]密廃サービスの儲けから出る[3C404EFF]分配金で買ったんだー！=I bought them with the dividends from the secret disposal service!
[3C404EFF]……アキノさん。[3C404EFF]\n渋滞しているツッコミどころの整理を。=...Akino-san. Let me sort out the points where I want to retort.
[3C404EFF]その１、[3C404EFF]それは今更秘密でもなんでもありません。[3C404EFF]\n[3C404EFF]その２、[3C404EFF]そもそも大声でさえあればよく、[3C404EFF]\n内容が秘密である必要はありません。=First, that's not a secret anymore. Second, you just need to be loud, it doesn't matter if the content is a secret or not.
[3C404EFF]つまり、[3C404EFF]ツッコミどころは多いですが[3C404EFF]結果オーライです。[3C404EFF]\n続けてください。=In other words, there are many points where I want to retort, but it's fine in the end. Please continue.
[3C404EFF]──っしゃぁ！=──Sshiyaa！
ネネカ、アキノ、ユカリ=Neneka, Akino, Yukari
