リンセスの秘密=rincess's Secret
？？？の秘密=???'s secret
ネネカさまが、「秘密ブツ」の持ち主を明らかにしてくださるようです。\n持ち主に「秘密ブツ」を返して、海をキレイにしましょう。=Neneka-sama seems to reveal the owner of the "secret item". Let's return the "secret item" to the owner and clean up the sea.
アオイの秘密=Aoi's secret
[3C404EFF]──う、[3C404EFF]うぎゃあ！？[3C404EFF]\nだだだ団長さんが、[3C404EFF]なぜ、[3C404EFF]それを……！？　[3C404EFF]えっ、[3C404EFF]返却！？[3C404EFF]\n[3C404EFF]あわわわわわ……[3C404EFF]え、[3C404EFF]ええええとぉ！　[3C404EFF]…………[3C404EFF]木っ！！！！=--U, ugyaa!? Why, why does the leader have that...!? Eh, return it!? Awawawawa... e, eeeeto! ...........Wood!!
木になって気配を消さないで。=Don't hide your presence by becoming a wood.
[3C404EFF]……ですよね……[3C404EFF]\n[3C404EFF]事ここに至っては、[3C404EFF]逃げも隠れも意味がありません……[3C404EFF]\n[3C404EFF]はい、[3C404EFF]これは確かに、[3C404EFF]私が雑貨店で購入した土鍋です……[3C404EFF]ううっ。=...Yeah, yeah... There's no point in running or hiding now that things have come to this... Yes, this is indeed the earthen pot that I bought at the general store... Uuu.
[3C404EFF]恥をさらすなら脇の下までです……[3C404EFF]聞いてください。[3C404EFF]\n[3C404EFF]実はここ最近、[3C404EFF]私の周りには[3C404EFF]かつてからは想像もつかないような数の、[3C404EFF]\n[3C404EFF]「友達」……[3C404EFF]ぽい存在が増えて。=If you're going to expose your shame, do it up to your armpits... Please listen. Actually, lately, there have been a lot of "friends"... like beings around me that I couldn't even imagine before.
[3C404EFF]調子にのった私は、[3C404EFF]\n雑貨店で見かけたこの土鍋を見て、[3C404EFF]つい画策してしまったのです……[3C404EFF]\n[3C404EFF]選ばれし仲間たちだけが開催できる、[3C404EFF]あの催し物……[3C404EFF]そう、[3C404EFF]「鍋パ」を！=I got carried away and saw this earthen pot at the general store, and I couldn't help but scheme... A special event that only the chosen comrades can hold... Yes, a "pot party"!
[3C404EFF]小鼻を膨らませ会計を済まし、[3C404EFF]軽く５人前は作れるこの土鍋を[3C404EFF]\nえっちらおっちら、[3C404EFF]ニヤケながら持ち帰りました。[3C404EFF]\n[3C404EFF]そして気付いたんです。[3C404EFF]うちには、[3C404EFF]「鍋敷き」がないということに……！=I paid for it with a snort, and carried this earthen pot that could easily make five servings back home with a grin. And then I realized. I don't have a "pot mat" at home...!
[3C404EFF]……鍋パ未経験の私には、[3C404EFF]鍋以外に必要なものがあるなんて[3C404EFF]\n知らなかった！　[3C404EFF]そんなぼっちが[3C404EFF]「鍋パ」をやろうとしている、[3C404EFF]\n無謀さ！！！！　[3C404EFF]大いに笑ってください、[3C404EFF]団長さん……=...I didn't know that there was something else I needed besides the pot, because I had never experienced a pot party before! How reckless it was for me, a loner, to try to have a pot party! !!!!! Please laugh, leader...
[3C404EFF]そもそも「鍋」って……[3C404EFF]え、[3C404EFF]鍋！？　[3C404EFF]中身は？　[3C404EFF]自由！？[3C404EFF]\n試されるんだ……[3C404EFF]根暗真っ暗な私が、[3C404EFF]自らをリトマス紙にするんだ！？[3C404EFF]\n………………[3C404EFF]無理！！！！=And what is a "pot"... eh, pot!? What's inside? Free!? I'm being tested... I have to use myself as a litmus paper!? ................Impossible!!!!!!
[3C404EFF]ふふ、[3C404EFF]我に返る瞬間って、[3C404EFF]意外と穏やかな心持ちになるものなんですね。[3C404EFF]\n[3C404EFF]悟り、[3C404EFF]とでも言いましょうか……[3C404EFF]\n[3C404EFF]というわけで、[3C404EFF]身の程知らずな自分を反省し、[3C404EFF]密廃を利用しました。=Fufu, the moment I came to my senses, I felt surprisingly calm. Maybe it's what they call enlightenment... So, I reflected on my overreaching self and used the secret disposal.
[3C404EFF]…………え？[3C404EFF]\n鍋敷きは、[3C404EFF]新聞紙でもタオルでも、[3C404EFF]なんでもいい？[3C404EFF]\n鍋の中身は[3C404EFF]参加者同士で買出しに行って、[3C404EFF]その場で決めればいい？=........Eh? You can use anything for a pot mat, like newspaper or towel? You can go shopping with the participants and decide what to put in the pot on the spot?
[3C404EFF]誰にだって、[3C404EFF]鍋パはできる……？[3C404EFF]\n[3C404EFF]団長さん………………！[3C404EFF]\n…………[3C404EFF]だ、[3C404EFF]団長さんが、[3C404EFF]そう言うなら……=Anyone can have a pot party...? Leader................! ........D, if you say so...
[3C404EFF]一応、[3C404EFF]念のため、[3C404EFF]万が一、[3C404EFF]\n[3C404EFF]数億年に一度の星回りのラッキーデーが訪れてしまった時のために……[3C404EFF]\n[3C404EFF]この土鍋は[3C404EFF]庭の地中深くに穴を掘り、[3C404EFF]埋めて保管しておこうと思います。=Just in case, for the sake of once in a billion years of lucky day that might happen... I think I'll dig a deep hole in the ground in the garden and bury this earthen pot for storage.
[3C404EFF]……へへ……[3C404EFF]\nさすがに[3C404EFF]アクとりお玉は、[3C404EFF]買わなくちゃですね……=...Hehe... I guess I'll have to buy an actuator and a ladle...
ミヤコの秘密=Miyako's secret
[3C404EFF]返却？[3C404EFF]\n[3C404EFF]こ、[3C404EFF]こ、[3C404EFF]こ、[3C404EFF]これはええと……[3C404EFF]\n[3C404EFF]そ、[3C404EFF]そうなの！　[3C404EFF]いつもの……[3C404EFF]プリン、[3C404EFF]カップなの──=Return? Th, th, th, this is, um... that's right! It's the usual... pudding, cup──
あれ？　よく見たらゼリーのカップだね。=Huh? On closer inspection, it's a jelly cup.
あ、隠れた。=Ah, she hid it.
[3C404EFF]な、[3C404EFF]なにが悪いの！[3C404EFF]\nミヤコがゼリーを食べて[3C404EFF]なにが悪いのーーーーっ！=Wh, what's wrong with that! What's wrong with Miyako eating jellyーーーー!
悪いなんて言ってないよ。=I didn't say anything was wrong.
[3C404EFF]…………ほんと……[3C404EFF]なの……？[3C404EFF]\n[3C404EFF]ミヤコのくせにゼリーに浮気するなんて[3C404EFF]って、[3C404EFF]怒ってないの……？=........really......? You're not mad that I'm cheating on pudding with jelly...?
怒ってないよ。=I'm not mad.
[3C404EFF]ミヤコが何を食べるかは[3C404EFF]ミヤコが決めていい……？[3C404EFF]\nそれは、[3C404EFF]確かにそうなの。[3C404EFF]オマエもなかなかいいこと言うの。=Miyako can decide what to eat...? That's true. You say some good things sometimes.
[3C404EFF]い、[3C404EFF]言っておくけど、[3C404EFF]プリンが嫌いになったわけじゃないの……[3C404EFF]\n[3C404EFF]本当は、[3C404EFF]プリンが食べたかったの。[3C404EFF]\n[3C404EFF]でも、[3C404EFF]冷蔵庫を見たらちょうど切らしてて……=I, I'll have you know, I didn't get tired of pudding... I really wanted to eat pudding. But when I looked in the fridge, it was out of stock...
[3C404EFF]しかも、[3C404EFF]ちょうどミヤコの前に、[3C404EFF]\nちょうど[3C404EFF]賞味期限がその日までのゼリーが、[3C404EFF]\nちょうど[3C404EFF]食べてほしいオーラを放ってきて──=And then, right in front of Miyako, there was a jelly with an expiration date that day, and it was giving off an aura of wanting to be eaten──
それは誰でも食べちゃうね。=Anyone would eat that.
[3C404EFF]……へへへ～[3C404EFF]\nでしょなの♪=......heehee～ right♪
[3C404EFF]で、[3C404EFF]でも、[3C404EFF]イリヤにだけは、[3C404EFF]秘密にしてほしいの……[3C404EFF]\n[3C404EFF]ミヤコがゼリー盗んだのばれたら、[3C404EFF]きっと[3C404EFF]本気で怒られるの～～！=But, I want you to keep it a secret from Ilya... If he finds out I stole the jelly, he'll get really mad～～!
うん、秘密にするよ。=Yeah, I'll keep it a secret.
[3C404EFF]オマエは話のわかるやつなの。[3C404EFF]\n[3C404EFF]だから、[3C404EFF]このゼリー、[3C404EFF]一つだけ分けてやるの！[3C404EFF]\n[3C404EFF]これでオマエも共犯者なの～=You're a reasonable guy. So, I'll share this jelly with you! This makes you an accomplice～
イオの秘密=Io's secret
[3C404EFF]これは確かに私のボディスーツだけど……[3C404EFF]\n[3C404EFF]密廃サービスだったんだ……[3C404EFF]ごめんなさい、[3C404EFF]知らなくて。[3C404EFF]\n[3C404EFF]衣類のリサイクル業者だと思って、[3C404EFF]普通に出しちゃった。=This is definitely my bodysuit, but... it was a secret disposal service... I'm sorry, I didn't know. I thought it was a normal clothing recycling company, and I just sent it out.
[3C404EFF]まだ着れそうなのに、[3C404EFF]って？[3C404EFF]\n[3C404EFF]そうなんだけど……[3C404EFF]\n[3C404EFF]実はね、[3C404EFF]お胸のあたりが[3C404EFF]ちょっぴりだけ、[3C404EFF]窮屈になっちゃって。=It still looks wearable, you say? That's true, but... actually, you see, the chest area got a little bit tight.
[3C404EFF]ほ～んのちょっぴりだけなのよ。[3C404EFF]\n[3C404EFF]でもほら、[3C404EFF]直接肌に着けるものだから、[3C404EFF]\nサイズ感には[3C404EFF]ビンカンになっちゃうじゃない？=Just a little bit. But you know, it's something you wear directly on your skin, so you get sensitive to the size.
[3C404EFF]だから、[3C404EFF]同じデザインのものを新調したの。[3C404EFF]\n[3C404EFF]ほら、[3C404EFF]今着てるこれなら、[3C404EFF]ココも、[3C404EFF]ココも、[3C404EFF]ココも。[3C404EFF]ピッタリでしょ♪=So I bought a new one with the same design. Look, this one I'm wearing now fits perfectly here, here and here♪
目のやり場に困る。=You don't know where to look.
[3C404EFF]それにしても、[3C404EFF]ふ～ん……[3C404EFF]\nヒミツを捨てるサービス、[3C404EFF]かぁ……=But still, hmm... a service to dispose of secrets, huh...
[3C404EFF]ん？　[3C404EFF]ふふ、[3C404EFF]あのね。[3C404EFF]\nヒミツを持つことって、[3C404EFF]青少年の成長過程で[3C404EFF]すっごく大切なことなの。[3C404EFF]\n君にもヒミツを持たせたら、[3C404EFF]いい学びになるかも～[3C404EFF]って、[3C404EFF]ふと思って。=Hm? Fufu, you know what? Having secrets is very important for the growth process of young people. Maybe it would be a good learning experience for you to have some secrets too~ That's what I thought.
[3C404EFF]……そうだ、[3C404EFF]ね、[3C404EFF]こうしない？[3C404EFF]\n[3C404EFF]私のお胸がちょっぴりだけ大きくなったことを、[3C404EFF]\n私と君、[3C404EFF]二人だけのヒミツにするの。[3C404EFF]どう？=...How about this? Let's make it a secret between you and me that my chest got a little bit bigger. What do you think?
い、いいけど……=S-sure...
[3C404EFF]じゃあ決まりね♪[3C404EFF]\n[3C404EFF]これは[3C404EFF]君だけが知っている、[3C404EFF]私との[3C404EFF]秘[3C404EFF]・め[3C404EFF]・ご[3C404EFF]・と。[3C404EFF]\n[3C404EFF]遊びじゃないのよ？　[3C404EFF]情操教育の一環なんだから。=Then it's settled♪ This is a secret that only you know about me. It's not a game, okay? It's part of your emotional education.
[3C404EFF]ヒミツを持って気付いたこと、[3C404EFF]カンジたこと……[3C404EFF]\n[3C404EFF]先生に逐一レポートしてね♥=Tell me everything you noticed and felt by having a secret♥
ミフユの秘密=Mifuyu's secret
[3C404EFF]そ、[3C404EFF]そう。[3C404EFF]そういう事情なら仕方がないわね。[3C404EFF]\n[3C404EFF]……受け取るわ。[3C404EFF]\n確かにこれは、[3C404EFF]私が密廃サービスに出した剣よ。=Th-that's right. That can't be helped if that's the case. ...I'll take it. This is definitely the sword I sent to the secret disposal service.
すごく強かった。=It was very strong.
[3C404EFF]え！　[3C404EFF]ここへ来る途中で魔物に襲われて、[3C404EFF]思わず使った！？[3C404EFF]\n[3C404EFF]ああいや、[3C404EFF]いいのよ謝らなくて。[3C404EFF]\nもとはといえば、[3C404EFF]キミのために作った剣……[3C404EFF]なんだから……=What! You were attacked by monsters on your way here and used it without thinking!? Oh no, it's okay, don't apologize. It was originally made for you anyway...
[3C404EFF]強いはずよ。[3C404EFF]キミを効率よく強くするために作った剣だもの。[3C404EFF]\nバイト先の工場の廃材を駆使して、[3C404EFF]けっこう頑張って作ったんだから。[3C404EFF]\n[3C404EFF]……一振りで、[3C404EFF]５体の魔物を倒せるわ。=It should be strong. It's a sword I made to make you stronger efficiently. I used the scrap materials from the factory where I work part-time and worked pretty hard on it. ...With one swing, you can defeat five monsters.
すごい！　超効率ソードだね！=Amazing! It's a super-efficient sword!
[3C404EFF]でも、[3C404EFF]だめよ。[3C404EFF]キミには渡せないわ。[3C404EFF]\n[3C404EFF]これはあまりにも出来が良くて……[3C404EFF]効率が良すぎて……=But no. I can't give it to you. It turned out too well... too efficient...
効率がいいのはいいことでしょ？=Efficiency is good, right?
[3C404EFF]そ、[3C404EFF]それは……[3C404EFF]そうだけど……[3C404EFF]\n[3C404EFF]かか、[3C404EFF]考えてもみなさいよ！=Th-that's... true but... th-think about it!
[3C404EFF]キミがあまりにも効率よく強くなってしまったら、[3C404EFF]\n私の元を想定よりも早く巣立つことになるでしょ？　[3C404EFF]そうなれば……[3C404EFF]\n[3C404EFF]本来まだまだ貰えるはずの教官料が、[3C404EFF]減っちゃうでしょう！？=If you become too efficient and strong, you'll leave me sooner than expected, right? Then... the amount of instructor fees I should have received will decrease!
[3C404EFF]それは、[3C404EFF]困るの。[3C404EFF]すごく。[3C404EFF]\n[3C404EFF]だ[3C404EFF]から、[3C404EFF]捨てたのよ！=That would be trouble. A lot. So I threw it away!
[3C404EFF]……分かればいいの。[3C404EFF]\n[3C404EFF]残念だけどこれは、[3C404EFF]廃材に戻すわね。=...I hope you understand. Too bad but this is going back to scrap.
[3C404EFF]……ふー。[3C404EFF]よかった……[3C404EFF]なんとか言い訳ができて……[3C404EFF]\n[3C404EFF]彼が私の元から[3C404EFF]効率よく巣立つのが寂しい、[3C404EFF]なんて……[3C404EFF]\n[3C404EFF]効率師匠として、[3C404EFF]言えるわけがないじゃない……！　=...Phew. Good thing... I managed to make an excuse... I'm sad that he'll leave me efficiently... but as an efficiency master... there's no way I can say that...!
この秘密ブツは獲得していません。=This secret item has not been obtained.