リンセスの秘密=rincess's Secret
？？？の秘密=???'s
ネネカさまが、「秘密ブツ」の持ち主を明らかにしてくださるようです。\n持ち主に「秘密ブツ」を返して、海をキレイにしましょう。=Neneka-sama seems to reveal the owner of the "secret item". Let's return the "secret item" to the owner and clean up the sea.
アオイの秘密=Aoi's
[3C404EFF]──う、[3C404EFF]うぎゃあ！？[3C404EFF]\nだだだ団長さんが、[3C404EFF]なぜ、[3C404EFF]それを……！？　[3C404EFF]えっ、[3C404EFF]返却！？[3C404EFF]\n[3C404EFF]あわわわわわ……[3C404EFF]え、[3C404EFF]ええええとぉ！　[3C404EFF]…………[3C404EFF]木っ！！！！=--U, ugyaa!? Why, why does the leader have that...!? Eh, return it!? Awawawawa... e, eeeeto! ...........Wood!!
木になって気配を消さないで。=Don't hide your presence by becoming a wood.
[3C404EFF]……ですよね……[3C404EFF]\n[3C404EFF]事ここに至っては、[3C404EFF]逃げも隠れも意味がありません……[3C404EFF]\n[3C404EFF]はい、[3C404EFF]これは確かに、[3C404EFF]私が雑貨店で購入した土鍋です……[3C404EFF]ううっ。=...Yeah, yeah... There's no point in running or hiding now that things have come to this... Yes, this is indeed the earthen pot that I bought at the general store... Uuu.
[3C404EFF]恥をさらすなら脇の下までです……[3C404EFF]聞いてください。[3C404EFF]\n[3C404EFF]実はここ最近、[3C404EFF]私の周りには[3C404EFF]かつてからは想像もつかないような数の、[3C404EFF]\n[3C404EFF]「友達」……[3C404EFF]ぽい存在が増えて。=If you're going to expose your shame, do it up to your armpits... Please listen. Actually, lately, there have been a lot of "friends"... like beings around me that I couldn't even imagine before.
[3C404EFF]調子にのった私は、[3C404EFF]\n雑貨店で見かけたこの土鍋を見て、[3C404EFF]つい画策してしまったのです……[3C404EFF]\n[3C404EFF]選ばれし仲間たちだけが開催できる、[3C404EFF]あの催し物……[3C404EFF]そう、[3C404EFF]「鍋パ」を！=I got carried away and saw this earthen pot at the general store, and I couldn't help but scheme... A special event that only the chosen comrades can hold... Yes, a "pot party"!
[3C404EFF]小鼻を膨らませ会計を済まし、[3C404EFF]軽く５人前は作れるこの土鍋を[3C404EFF]\nえっちらおっちら、[3C404EFF]ニヤケながら持ち帰りました。[3C404EFF]\n[3C404EFF]そして気付いたんです。[3C404EFF]うちには、[3C404EFF]「鍋敷き」がないということに……！=I paid for it with a snort, and carried this earthen pot that could easily make five servings back home with a grin. And then I realized. I don't have a "pot mat" at home...!
[3C404EFF]……鍋パ未経験の私には、[3C404EFF]鍋以外に必要なものがあるなんて[3C404EFF]\n知らなかった！　[3C404EFF]そんなぼっちが[3C404EFF]「鍋パ」をやろうとしている、[3C404EFF]\n無謀さ！！！！　[3C404EFF]大いに笑ってください、[3C404EFF]団長さん……=...I didn't know that there was something else I needed besides the pot, because I had never experienced a pot party before! How reckless it was for me, a loner, to try to have a pot party! !!!!! Please laugh, leader...
[3C404EFF]そもそも「鍋」って……[3C404EFF]え、[3C404EFF]鍋！？　[3C404EFF]中身は？　[3C404EFF]自由！？[3C404EFF]\n試されるんだ……[3C404EFF]根暗真っ暗な私が、[3C404EFF]自らをリトマス紙にするんだ！？[3C404EFF]\n………………[3C404EFF]無理！！！！=And what is a "pot"... eh, pot!? What's inside? Free!? I'm being tested... I have to use myself as a litmus paper!? ................Impossible!!!!!!
[3C404EFF]ふふ、[3C404EFF]我に返る瞬間って、[3C404EFF]意外と穏やかな心持ちになるものなんですね。[3C404EFF]\n[3C404EFF]悟り、[3C404EFF]とでも言いましょうか……[3C404EFF]\n[3C404EFF]というわけで、[3C404EFF]身の程知らずな自分を反省し、[3C404EFF]密廃を利用しました。=Fufu, the moment I came to my senses, I felt surprisingly calm. Maybe it's what they call enlightenment... So, I reflected on my overreaching self and used the secret disposal.
[3C404EFF]…………え？[3C404EFF]\n鍋敷きは、[3C404EFF]新聞紙でもタオルでも、[3C404EFF]なんでもいい？[3C404EFF]\n鍋の中身は[3C404EFF]参加者同士で買出しに行って、[3C404EFF]その場で決めればいい？=........Eh? You can use anything for a pot mat, like newspaper or towel? You can go shopping with the participants and decide what to put in the pot on the spot?
[3C404EFF]誰にだって、[3C404EFF]鍋パはできる……？[3C404EFF]\n[3C404EFF]団長さん………………！[3C404EFF]\n…………[3C404EFF]だ、[3C404EFF]団長さんが、[3C404EFF]そう言うなら……=Anyone can have a pot party...? Leader................! ........D, if you say so...
[3C404EFF]一応、[3C404EFF]念のため、[3C404EFF]万が一、[3C404EFF]\n[3C404EFF]数億年に一度の星回りのラッキーデーが訪れてしまった時のために……[3C404EFF]\n[3C404EFF]この土鍋は[3C404EFF]庭の地中深くに穴を掘り、[3C404EFF]埋めて保管しておこうと思います。=Just in case, for the sake of once in a billion years of lucky day that might happen... I think I'll dig a deep hole in the ground in the garden and bury this earthen pot for storage.
[3C404EFF]……へへ……[3C404EFF]\nさすがに[3C404EFF]アクとりお玉は、[3C404EFF]買わなくちゃですね……=...Hehe... I guess I'll have to buy an actuator and a ladle...
ミヤコの秘密=Miyako's
[3C404EFF]返却？[3C404EFF]\n[3C404EFF]こ、[3C404EFF]こ、[3C404EFF]こ、[3C404EFF]これはええと……[3C404EFF]\n[3C404EFF]そ、[3C404EFF]そうなの！　[3C404EFF]いつもの……[3C404EFF]プリン、[3C404EFF]カップなの──=Return? Th, th, th, this is, um... that's right! It's the usual... pudding, cup──
あれ？　よく見たらゼリーのカップだね。=Huh? On closer inspection, it's a jelly cup.
あ、隠れた。=Ah, she hid it.
[3C404EFF]な、[3C404EFF]なにが悪いの！[3C404EFF]\nミヤコがゼリーを食べて[3C404EFF]なにが悪いのーーーーっ！=Wh, what's wrong with that! What's wrong with Miyako eating jellyーーーー!
悪いなんて言ってないよ。=I didn't say anything was wrong.
[3C404EFF]…………ほんと……[3C404EFF]なの……？[3C404EFF]\n[3C404EFF]ミヤコのくせにゼリーに浮気するなんて[3C404EFF]って、[3C404EFF]怒ってないの……？=........really......? You're not mad that I'm cheating on pudding with jelly...?
怒ってないよ。=I'm not mad.
[3C404EFF]ミヤコが何を食べるかは[3C404EFF]ミヤコが決めていい……？[3C404EFF]\nそれは、[3C404EFF]確かにそうなの。[3C404EFF]オマエもなかなかいいこと言うの。=Miyako can decide what to eat...? That's true. You say some good things sometimes.
[3C404EFF]い、[3C404EFF]言っておくけど、[3C404EFF]プリンが嫌いになったわけじゃないの……[3C404EFF]\n[3C404EFF]本当は、[3C404EFF]プリンが食べたかったの。[3C404EFF]\n[3C404EFF]でも、[3C404EFF]冷蔵庫を見たらちょうど切らしてて……=I, I'll have you know, I didn't get tired of pudding... I really wanted to eat pudding. But when I looked in the fridge, it was out of stock...
[3C404EFF]しかも、[3C404EFF]ちょうどミヤコの前に、[3C404EFF]\nちょうど[3C404EFF]賞味期限がその日までのゼリーが、[3C404EFF]\nちょうど[3C404EFF]食べてほしいオーラを放ってきて──=And then, right in front of Miyako, there was a jelly with an expiration date that day, and it was giving off an aura of wanting to be eaten──
それは誰でも食べちゃうね。=Anyone would eat that.
[3C404EFF]……へへへ～[3C404EFF]\nでしょなの♪=......heehee～ right♪
[3C404EFF]で、[3C404EFF]でも、[3C404EFF]イリヤにだけは、[3C404EFF]秘密にしてほしいの……[3C404EFF]\n[3C404EFF]ミヤコがゼリー盗んだのばれたら、[3C404EFF]きっと[3C404EFF]本気で怒られるの～～！=But, I want you to keep it a secret from Ilya... If she finds out I stole the jelly, she'll get really mad～～!
うん、秘密にするよ。=Yeah, I'll keep it a secret.
[3C404EFF]オマエは話のわかるやつなの。[3C404EFF]\n[3C404EFF]だから、[3C404EFF]このゼリー、[3C404EFF]一つだけ分けてやるの！[3C404EFF]\n[3C404EFF]これでオマエも共犯者なの～=You're a reasonable guy. So, I'll share this jelly with you! This makes you an accomplice～
イオの秘密=Io's
[3C404EFF]これは確かに私のボディスーツだけど……[3C404EFF]\n[3C404EFF]密廃サービスだったんだ……[3C404EFF]ごめんなさい、[3C404EFF]知らなくて。[3C404EFF]\n[3C404EFF]衣類のリサイクル業者だと思って、[3C404EFF]普通に出しちゃった。=This is definitely my bodysuit, but... it was a secret disposal service... I'm sorry, I didn't know. I thought it was a normal clothing recycling company, and I just sent it out.
[3C404EFF]まだ着れそうなのに、[3C404EFF]って？[3C404EFF]\n[3C404EFF]そうなんだけど……[3C404EFF]\n[3C404EFF]実はね、[3C404EFF]お胸のあたりが[3C404EFF]ちょっぴりだけ、[3C404EFF]窮屈になっちゃって。=It still looks wearable, you say? That's true, but... actually, you see, the chest area got a little bit tight.
[3C404EFF]ほ～んのちょっぴりだけなのよ。[3C404EFF]\n[3C404EFF]でもほら、[3C404EFF]直接肌に着けるものだから、[3C404EFF]\nサイズ感には[3C404EFF]ビンカンになっちゃうじゃない？=Just a little bit. But you know, it's something you wear directly on your skin, so you get sensitive to the size.
[3C404EFF]だから、[3C404EFF]同じデザインのものを新調したの。[3C404EFF]\n[3C404EFF]ほら、[3C404EFF]今着てるこれなら、[3C404EFF]ココも、[3C404EFF]ココも、[3C404EFF]ココも。[3C404EFF]ピッタリでしょ♪=So I bought a new one with the same design. Look, this one I'm wearing now fits perfectly here, here and here♪
目のやり場に困る。=You don't know where to look.
[3C404EFF]それにしても、[3C404EFF]ふ～ん……[3C404EFF]\nヒミツを捨てるサービス、[3C404EFF]かぁ……=But still, hmm... a service to dispose of secrets, huh...
[3C404EFF]ん？　[3C404EFF]ふふ、[3C404EFF]あのね。[3C404EFF]\nヒミツを持つことって、[3C404EFF]青少年の成長過程で[3C404EFF]すっごく大切なことなの。[3C404EFF]\n君にもヒミツを持たせたら、[3C404EFF]いい学びになるかも～[3C404EFF]って、[3C404EFF]ふと思って。=Hm? Fufu, you know what? Having secrets is very important for the growth process of young people. Maybe it would be a good learning experience for you to have some secrets too~ That's what I thought.
[3C404EFF]……そうだ、[3C404EFF]ね、[3C404EFF]こうしない？[3C404EFF]\n[3C404EFF]私のお胸がちょっぴりだけ大きくなったことを、[3C404EFF]\n私と君、[3C404EFF]二人だけのヒミツにするの。[3C404EFF]どう？=...How about this? Let's make it a secret between you and me that my chest got a little bit bigger. What do you think?
い、いいけど……=S-sure...
[3C404EFF]じゃあ決まりね♪[3C404EFF]\n[3C404EFF]これは[3C404EFF]君だけが知っている、[3C404EFF]私との[3C404EFF]秘[3C404EFF]・め[3C404EFF]・ご[3C404EFF]・と。[3C404EFF]\n[3C404EFF]遊びじゃないのよ？　[3C404EFF]情操教育の一環なんだから。=Then it's settled♪ This is a secret that only you know about me. It's not a game, okay? It's part of your emotional education.
[3C404EFF]ヒミツを持って気付いたこと、[3C404EFF]カンジたこと……[3C404EFF]\n[3C404EFF]先生に逐一レポートしてね♥=Tell me everything you noticed and felt by having a secret♥
ミフユの秘密=Mifuyu's
[3C404EFF]そ、[3C404EFF]そう。[3C404EFF]そういう事情なら仕方がないわね。[3C404EFF]\n[3C404EFF]……受け取るわ。[3C404EFF]\n確かにこれは、[3C404EFF]私が密廃サービスに出した剣よ。=Th-that's right. That can't be helped if that's the case. ...I'll take it. This is definitely the sword I sent to the secret disposal service.
すごく強かった。=It was very strong.
[3C404EFF]え！　[3C404EFF]ここへ来る途中で魔物に襲われて、[3C404EFF]思わず使った！？[3C404EFF]\n[3C404EFF]ああいや、[3C404EFF]いいのよ謝らなくて。[3C404EFF]\nもとはといえば、[3C404EFF]キミのために作った剣……[3C404EFF]なんだから……=What! You were attacked by monsters on your way here and used it without thinking!? Oh no, it's okay, don't apologize. It was originally made for you anyway...
[3C404EFF]強いはずよ。[3C404EFF]キミを効率よく強くするために作った剣だもの。[3C404EFF]\nバイト先の工場の廃材を駆使して、[3C404EFF]けっこう頑張って作ったんだから。[3C404EFF]\n[3C404EFF]……一振りで、[3C404EFF]５体の魔物を倒せるわ。=It should be strong. It's a sword I made to make you stronger efficiently. I used the scrap materials from the factory where I work part-time and worked pretty hard on it. ...With one swing, you can defeat five monsters.
すごい！　超効率ソードだね！=Amazing! It's a super-efficient sword!
[3C404EFF]でも、[3C404EFF]だめよ。[3C404EFF]キミには渡せないわ。[3C404EFF]\n[3C404EFF]これはあまりにも出来が良くて……[3C404EFF]効率が良すぎて……=But no. I can't give it to you. It turned out too well... too efficient...
効率がいいのはいいことでしょ？=Efficiency is good, right?
[3C404EFF]そ、[3C404EFF]それは……[3C404EFF]そうだけど……[3C404EFF]\n[3C404EFF]かか、[3C404EFF]考えてもみなさいよ！=Th-that's... true but... th-think about it!
[3C404EFF]キミがあまりにも効率よく強くなってしまったら、[3C404EFF]\n私の元を想定よりも早く巣立つことになるでしょ？　[3C404EFF]そうなれば……[3C404EFF]\n[3C404EFF]本来まだまだ貰えるはずの教官料が、[3C404EFF]減っちゃうでしょう！？=If you become too efficient and strong, you'll leave me sooner than expected, right? Then... the amount of instructor fees I should have received will decrease!
[3C404EFF]それは、[3C404EFF]困るの。[3C404EFF]すごく。[3C404EFF]\n[3C404EFF]だ[3C404EFF]から、[3C404EFF]捨てたのよ！=That would be trouble. A lot. So I threw it away!
[3C404EFF]……分かればいいの。[3C404EFF]\n[3C404EFF]残念だけどこれは、[3C404EFF]廃材に戻すわね。=...I hope you understand. Too bad but this is going back to scrap.
[3C404EFF]……ふー。[3C404EFF]よかった……[3C404EFF]なんとか言い訳ができて……[3C404EFF]\n[3C404EFF]彼が私の元から[3C404EFF]効率よく巣立つのが寂しい、[3C404EFF]なんて……[3C404EFF]\n[3C404EFF]効率師匠として、[3C404EFF]言えるわけがないじゃない……！　=...Phew. Good thing... I managed to make an excuse... I'm sad that he'll leave me efficiently... but as an efficiency master... there's no way I can say that...!
この秘密ブツは獲得していません。=This secret item has not been obtained.
マヒルの秘密=Mahiru's
[3C404EFF]This is……[3C404EFF]うん、[3C404EFF]間違いなくオラのネタ帳だ。[3C404EFF]\n芸人を目指し始めた頃の、[3C404EFF]昔々のもんだべ。=This is... yeah, this is definitely my joke book. It's from a long time ago, when I started aiming to be a comedian.
[3C404EFF]へへ……[3C404EFF]こないだ[3C404EFF]倉庫の整理をしてたら出てきて……[3C404EFF]\n[3C404EFF]懐かしくなって開いてみたら……[3C404EFF]これがもう、[3C404EFF]目も当てらんね。=Hehe... I found it when I was cleaning the warehouse the other day... and I opened it out of nostalgia... and this is just, unbearable.
[3C404EFF]ギャグがあまりにも未熟で、[3C404EFF]下手っぴなんだ。[3C404EFF]\n[3C404EFF]見るに堪えなくて、[3C404EFF]密廃サービスに出しちまったべさ。=The jokes are so immature and clumsy. I can't stand to look at them, so I threw them away in the secret waste service.
[3C404EFF]え？　[3C404EFF]どんなギャグかって？[3C404EFF]\n[3C404EFF]どひゃー、[3C404EFF]聞くのか？　[3C404EFF]あんちゃん勇気あんな。[3C404EFF]\n[3C404EFF]いいか、[3C404EFF]寒いぞ～？　[3C404EFF]風邪ひくな？=Huh? What kind of jokes are they? Do you really want to hear them? You're brave. Be careful, they're cold~ You might catch a cold?
[3C404EFF]「ハイキングに行ったのは誰？　[3C404EFF]はい！　[3C404EFF]王様！」[3C404EFF]\n「お墓参りに、[3C404EFF]ボチボチ行くべ」[3C404EFF]\n「今日はしばれるべ～　[3C404EFF]肩が凍るべ～」……="Who went hiking? Yes! The king!" "I should go to the grave visit, bit by bit." "It's freezing today~ My shoulders are frozen~"...
[3C404EFF]な、[3C404EFF]おそろしくへたっぴだべ？　[3C404EFF]今じゃ考えらんねぇ。[3C404EFF]\n若いって罪だな～[3C404EFF]\n[3C404EFF]あんちゃんもそう思うべ？=See, they're terribly clumsy, right? I can't imagine them now. Youth is a sin~ Don't you think so too?
ええと、そそそ、そうだね……！=Um, yeah, yeah, that's right...!
[3C404EFF]なんだ？　[3C404EFF]その引きつった表情は。[3C404EFF]\n[3C404EFF]──うん？　[3C404EFF]それよりこっちのページに書いてるメモは何か[3C404EFF]って？[3C404EFF]\n[3C404EFF]いや……[3C404EFF]これはいいべ。[3C404EFF]こっちこそ[3C404EFF]本気で恥ずかしいべさ。=What? What's with that strained expression? --Huh? What's this memo written on this page? No... this is nothing. This is really embarrassing.
[3C404EFF]え？　[3C404EFF]超細かく書いててすごい、[3C404EFF]って？[3C404EFF]\n[3C404EFF]んも～[3C404EFF]しょうがねぇな。[3C404EFF]こっちは、[3C404EFF]みんなにネタ見せした時の反省だべ。[3C404EFF]\n感想を聞いて、[3C404EFF]改善点を書いてんだ。[3C404EFF]はは、[3C404EFF]字小さすぎだ～=Huh? It's amazing how detailed it is? Geez, you're hopeless. This is my reflection after showing my jokes to everyone. I listened to their opinions and wrote down the points to improve. Haha, the letters are too small~
[3C404EFF]……理想のギャグにはなかなか手が届かねぇから。[3C404EFF]\n[3C404EFF]披露して、[3C404EFF]反省して、[3C404EFF]改善して……[3C404EFF]ずぅっとその繰り返しだべ。=...I can't reach my ideal jokes easily. I show them, reflect on them, improve them... it's always like that.
なんか……元気もらえた。=Somehow... I feel energized.
[3C404EFF]ええ？　[3C404EFF]あの寒いギャグでか？[3C404EFF]\n[3C404EFF]あんちゃんはやっぱり変わってんな～！　[3C404EFF]はっはっはっ♪=Huh? By those cold jokes? You're really weird~! Hahaha♪
カズマサの秘密=Kazumasa's
[3C404EFF]こりゃ……[3C404EFF]オレの釣り竿じゃねぇか！[3C404EFF]\nええ？　[3C404EFF]海から見つかった？　[3C404EFF]ほんとかい！[3C404EFF]\n[3C404EFF]ありがてぇ！　[3C404EFF]ありがてぇよ坊主！=This is... my fishing rod! Huh? You found it in the sea? Really! Thank you! Thank you, kid!
[3C404EFF]何を隠そう[3C404EFF]こいつはな……[3C404EFF]\nオレの親方がくれた、[3C404EFF]形見の釣り竿よ。[3C404EFF]\n[3C404EFF]いいや[3C404EFF]密廃じゃねぇ。[3C404EFF]オレが海に落としちまった。[3C404EFF]ただの[3C404EFF]落としモンさ。=This is... my master gave it to me, a keepsake fishing rod. No, it's not a secret waste. I dropped it in the sea. It's just a lost item.
「あふんっ」って？="Afun"?
[3C404EFF]坊主よ……[3C404EFF]\nどうやらオレのこと、[3C404EFF]あふんなドジキャラだと思ってやがんな？[3C404EFF]\n[3C404EFF]まぁ[3C404EFF]否定はできねえけどよ。=Kid... you seem to think I'm an afun clumsy character, don't you? Well, I can't deny it.
[3C404EFF]でもな、[3C404EFF]この時は違うんだ。[3C404EFF]\n[3C404EFF]……まだ海に出始めたばかりの頃でな。[3C404EFF]\n初めてでっけぇトゥンヌスを釣り上げたのが、[3C404EFF]この釣り竿よ。=But this time was different. ...It was when I just started going out to sea. The first time I caught a huge tuna with this fishing rod.
[3C404EFF]これでやっと親方に胸張れる！　[3C404EFF]そう思った次の瞬間。[3C404EFF]見えたんだよ。[3C404EFF]\nそいつの背ビレに[3C404EFF]でっけえ古傷がな。[3C404EFF]\n[3C404EFF]ボロボロの背ビレで[3C404EFF]必死に生きてやがる、[3C404EFF]手負いトゥンヌスだったんだ。=I can finally be proud of myself in front of my master! That's what I thought the next moment. I saw it. It had a huge old wound on its dorsal fin. It was a wounded tuna that was desperately living with a ragged dorsal fin.
[3C404EFF]迷ったねぇ～！　[3C404EFF]手放したら[3C404EFF]せっかくの釣果はゼロ。[3C404EFF]\nそれも初めての獲物なんだぜ？[3C404EFF]\n[3C404EFF]……でもな、[3C404EFF]「親方ならきっとこうする」って[3C404EFF]そう思ったんだ。=I hesitated! If I let go, my catch would be zero. And it was my first prey... but then I thought, "My master would do this".
[3C404EFF]手負いにゃ手は出さねえ。[3C404EFF]リリースしたさ。[3C404EFF]形見の釣り竿ごとな……[3C404EFF]\nエサにがっちり、[3C404EFF]食いついてやがったから。=I don't mess with the wounded. I released it. Along with the keepsake fishing rod... because it was firmly biting the bait.
[3C404EFF]……オレの初白星はお流れさ。[3C404EFF]\n[3C404EFF]でも、[3C404EFF]なぜか[3C404EFF]悔しくなかった。[3C404EFF]むしろ燃えたもんよ。[3C404EFF]\n[3C404EFF]今思えば[3C404EFF]あれが、[3C404EFF]オレの「初心」ってぇ[3C404EFF]やつだな。=...My first victory was gone. But I didn't feel regretful. Rather, I felt fired up. Now that I think about it, that was my "first love".
[3C404EFF]……きっとあいつが、[3C404EFF]返してよこしたんだな。[3C404EFF]\n[3C404EFF]カズマサ[3C404EFF]そろそろふんどし締め直せ、[3C404EFF]って。=...I'm sure he returned it to me. Kazumasa, tighten your loincloth again.
……感動しました。=...I was moved.
[3C404EFF]おお？　[3C404EFF]オレのこと[3C404EFF]ちったぁ見直したか？[3C404EFF]\n[3C404EFF]はーはっはっは！　[3C404EFF]じゃあまた来い！[3C404EFF]\n次はオレが坊主を、[3C404EFF]海の男にしてやらぁ！=Oh? Have you changed your opinion of me? Hahahaha! Then come again! Next time, I'll turn you into a man of the sea!
エリコの秘密=Eriko's
[3C404EFF]まぁ、[3C404EFF]あなた様……[3C404EFF]見つけてくださったんですね。[3C404EFF]\n秘密裏に廃棄されてしまった[3C404EFF]この小瓶を見つけてくださるだなんて[3C404EFF]\n[3C404EFF]さすがは私の伴侶となるべきおかた。=Oh, my... You found it, didn't you? To discover this vial that was secretly disposed of, you truly are the one who should become my partner.
[3C404EFF]え？　[3C404EFF]禍々しさがにおい立つようだなんて。[3C404EFF]\n[3C404EFF]心外ですわね。[3C404EFF]これは、[3C404EFF]あなた様のことを想いながら作った薬です。[3C404EFF]\n[3C404EFF]……クスクスクス。=Hm? You say it emits an ominous aura. How disappointing. This is a medicine I made while thinking of you... Tehehe.
[3C404EFF]もちろん、[3C404EFF]におい立つのは瘴気ではなく[3C404EFF]私の愛ですわ。[3C404EFF]\n[3C404EFF]あなた様のことを考えて用意したこの薬……[3C404EFF]\nもう一度ご覧ください。[3C404EFF]まだ、[3C404EFF]禍々しく見えますか？=Of course, the scent isn't of miasma but of my love. This medicine was prepared with thoughts of you... Please look at it again. Does it still appear ominous?
禍々しいなんて言ってごめん。=I apologize for calling it ominous.
[3C404EFF]クスクスクス……[3C404EFF]\n[3C404EFF]わかっていただけたらそれでいいんです……[3C404EFF]\n[3C404EFF]さぁ、[3C404EFF]お口を開けて下さい。[3C404EFF]私が飲ませて差し上げましょう……=Tehehe... If you understand, that's all that matters... Now, open your mouth. Let me give it to you to drink...
どうして密廃したの？=Why was it disposed of in secret?
[3C404EFF]ああ、[3C404EFF]それは……[3C404EFF]私ではありませんわ。[3C404EFF]\nミツキさんが人目を忍んで[3C404EFF]勝手に廃棄してしまったのです……[3C404EFF]\n[3C404EFF]あまりに危険すぎるから、[3C404EFF]と。[3C404EFF]ミツキさんともあろう方が。=Ah, well... It wasn't me. Mitsuki-san disposed of it secretly on her own... Because it was too dangerous, she said. Mitsuki-san, of all people.
急いで口をつぐむ。=Hastily closing your mouth.
[3C404EFF]あら、[3C404EFF]どうなさったのですか、[3C404EFF]あなた様。[3C404EFF]\n[3C404EFF]飲んだらどうなるのかが、[3C404EFF]知りたい……？[3C404EFF]\n好奇心が旺盛でいらっしゃるのは良いことです。[3C404EFF]クスクスクス。=Oh, what's the matter, my dear? You want to know what will happen if you drink it...? It's good to have such a curious nature. Tehehe.
[3C404EFF]……でも、[3C404EFF]あなた様がそれをお知りになる必要はありません。=...But there's no need for you to know.
[3C404EFF]なぜならこれは、[3C404EFF]私が夜な夜な愛情を込めて調合したもの……[3C404EFF]\n薬瓶を一振りしてはあなた様を想い、[3C404EFF]二振りしてはあなた様を想い……[3C404EFF]\n[3C404EFF]その事実だけで、[3C404EFF]これを召し上がる理由は十分のはずですから。=Because this is something I carefully concocted with love night after night... With each shake of the medicine bottle, I thought of you, and with another shake, I thought of you... That fact alone should be reason enough for you to consume it.
[3C404EFF]いかがですか？　[3C404EFF]すぐにでも飲みたくなってきませんか？[3C404EFF]\n[3C404EFF]……[3C404EFF]こない？　[3C404EFF]……[3C404EFF]おかしいですわね……[3C404EFF]喜んでくださると思ったのに。=How about it? Don't you feel like drinking it right away?... You don't?... That's strange... I thought you would be delighted.
[3C404EFF]私の教育が、[3C404EFF]まだ足りなかったということなのでしょうか……[3C404EFF]\n[3C404EFF]クスクスクス……[3C404EFF]いずれあなた様がこの薬を喜んで飲んでくださるように[3C404EFF]\n教育して差し上げます。[3C404EFF]楽しみにしていてくださいね……=It seems my education is still lacking... Tehehe... I will educate you so that you will happily drink this medicine. Please look forward to it...
[3C404EFF]手元に戻していただいて、[3C404EFF]ありがとうございます……[3C404EFF]\nクスクスクス……=Thank you for returning it to me... Tehehe...