開催中キャンペーン=Special Campaign
r:"^メインクエスト エリア([0-9～ ]+)$"=Main Quest Area $1
復刻イベントクエスト=Revival Event Quest
復刻イベントクエスト（NORMAL）=Revival Event Quest (Normal)
復刻イベントクエスト（HARD）=Revival Event Quest (Hard)
イベントクエスト（NORMAL）=Event Quest (NORMAL)
イベントクエスト（HARD）=Event Quest (Hard)
サイドストーリークエスト=Side story quest
SPダンジョン=Secret Dungeon
聖跡調査クエスト=Sanctum Survey Quest
神殿調査クエスト=Temple Trek Quest
スキップ確認 =Skip Confirmation 
全バトルをスキップして、報酬を獲得しますか？=Do you want to skip all battles and get rewards?
---Half Stamina---
r:"^\[475F7B\]メインクエスト(.+|)の\n消費スタミナが半減\[-\]$"=[475F7B]Consumption Stamina halved \nfor Main Quest$1[-]
消費スタミナ半減=Consumption Stamina Halved
---mana---
マナドロップ量アップ=Mana Drops Up
[475F7B]メインクエスト（NORMAL）         の\nマスターコイン獲得量が1.5倍にアップ[-]
sr:"^\[475F7B\](.+?)((?:（|\().+(?:）|\)))?\n?の\n?(.+)(ドロップ|獲得)量が\n?([0-9.]+)倍にアップ\[-\]$"=[475F7B]$3 $4 × $5\nfor $1 $2[-]
獲得=Acquired
ドロップ=Drop
残り挑戦回数が0回です。=The remaining challenge is 0 times.

---exp---
プレイヤーEXP獲得量アップ=EXP Up

---reward---
報酬ドロップ量アップ=Reward Drops Up
デイリージュエルパック効果=Daily Jewel Pack Effect

---Master Coin---
マスターコイン獲得量アップ=Master Coin Reward Up

r:"^あと(\d+)日$"=$1d left
r:"^あと(\d+)時間$"=$1h left
r:"^あと(\d+)分$"=$1m left

r:"^Lv(\d+)まで$"=Until Lv$1

アプリ配信期間終了=End of app period