---Character List---
戦力=Power 
物攻=P.ATK 
魔攻=M.ATK
物防=P.DEF 
魔防=M.DEF
r:"^\[3C404E\]戦力 ([0-9,]+)\[-\]$"="[3C404E]Power $1[-]"
r:"^\[3C404E\]物攻 ([0-9,]+)\[-\]$"="[3C404E]P.ATK $1[-]"
r:"^\[3C404E\]魔攻 ([0-9,]+)\[-\]$"="[3C404E]M.ATK $1[-]"
r:"^\[3C404E\]物防 ([0-9,]+)\[-\]$"="[3C404E]P.DEF $1[-]"
r:"^\[3C404E\]魔防 ([0-9,]+)\[-\]$"="[3C404E]M.DEF $1[-]"
---Stat---
HP吸収=HP Drain
HP自動回復=HP Regen
TP上昇=TP Boost
ＴＰ上昇=TP Boost
TP自動回復=TP Regen
TP消費軽減=TP Retain
物理攻撃力=Physical ATK
物理防御力=Physical DEF
物理クリティカル=Physical Crit.
魔法攻撃力=Magic ATK
魔法防御力=Magic DEF
魔法クリティカル=Magic Crit.
回復量上昇=Heal Bonus
命中=Accuracy
回避=Dodge
強化スキル=Enhance Skill
戦力=Power

現在のHP=Boss HP
あなたのターンです。=Your turn.

バージョンエラー=Version Error
特殊スキル=Special Skill
通常時=Normal Skill
---Status Popup---

スキル切り替え！=Skills Change!

r:"^魔法攻撃力アップ\+([0-9,]+)$"="Magic Attack up +$1"
r:"^魔法攻撃力ダウン\+([0-9,]+)$"="Magic Attack Down +$1"
r:"^魔法防御力ダウン\+([0-9,]+)$"="Magic Defense Down +$1"
r:"^魔法防御力アップ\+([0-9,]+)$"="Magic Defense Up +$1"
r:"^魔法ダメージ\+([0-9,]+)$"="M.DMG +$1"
r:"^範囲魔法ダメージ\+([0-9,]+)$"="Range M.DMG +$1"
r:"^単体魔法ダメージ\+([0-9,]+)$"="Single M.DMG +$1"
r:"^全体魔法ダメージ\+([0-9,]+)$"=Total M.DMG +$1
r:"^追加魔法ダメージ\+([0-9,]+)$"=Additional M.DMG +$1
r:"^龍眼状態の敵への魔法ダメージ\+([0-9,]+)$"=M.DMG to enemies with Dragon Eye state $1

r:"^物理攻撃力アップ\+([0-9,]+)$"="Physical Attack Power up +$1"
r:"^物理攻撃力ダウン\+([0-9,]+)$"="Physical Attack Power Down +$1"
r:"^物理防御力アップ\+([0-9,]+)$"="Physical Defense up +$1"
r:"^物理防御力ダウン\+([0-9,]+)$"="Physical Defense Down +$1"
r:"^物理ダメージ\+([0-9,]+)$"="Physical Damage +$1"
r:"^範囲物理ダメージ\+([0-9,]+)$"=Range P.DMG +$1
r:"^単体物理ダメージ\+([0-9,]+)$"=Single P.DMG +$1
r:"^全体物理ダメージ\+([0-9,]+)$"=Total P.DMG +$1
r:"^追加物理ダメージ\+([0-9,]+)$"=Additional P.DMG +$1

r:"^HP自動回復＋([0-9,]+)$"="HP Regen +$1"
r:"^HP吸収＋([0-9,]+)$"="HP Drain +$1"
r:"^ＨＰ回復量\+([0-9,]+)$"="HP Recovery Amount +$1"
r:"^TP自動回復＋([0-9,]+)$"="TP Regen +$1"
r:"^ＴＰ回復量\+([0-9,]+)$"="TP Recovery Amount +$1"
r:"^回復量\+([0-9,]+)$"="Recovery Amount +$1"
r:"^回復量上昇＋([0-9,]+)$"="Recovery Amount Increase +$1"

r:"^回避＋([0-9,]+)$"="Dodge +$1"
r:"^命中＋([0-9,]+)$"="Accuracy +$1"
r:"^ＴＰダメージ\+([0-9,]+)$"="TP Damage +$1"

r:"^反撃ダメージ\+([0-9,]+)$"="Counterattack Damage +$1"
r:"^反撃時の物理ダメージ\+([0-9,]+)$"="P.DMG During Counterattack +$1"
r:"^１秒当たりのダメージ量\+([0-9,]+)$"="Damage per Second +$1"
r:"^１秒当たりのＨＰ回復量\+([0-9,]+)$"="HP Recovery per Second +$1"
r:"^無効ダメージ量\+([0-9,]+)$"="Null damage amount +$1"
r:"^最大ＨＰアップ\+([0-9,]+)$"="Max HP up +$1"
r:"^吸収ダメージ量\+([0-9,]+)$"="Absorb Damage +$1"
r:"^継続時間\+([0-9\.]+)秒$"="Duration +$1"
r:"^無敵時間\+([0-9\.]+)秒$"="Invincible Time +$1"
r:"^召喚するドクロ親父のＬｖ\+([0-9,]+)$"="Skull Father Summon Lv +$1"
r:"^行動速度低下の確定成功Ｌｖ\+([0-9,]+)$"="Slowdown Success Lv +$1"
r:"^束縛の確定成功Ｌｖ\+([0-9,]+)$"="Binding Success Lv +$1"
r:"^時間停止の確定成功Ｌｖ\+([0-9,]+)$"="Time Stop Success Lv +$1"
r:"^恐慌の確定成功Ｌv\+([0-9,]+)$"="Fear Success LV +$1"
r:"^暗闇の確定成功Ｌｖ\+([0-9,]+)$"="Blind Success Lv +$1"
r:"^混乱の確定成功Ｌｖ\+([0-9,]+)$"="Confusion Success Lv +$1"
r:"^誘惑の確定成功Ｌｖ\+([0-9,]+)$"="Charm Success Lv +$1"
r:"^麻痺の確定成功Ｌｖ\+([0-9,]+)$"="Paralysis Success Lv +$1"
r:"^スタンの確定成功Ｌｖ\+([0-9,]+)$"="Stun Success Lv +$1"
r:"^呪詛の初期ダメージ量\+([0-9,]+)$"=Initial Damage Amount of Curse +$1
r:"^呪いの1秒当たりのダメージ量\+([0-9,]+)$"="Curse Damage per Second +$1"
r:"^毒の1秒当たりのダメージ量\+([0-9,]+)$"="Poison Damage per Second +$1"
r:"^猛毒の1秒当たりのダメージ量\+([0-9,]+)$"="Venom Damage per Second +$1"
r:"^確定成功Ｌｖ\+([0-9,]+)$"="Inflict Success Lv +$1"
------
r:"^装備必要キャラLv：([0-9,]+)$"="LV Requirement: $1"
r:"^上限解放必要キャラLv:([0-9,]+)$"="Character Lv required to unlock the Level Cap: $1"
上限解放に必要なキャラLvを満たしていません。=Insufficient character Lv to unlock the cap.
r:"^\[FF7C4E,D62146\]装備必要キャラLv：([0-9,]+)\[-\]$"="[FF7C4E,D62146]LV Requirement: $1[-]"
r:"^強化Lv上限  ([0-9,]+)$"="Max Lv $1"
r:"^上限Lv([0-9,]+)$"="Lv. $1"
---Status UP Equip---
r:"^HP吸収＋([0-9,]+)$"="HP Drain +$1"
r:"^HP自動回復＋([0-9,]+)$"="HP Regen +$1"
r:"^回復量上昇＋([0-9,]+)$"="Heal Bonus +$1"

r:"^TP上昇＋([0-9,]+)$"="TP Boost +$1"
r:"^TP自動回復＋([0-9,]+)$"="TP Regen +$1"
r:"^TP消費軽減＋([0-9,]+)$"="TP Retain +$1"

r:"^物理攻撃力＋([0-9,]+)$"="Physical ATK +$1"
r:"^物理防御力＋([0-9,]+)$"="Physical DEF +$1"
r:"^物理クリティカル＋([0-9,]+)$"="Physical Critical +$1"

r:"^魔法攻撃力＋([0-9,]+)$"="Magic ATK +$1"
r:"^魔法防御力＋([0-9,]+)$"="Magic DEF +$1"
r:"^魔法クリティカル＋([0-9,]+)$"="Magic Critical +$1"
r:"^命中＋([0-9,]+)$"="Accuracy +$1"
r:"^回避＋([0-9,]+)$"="Dodge +$1"
r:"^戦力＋([0-9,]+)$"="Combat Power +$1"
---Rank Bonus---
r:"^RANK([0-9,]+)が登場した場合、RANK([0-9,]+)では\nRANKボーナスが獲得されていない状態になります。$"=When RANK $1 appears, RANK $2\nwill not be able to get the RANK bonus.

r:"^(\[[0-9A-F,]+\])RANK([0-9,]+)\[-\]\[3C404E\]まで強化したため\n以下のステータスボーナスを獲得しています。\[-\]$"=[3C404E]The following status bonuses are obtained for strengthening to $1RANK $2[-].[-]
