---Quest---
このクエストは今後解放される予定です。=This quest will be released in the future
ジオ・テオゴニア=Geo Theogonia
ジオ・テオゴニアへ=To Geo Theogonia
ジオ・ゲヘナ=Geo Gehenna
ジオ・ゲヘナへ=To Geo Gehenna
エルピス島=Elpis Island
エルピス島へ=To Elpis Island
アストライア大陸=Astraea Continent
アストライア大陸へ=To Astraea Continent

r:"^(1\.)?ジュノー平野(.*)$"=$1 Juno Plains $2
r:"^(2\.)?パラス高原(.*)$"=$1 Pallas Peaks $2
r:"^(3\.)?ヘーベ丘陵(.*)$"=$1 Hebe Hill $2
r:"^(4\.)?ベスタ渓谷(.*)$"=$1 Vesta Valley $2
r:"^(5\.)?ケレス森林(.*)$"=$1 Ceres Forest $2
r:"^(6\.)?フローラ湖畔(.*)$"=$1 Flora Lake $2
r:"^(7\.)?メティス大瀑布(.*)$"=$1 Metis Falls $2
r:"^(8\.)?イリス樹海(.*)$"=$1 Iris Woodlands $2
r:"^(9\.)?フリガ雪原(.*)$"=$1 Frigga Frostplains $2
r:"^(10\.)?ロレッタ海岸(.*)$"=$1 Loretta Coast $2
r:"^(11\.)?ゲヌア砂漠(.*)$"=$1 Genua Desert $2
r:"^(12\.)?ボノニア砂丘(.*)$"=$1 Bononia Dunes $2
r:"^(13\.)?ドロテア湿地(.*)$"=$1 Dorothea Wetlands $2
r:"^(14\.)?ウジェニア熱地(.*)$"=$1 Eugenia Hotlands $2
r:"^(15\.)?タリア火山(.*)$"=$1 Thalia Volcano $2
r:"^(16\.)?テミス銀嶺(.*)$"=$1 Themis Snowpeaks $2
r:"^(17\.)?フィデス氷原(.*)$"=$1 Fides Icefields $2
r:"^(18\.)?ファエトン(?:[・\s]*)?原野・北部(.*)$"=$1 Phaethon Fields (North) $2
r:"^(19\.)?ファエトン(?:[・\s]*)?原野・南部(.*)$"=$1 Phaethon Fields (South) $2
r:"^(20\.)?カスタリア(?:[・\s]*)?樹林・西部(.*)$"=$1 Castalia Woods (West) $2
r:"^(21\.)?カスタリア(?:[・\s]*)?樹林・東部(.*)$"=$1 Castalia Woods (East) $2
r:"^(22\.)?マティルド(?:[・\s]*)?岩峯・南部(.*)$"=$1 Mathilde Ridges (South) $2
r:"^(23\.)?マティルド(?:[・\s]*)?岩峯・北部(.*)$"=$1 Mathilde Ridges (North) $2
r:"^(24\.)?レディウス(?:[・\s]*)?群峰・西麓(.*)$"=$1 Redius Rockies (West) $2
r:"^(25\.)?レディウス(?:[・\s]*)?群峰・東麓(.*)$"=$1 Redius Rockies (East) $2
r:"^(26\.)?ペテロ大森林・西部(.*)$"=$1 Petro Forest (West) $2
r:"^(27\.)?ペテロ大森林・東部(.*)$"=$1 Petro Forest (East) $2
r:"^(28\.)?ディズタル(?:[・\s]*)?河食岸・北部(.*)$"=$1 Diztal Rivershore (North) $2
r:"^(29\.)?ディズタル(?:[・\s]*)?河食岸・南部(.*)$"=$1 Diztal Rivershore (South) $2
r:"^(30\.)?フテラ断崖・北部(.*)$"=$1 Photella Cliff (North) $2
r:"^(31\.)?フテラ断崖・南部(.*)$"=$1 Photella Cliff (South) $2
r:"^(32\.)?ファスキア(?:[・\s]*)?森林・南部(.*)$"=$1 Fasquia Forest (South) $2
r:"^(33\.)?ファスキア(?:[・\s]*)?森林・東部(.*)$"=$1 Fasquia Forest (East) $2
r:"^(34\.)?デクスティア(?:[・\s]*)?岩崖・西壁(.*)$"=$1 Dextia Rockcliff (Westwall) $2
r:"^(35\.)?デクスティア(?:[・\s]*)?岩崖・東壁(.*)$"=$1 Dextia Rockcliff (Eastwall) $2
r:"^(36\.)?ヴェーナ(?:[・\s]*)?湖畔道・南部(.*)$"=$1 Veena Lakeside Road (South) $2
r:"^(37\.)?ヴェーナ(?:[・\s]*)?湖畔道・北部(.*)$"=$1 Veena Lakeside Road (North) $2
r:"^(38\.)?ラトゥス(?:[・\s]*)?断崖・南部(.*)$"=$1 Latus Cliff (South) $2
r:"^(39\.)?ラトゥス(?:[・\s]*)?断崖・北部(.*)$"=$1 Latus Cliff (North) $2
r:"^(40\.)?スカプ(?:[・\s]*)?山系・西麓(.*)$"=$1 Scap Mountain Belt (West) $2
r:"^(41\.)?スカプ(?:[・\s]*)?山系・東麓(.*)$"=$1 Scap Mountain Belt (East) $2
r:"^(42\.)?ペクトス(?:[・\s]*)?氷峰・西壁(.*)$"=$1 Pectos Icepeak (Westwall) $2
r:"^(43\.)?ペクトス(?:[・\s]*)?氷峰・東壁(.*)$"=$1 Pectos Icepeak (Eastwall) $2
r:"^(44\.)?スクァーマ(?:[・\s]*)?氷脈・西壁(.*)$"=$1 Squama Icevein (Westwall) $2
r:"^(45\.)?スクァーマ(?:[・\s]*)?氷脈・東壁(.*)$"=$1 Squama Icevein (Eastwall) $2
r:"^(46\.)?ラテリ(?:[・\s]*)?連山・崖上(.*)$"=$1 Latery Mountain (On the Cliff) $2
r:"^(47\.)?ラテリ(?:[・\s]*)?連山・崖下(.*)$"=$1 Latery Mountain (Under the Cliff) $2
r:"^(48\.)?エスタ(?:[・\s]*)?荒野・南部(.*)$"=$1 Esta Wilderness (South) $2
r:"^(49\.)?エスタ(?:[・\s]*)?荒野・北部(.*)$"=$1 Esta Wilderness (North) $2
r:"^(50\.)?ネロ(?:[・\s]*)?岩礁・西部(.*)$"=$1 Nero Rocky (West) $2
r:"^(51\.)?ネロ(?:[・\s]*)?岩礁・東部(.*)$"=$1 Nero Rocky (East) $2
r:"^(52\.)?ピニオン(?:[・\s]*)?浜堤・西岸(.*)$"=$1 Pinion Beach Ridge (Westcoast) $2
r:"^(53\.)?ピニオン(?:[・\s]*)?浜堤・東岸(.*)$"=$1 Pinion Beach Ridge (Eastcoast) $2
r:"^(54\.)?トータティス砂岸(?:[・\s]*)?西部(.*)$"=$1 Tortatis Sandbank (West) $2
r:"^(55\.)?トータティス砂岸(?:[・\s]*)?東部(.*)$"=$1 Tortatis Sandbank (East) $2
r:"^(56\.)?オニュクス砂島(?:[・\s]*)?北部(.*)$"=$1 Onyx Sandland (North) $2
r:"^(57\.)?オニュクス砂島(?:[・\s]*)?南部(.*)$"=$1 Onyx Sandland (South) $2
r:"^(58\.)?クルース(?:[・\s]*)?密林・東部(.*)$"=$1 Cruz Dense Forest (East) $2
r:"^(59\.)?クルース(?:[・\s]*)?密林・西部(.*)$"=$1 Cruz Dense Forest (West) $2
r:"^(60\.)?カウダ(?:[・\s]*)?砂浜・北部(.*)$"=$1 Kauda Beach (North) $2
r:"^(61\.)?カウダ(?:[・\s]*)?砂浜・南部(.*)$"=$1 Kauda Beach (South) $2
r:"^(62\.)?プロピーナ岬(.*)$"=$1 Cape Propina $2
r:"^(63\.)?アパレーユ(?:[・\s]*)?街道・西側(.*)$"=$1 Aparelle Highway (West) $2
r:"^(64\.)?アパレーユ(?:[・\s]*)?街道・東側(.*)$"=$1 Aparelle Highway (East) $2
r:"^(65\.)?キャッスル・オブ・パルフェ(?:[・\s]*)?城下町(.*)$"=$1 Castle of Parfait (Town) $2
r:"^(66\.)?ラモリール平原(.*)$"=$1 Lamorir Plains $2

r:"^(67\.)?渦炎密林(.*)$"=$1 Whirlpool Forest $2
r:"^(68\.)?思索樹海(.*)$"=$1 Sea of Thoughts $2
r:"^(69\.)?鬼ノ膝元(.*)$"=$1 Demon's Knees $2
---*6 Quest---
sr:"^([べ-ヺー＆]+)(（.+）)?の解放クエスト$"=$1$2 Ascension Quest
sr:"^(.+)（(.+)）$"=$1 ($2)
