r:"^ゲーム起動中　([0-9.]+)％$"=Launching Game... $1%
r:"^\[3C404E\]追加データをダウンロードします。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]Download additional data.\n($1 $2B)[-]

r:"^追加データをダウンロードします。\n追加データは、保存されます。\n\(([.0-9]+) ([MG])B\)$"=Downloading additional data.\nAdditional data will be saved.\n($1 $2B)



追加データをダウンロードします。=Download additional data.
r:"^\[3C404E\]プレイを進めるにはデータの\nダウンロードが必要です。\n\(([.0-9]+) ([MG])B\)\[-\]$"=[3C404E]You need to download the data\nto proceed with the play.\n($1 $2B)[-]
ダウンロード=Download
データダウンロード中=Downloading data
メンテナンス=Maintenance
r:"^ダウンロード中　([.0-9]+)％$"=Downloading $1％
※通信環境の良いところでダウンロードを行ってください。\n通信状態によっては時間がかかる場合があります。=※Ensure you have a good connection.\nDownload times may vary depending on your network speed.

r:"^\[3C404E\]\[FFBB00,CE4F00\]([0-9:/ ]+) ～ ([0-9:/ ]+)\[-\]に\nメンテナンスを実施いたします。\n詳細はお知らせをご確認ください。\[-\]$"=[3C404E]Maintenance will be held at\n[FFBB00,CE4F00]$1(JST) to $2(JST)[-].\nPlease check the announcement for details. [-]
メンテナンスのお知らせ=Maintenance Notification
