[3C404EFF]わぁ……[3C404EFF]きれいなお花畑ですね。[3C404EFF]\n御夕飯に使えそうな食材はあるでしょうか？=Wow... It's a beautiful flower field, isn't it?\nAre there any ingredients that can be used for tonight's dinner?
[3C404EFF]クリアさま。[3C404EFF]魔物もおりますので、[3C404EFF]\nあまり遠くまで行かれませぬよう。=Quria-Sama, there are monsters around, so please don't go too far.
[3C404EFF]そうよー？[3C404EFF]\n大体、[3C404EFF]温室育ちのお嬢様が採集なんてしてもねー[3C404EFF]\n野草で料理なんかできないでしょ？=That's right, isn't it? Besides, a sheltered young lady wouldn't be able to cook with wild grasses, would she?
[3C404EFF]ふふっ。[3C404EFF]これでも、[3C404EFF]雑草食には詳しいんです。[3C404EFF]\n[3C404EFF]たとえばこの実は、[3C404EFF]『ムカゴ』に似ています。[3C404EFF]\n[3C404EFF]茹でたらきっとジャガイモみたいな味がしますよ♪=Heheh, even so, I know a lot about edible weeds. For example, this fruit looks like "burdock." If you boil it, it will taste just like potatoes, I'm sure♪
[3C404EFF]へ、[3C404EFF]へえ……？=Huh... Really...?
[3C404EFF]意外だわ……[3C404EFF]クリアってこういうの詳しいんだ。[3C404EFF]\n[3C404EFF]サバイバル好きとか？[3C404EFF]\n[3C404EFF]んー、[3C404EFF]今までの感じ見てるとそうでもないわよねー=It's surprising... Quria, you know about these things. Are you a fan of survival skills or something? Hmm, based on what I've seen so far, it doesn't seem like it.
[3C404EFF]じゃあ……[3C404EFF]\n[3C404EFF]実は、[3C404EFF]苦労人……[3C404EFF]だったり？=Then... are you... someone who's had a lot of hardships?
[3C404EFF]あのあの、[3C404EFF]クリアちゃん☆[3C404EFF]\nどうして雑草食に詳しいんですか～？=Um, um, Quria-chan☆ Why are you so knowledgeable about eating weeds?
[3C404EFF]ちょっ……[3C404EFF]ペコリーヌ！！=Hey... Pecorine!!
[3C404EFF]あう☆　[3C404EFF]キャルちゃんのツッコミがいつもより厳しいです～=Au☆ Kyaru's retorts are harsher than usual~
[3C404EFF]もう！　[3C404EFF]そういうこと、[3C404EFF]無神経に聞くもんじゃないわよ。[3C404EFF]\n昔、[3C404EFF]何かあったのかもしれないでしょ……！=Oh, come on! It's not something you ask so insensitively. Maybe something happened to her in the past...!
[3C404EFF]二人とも、[3C404EFF]どうしたんですか？=What's wrong with both of you?
[3C404EFF]な、[3C404EFF]何でもないわ！[3C404EFF]\n[3C404EFF]それより[3C404EFF]食材はもういいの？　[3C404EFF]いいわよね？[3C404EFF]\n保存食もあるし、[3C404EFF]無理しなくていいのよ？=I-it's nothing! Anyway, are the ingredients enough? It's okay, right? We have preserved food, so there's no need to push ourselves, right?
[3C404EFF]……？[3C404EFF]\nキャルさん？[3C404EFF]\nいつもと様子が違うような…………[3C404EFF]きゃっ！=...? Kyaru-san? You seem different than usual... Eek!
[3C404EFF]──キシャアアアアッ！──Kyaaaaaa!
[3C404EFF]クリアっ！　[3C404EFF]危ない──！=Quria! Watch out!
[3C404EFF]キャルさんっ！？[3C404EFF]\nどうしてわたしをかばって……？=Kyaru-san!? Why did you protect me...?
[3C404EFF]そ、[3C404EFF]それはっ……[3C404EFF]\n[3C404EFF]あんたの護衛だからに決まってるでしょ！[3C404EFF]\nそんなことより、[3C404EFF]魔物を倒すのが先よ！=Th-that's... because it's my duty as your bodyguard, obviously! More importantly, defeating the monsters comes first!
[3C404EFF]は、[3C404EFF]はい……！[3C404EFF]\n[3C404EFF]みなさんの足を引っ張らないように、[3C404EFF]わたしも[3C404EFF]がんばりますっ！=Y-yes! I'll do my best not to hold everyone back!
[3C404EFF]なんとか倒しましたね……！[3C404EFF]\n[3C404EFF]キャルさん、[3C404EFF]ありがとうございました。=We managed to defeat them...! Kyaru-san, thank you very much.
[3C404EFF]い、[3C404EFF]いいって。[3C404EFF]かすり傷だし。[3C404EFF]\n[3C404EFF]あたしはただ[3C404EFF]護衛任務をこなしただけよ……！=I-it's nothing. It's just a scratch. I only fulfilled my duty as a bodyguard...!
[3C404EFF]ふふふ☆　[3C404EFF]キャルちゃんってば照れちゃって～！[3C404EFF]\n[3C404EFF]ちょっとびっくりしましたけど、[3C404EFF]\n魔物も討伐できて、[3C404EFF]食材もゲットできて、[3C404EFF]よかったですね～=Hehehe☆ Cal-chan, you're blushing~! It was a little surprising, but we defeated the monsters, got ingredients... It turned out well, didn't it?
[3C404EFF]そうですね。[3C404EFF]魔物も食べられるだなんて[3C404EFF]\n最初はびっくりしましたけど、[3C404EFF]一石二鳥で素晴らしいです。[3C404EFF]\nペコリーヌさんには[3C404EFF]いいこと教えてもらっちゃいました♪=Yes, indeed. It was surprising at first that we can eat monsters, but it's wonderful to kill two birds with one stone. Pecorine-san taught me something good♪
[3C404EFF]ク、[3C404EFF]クリア……[3C404EFF]\n[3C404EFF]雑草食に続いて[3C404EFF]魔物食まで覚えるなんて[3C404EFF]\nあんたって子は……[3C404EFF]もぉ～っ！=Qu-Quria... You're not just a weed eater, you're also a monster eater... You're...!
[3C404EFF]昔何があったかは知らないけど、[3C404EFF]\n今は無理しなくていいの。[3C404EFF]ちゃんとしたもの食べなさい！[3C404EFF]\n[3C404EFF]苦労してきたならなおさらよ！=I don't know what happened in the past, but now you don't have to push yourself. Eat proper food! Especially since you've been through a lot!
[3C404EFF]へ……？[3C404EFF]\n無理？　[3C404EFF]苦労？　[3C404EFF]何のことですか？=Huh...? Push myself? Hardships? What are you talking about?
[3C404EFF]な、[3C404EFF]何って、[3C404EFF]あんた……[3C404EFF]\n雑草にこんな詳しいってことは、[3C404EFF]\n食に困ってた時期があったってこと、[3C404EFF]でしょ？=W-what do you mean... You're so knowledgeable about weeds, so it means there was a time when you struggled with food, right?
[3C404EFF]……[3C404EFF]ふふっ♪[3C404EFF]\nもう、[3C404EFF]キャルさんったら。[3C404EFF]\n違いますよ？=...Hehe♪ Geez, Kyaru-san. That's not it
[3C404EFF]わたしが雑草食に詳しいのは、[3C404EFF]\nずっと祖母に教えてもらっていたからです。[3C404EFF]\n祖母は大きな温室を持ってたので。=The reason I'm knowledgeable about eating weeds is because my grandmother taught me. My grandmother had a large greenhouse.
[3C404EFF]なっ……！　[3C404EFF]祖母……？[3C404EFF]\nざ、[3C404EFF]雑草食は[3C404EFF]おばあちゃんの知恵だったってこと！？[3C404EFF]\n[3C404EFF]何よそれ！　[3C404EFF]つい心配しちゃったじゃないの～！=Wha...! Your grandmother...? So, eating weeds was your grandmother's wisdom!? What's that about!? I was worried, you know~!
[3C404EFF]ふふふ。[3C404EFF]これは失礼しました。[3C404EFF]\nでもお心遣い、[3C404EFF]本当にうれしいです……♪=Hehehe. I apologize for the misunderstanding. But your concern truly makes me happy...
[3C404EFF]そうだっ！　[3C404EFF]このお詫びに、[3C404EFF]今夜は[3C404EFF]\nエノコロクサのハーブスープなんていかがでしょう？=That's right! As an apology, how about having some Enocholoxa's herbal soup?
[3C404EFF]エノコロクサ？　[3C404EFF]聞いたことないわね。[3C404EFF]\n[3C404EFF]どんな味なの？=Enocholoxa? I've never heard of it. What does it taste like?
[3C404EFF]麦や番茶に似たお味です。[3C404EFF]\n[3C404EFF]別名は……[3C404EFF]猫じゃらしといいます。=It has a flavor similar to barley or herbal tea. It's also known as... catnip.
[3C404EFF]猫じゃらしぃ！？[3C404EFF]\n[3C404EFF]ク、[3C404EFF]クリア～……！[3C404EFF]\nあたしのこと猫扱いしたでしょ！？　[3C404EFF]したわよね～！？=Catnip!? Quria~... You treated me like a cat, didn't you!? You did, right~!?
[3C404EFF]そんなことありませんよ？[3C404EFF]\n[3C404EFF]キャルさんかわいいなぁ♪　[3C404EFF]って思っただけです。[3C404EFF]\n……うふふ♪=That's not true at all! I just thought Kyaru-san was cute... That's all. ...Hehehe♪
[3C404EFF]キャルさま……[3C404EFF]\nすっかり手玉にとられていますね。=Quria-sama... You've completely entranced her.
[3C404EFF]クリアちゃん、[3C404EFF]意外とやりますね～[3C404EFF]\n[3C404EFF]こうなったらわたしと[3C404EFF]キャルちゃんかわいがり合戦です！[3C404EFF]\n負けませんよ～☆=Quria-chan, you're surprisingly mischievous. Well, in that case, it's a contest of who can pamper Kyaru-chan more! I won't lose~☆
[3C404EFF]そんな合戦始めるなぁ～っ！！=Don't start that contest~!!