[3C404EFF]ハツネは【フォレスティエ】と【動物苑】の交易品に関する仕事で、ランドソルに訪れている……はずだった。=Hatsune went to Landosol to pick up some goods for delivery from Forestier to Caon... Or, at least, that had been the plan.
[3C404EFF]ダメだぁ～！[3C404EFF]　もう絶対間に合わない～！[3C404EFF]\n[3C404EFF]こうなったら……！=Oh no!                                 \nI'm not gonna have enough time!\nAnd if I'm late……! 
[3C404EFF]……誰もいない……よね？[3C404EFF]\n[3C404EFF]きらーんっ☆[3C404EFF]　ミラクルテレポート！=... There's no one around here... is there?                   \nKiraaa-n!☆ Miracle Teleport!
[3C404EFF]ランドソルにとうちゃーく！[3C404EFF]　[3C404EFF]あとはダーッシュ！=Now arriving at Landosol!               \nAnd now, it's time to run!
[3C404EFF]こんにちはー！[3C404EFF]　お届け物でーす！[3C404EFF]\n[3C404EFF]はぁ……[3C404EFF]はぁ……[3C404EFF]間に合った……[3C404EFF]よね？=Hello! Excuse me, I've got your delivery! \nPant... pant... Did I... make it in time?
[3C404EFF]ああ、[3C404EFF]約束の時間通りだよ。[3C404EFF]\n[3C404EFF]それじゃあ早速検品しようか。=Yes, you're right on time.         \nNow then, let's inspect the items right away please.
[3C404EFF]はーい……[3C404EFF]ごめんなさい、[3C404EFF]その前にちょっとだけ……[3C404EFF]\n[3C404EFF]……すやすや……=Okaaay... Sorry, but before that,           \nI need a little... Zzz...
[3C404EFF]……いつもながらよく寝る子だよ。[3C404EFF]おーい。ハツネちゃーん。[3C404EFF]\nそろそろ起きろー[3C404EFF]交易品の数はちゃんと書類通りだったよー=... She's just as sleepy as usual. Hey, Hatsune-chan. It's about time to wake up now. The contents of the package were just as we ordered.
[3C404EFF]こう……[3C404EFF]えき……[3C404EFF]ハッ！[3C404EFF]\n本当に？[3C404EFF]　[3C404EFF]間違ってなくてよかったー！=Just... as... Oh!      \nReally? I'm glad there wasn't any mistake!
[3C404EFF]【フォレスティエ】の薬草は治りが良くて助かるよ。[3C404EFF]\nうちは怪我する子が多いから。=Quite a few of our members are recovering from injuries. The medicine from Forestier will be a great help.
[3C404EFF]えへへー、[3C404EFF]そう言ってもらえてるならよかった！[3C404EFF]\n[3C404EFF]こちらこそ、[3C404EFF]いつも美味しいものをたくさんありがとう♪=Ehehe, I'm glad to hear it! I'd also like to thank you for all the delicious food you've given us!♪
[3C404EFF]【牧場（エリザベスパーク）】の乳製品はどこへ出しても好評だからね。[3C404EFF]\n[3C404EFF]そういえば最近はシオリも、[3C404EFF]色んな仕事を頑張ってるみたいよ？=Elizabeth Park's dairy products are a big hit everywhere, it seems. That reminds me, Shiori's also been working hard lately, hasn't she?
[3C404EFF]シオリンが？=Shiori has?
[3C404EFF]お世話になってるみんなへ恩返しがしたいからって。[3C404EFF]\n[3C404EFF]マヒルも、[3C404EFF]『あの子は働き者だべ』って褒めてたよ。=She mentioned that she wanted to repay everyone's kindness. Mahiru even said something to the effect of, "That girl's really working her tail off!"
[3C404EFF]そっかぁ……[3C404EFF]シオリンが……[3C404EFF]えへへ。[3C404EFF]\n……[3C404EFF]そうだ！[3C404EFF]　いいこと思いついちゃった♪=Really... Shiori's been doing all that... Hee hee. ... Oh! That gives me an idea!♪
[3C404EFF]ふっふっふー！[3C404EFF]　[3C404EFF]よーし、[3C404EFF]シオリンへのプレゼント探し、[3C404EFF]開始だー！=Heh heh heh! Okay, the hunt for Shiori's present begins now!
[3C404EFF]お姉ちゃんとして、[3C404EFF]頑張ってる可愛い妹に[3C404EFF]\nいい感じのプレゼントを選んじゃうよ～♪=(Since my adorable Imouto's been working so hard, I'm gonna pick a fantastic present for her!♪)
[3C404EFF]なににしよっかな～♪[3C404EFF]\n[3C404EFF]シオリンの好きなものっていったら、[3C404EFF]やっぱり本だよね～？=(What should I pick?♪ \nThe things Shiori likes the most -- it's gotta be books, right?)
[3C404EFF]でもでも、[3C404EFF]本はたくさん持ってるだろうし、[3C404EFF]\n[3C404EFF]シオリンの趣味に合わなかったら嫌だし……=(But, but, there are so many books to choose from, \nand I don't want to get her one she's not interested in...)
[3C404EFF]ん～……[3C404EFF]なんかビビっとくるようなプレゼントがあればなぁ～……=Hmmm... I wonder what kind of present would really knock her socks off...
[3C404EFF]お姉ちゃん。[3C404EFF]なにしてるの？=Onee-chan, what are you up to?
[3C404EFF]わあああ！[3C404EFF]　シ、シオリン！？[3C404EFF]\n[3C404EFF]なんでここに！？=Wahh! S-Shiori!? What are you doing here!?
[3C404EFF]牧場のみんなと買い物に来たんだけど……[3C404EFF]\nそしたらお姉ちゃんの声が聞こえて……[3C404EFF]声、かけちゃダメだった？=I'm shopping for everyone back at the farm... And I heard your voice... Should I not have said anything?
[3C404EFF]ダメなわけないじゃん！[3C404EFF]　[3C404EFF]元気にしてた？=No way, you're good! How've you been? Good?
[3C404EFF]うん。[3C404EFF]牧場の空気がいいからかな？[3C404EFF]　体調が良い日も増えたし、[3C404EFF]\n最近はあんまり[3C404EFF]ふら～ってしないよ。=Yes. The fresh air at the farm has been really good for me, you know? I feel a lot steadier most days, and I've been getting lightheaded less and less.
[3C404EFF]あっ……[3C404EFF]めまいが……=Ah... I'm a bit dizzy now, though...
[3C404EFF]シオリーン！！=Shiori!!
[3C404EFF]あぅ……[3C404EFF]久々に遠出したからかな？[3C404EFF]\nふらふら～[3C404EFF]ってしちゃった……=Ooh... \nHas it been that long since I've made such a long trip? I got all dizzy...
[3C404EFF]だ、大丈夫！？[3C404EFF]　ええ～っと[3C404EFF]近くの病院は～！=A-Are you okay!? Where's the nearest hospital...?!
[3C404EFF]大丈夫だよ。[3C404EFF]もう[3C404EFF]平気だから。=I'm all right. It's passed, now.
[3C404EFF]うー、[3C404EFF]そ、[3C404EFF]それならいいんだけど……[3C404EFF]無理はしちゃダメだからね！=Um, that's a relief to hear, but... Don't push yourself too hard!
[3C404EFF]うん……[3C404EFF]ありがとう。[3C404EFF]お姉ちゃんはなにしてたの？=I won't... Thank you. By the way, what were you doing, Onee-chan?
[3C404EFF]私？　[3C404EFF]私はねー、[3C404EFF]【動物苑】との交易品の取引に来てたのだー☆[3C404EFF]\n[3C404EFF]それでねそれでね、[3C404EFF]シオリンのこと聞いたよ～！=Me? Well, you see, I came here to deliver some goods to Caon! And while I was here, I heard about you!
[3C404EFF]私のこと？=About me?
[3C404EFF]うん！[3C404EFF]　最近シオリンが牧場のお仕事を頑張ってるって！[3C404EFF]\n[3C404EFF]それを聞いて、[3C404EFF]すっごく嬉しくなっちゃった～♪=Yeah! I heard that you've been working hard on the farm lately! I was super happy for you!
[3C404EFF]だからね！[3C404EFF]　そんなシオリンに……=That's why! Just for you...
[3C404EFF]……シオリンに欲しいもの聞こうと思ったけど……[3C404EFF]\n[3C404EFF]……やっぱりこういうのはサプライズの方がいいよね！=(... I want to ask Shiori what her favorite things are, but... It'd be better if I kept it a surprise!)
[3C404EFF]そ、[3C404EFF]そんなシオリンを褒めてしんぜよー！[3C404EFF]　よーしよし！=Just for you, I want to give three cheers! Hip, hip, hooray!
[3C404EFF]むぎゅ……=Mmf...
[3C404EFF]じゃあ私はそろそろ帰るね！[3C404EFF]　シオリンも気を付けて帰るんだよ！？[3C404EFF]\n[3C404EFF]【牧場（エリザベスパーク）】の人たちによろしくね！=Okay, well, I'd better get going! Be careful on your way back, okay!? \nSay hi to everyone at Elizabeth Park for me!
[3C404EFF]そ、それじゃーねー！=S-See you later!
[3C404EFF]あっ……[3C404EFF]行っちゃった……=Ah... She left...
[3C404EFF]お姉ちゃん、[3C404EFF]私に何か言いたいことがあったんじゃ……[3C404EFF]\n[3C404EFF]……あっ、風が……[3C404EFF]あぅ……=It seemed like she had something she wanted to say to me... Ah, the wind is blowing... Ooh...
[3C404EFF]お、思わず逃げてきちゃったよ～！[3C404EFF]\n変だったかなぁ、[3C404EFF]変だったよね～！=I ran off without thinking! \nThat was weird, right? It was definitely weird!
[3C404EFF]シオリンは頭良いから気が付いちゃったかもー！[3C404EFF]\n[3C404EFF]い、いや！[3C404EFF]　でもあのまま話してたらもっと危なかったはず！=Shiori's too clever to have not noticed that! But if I'd kept talking like that, that would've been even riskier!
[3C404EFF]よーし！[3C404EFF]　サプライズプレゼントで[3C404EFF]シオリンをアッと驚かせちゃうぞー！=All right! My surprise present is gonna blow her away!
[3C404EFF]ハツネちゃんのプレゼント大作戦！[3C404EFF]\nいざ開始だー♪[3C404EFF]　きらーんっ☆　[3C404EFF]……[3C404EFF]ぐぅ……[3C404EFF]\n……[3C404EFF]すや……すや……=Operation: Hatsune's Present starts right now! Here we go! Kiraaa-n!☆ ... Ah... Zzz... Zzz...