牧場を警備するシオリの元へ主人公が配達に訪れる。届いた荷物からニャットのエサ代がかさんでいる事を知ったシオリは、牧場に負担をかけないよう新たな仕事を求めて、レンジャー合宿の門戸を叩くのだった。=The hero visits the delivery to Shiori, who guards the ranch. She knew that the luggage was received from the luggage, and Shiori knew a new job in search of a new job so that the ranch would not be burdened.

[3C404EFF]ある晴れた日。あたたかい日差しを感じながら[3C404EFF]\nシオリとニャットはのどかな牧場を警備していた。=On a sunny day, feeling the warm sun on their skin, Shiori and Nyatt were guarding the peaceful pasture.
[3C404EFF]グルル……=Grrrrr......                         
[3C404EFF]いけませんね、[3C404EFF]どうしても眠くなっちゃいます……=It can't be helped, we get sleepy no matter what...
[3C404EFF]平和な時だからこそ、[3C404EFF]気を抜いちゃいけないのに。=Especially during peaceful times, we can't let our guard down.
[3C404EFF]ね？　[3C404EFF]ニャットちゃん。=Right, Nyatt-chan?
[3C404EFF]グルル……？=Gururu...?
[3C404EFF]ニャットちゃん？　[3C404EFF]急にどうしたの──=Nyatt-chan? What's wrong all of a sudden──
荷物の配達に来たよ。=I came to deliver a package.
r:"^\[3C404EFF\]あ、\[3C404EFF\](.{2,10})さん。\[3C404EFF\]\n\[3C404EFF\]こんにちは。$"=Oh, $1-san.\nGood afternoon.                               
[3C404EFF]ほら、[3C404EFF]ニャットちゃん。[3C404EFF]\nお仕事の邪魔しちゃダメですよ。=Come on, Nyatt-chan. Don't get in the way of our work.
[3C404EFF]ゴロゴロゴロ……♪=purrs...♪
[3C404EFF]ふふっ、[3C404EFF]うれしそう……♪[3C404EFF]\n何度も来てくれるから、[3C404EFF]すっかり懐いちゃいましたね。=Fufu, he looks happy... Because you've come so many times, he's become very friendly with you.
[3C404EFF]それにしても、[3C404EFF]今日はずいぶん大荷物ですね。[3C404EFF]\n[3C404EFF]運ぶの、[3C404EFF]お手伝いします。=But still, this is quite a large package today. I'll help you carry it.
[3C404EFF]よい、[3C404EFF]しょ……=Heave-ho!
ありがとう。=Thank you.
[3C404EFF]いいえ、[3C404EFF]どういたしまして。[3C404EFF]\nもともと、[3C404EFF]全部うち宛の荷物ですから。=No, don't mention it. Actually, all the packages were addressed to us originally.
[3C404EFF]よかったら、[3C404EFF]あなたも少し休憩していってください。[3C404EFF]\nお茶でも淹れます……[3C404EFF]あの、[3C404EFF]どうかしましたか？=Please feel free to take a break here if you'd like.                                  
[3C404EFF]今日はいつもの配達だけじゃなくて、[3C404EFF]\n代引きの荷物もある……？=Today, there's not only the usual delivery, but also a Cash on Delivery package...?

[3C404EFF]あ、[3C404EFF]本当ですね。[3C404EFF]\n[3C404EFF]どうしよう、[3C404EFF]マヒルさんは牧場に出ていてしばらく戻ってこないし……=Oh, you're right. What should we do? Mahiru-san is out on the pasture and won't be back for a while...
[3C404EFF]えっと……[3C404EFF]このままお待たせするのも悪いですし、[3C404EFF]\n[3C404EFF]いったん[3C404EFF]私が立て替えますね。=Um...it's not good to keep them waiting, so let me pay for it first.
[3C404EFF]金額は……[3C404EFF]えっ、[3C404EFF]こんなに。=The amount is...what, this much?
[3C404EFF]あっ、[3C404EFF]いえ……[3C404EFF]なんでもないです。[3C404EFF]\nちょっと待っててくださいね。=Oh, no...it's nothing. Please wait a moment.
[3C404EFF]いち、[3C404EFF]じゅう、[3C404EFF]ひゃく、[3C404EFF]せん……[3C404EFF]数え間違いじゃない。=One, ten, one hundred, one thousand...I'm not counting wrong, am I?
[3C404EFF]こんなにお金がかかるものって、[3C404EFF]\nマヒルさん、[3C404EFF]いったい何を買ったんでしょう？　=What could Mahiru-san have bought that cost so much?
[3C404EFF]品目は……[3C404EFF]ペットフード？　=The item is...pet food?
[3C404EFF]ふぃー、[3C404EFF]疲れたべや。[3C404EFF]\n[3C404EFF]今日の仕事おーしまいっと。=Phew, I'm tired. Work's done for today.
お邪魔してます。=Excuse me.
[3C404EFF]おっ、[3C404EFF]あんちゃんでねぇか。[3C404EFF]\n[3C404EFF]なした？　[3C404EFF]なんか用事でもあったべか？=Oh, it's you, An-chan. What's up? Do you have some business with me?
[3C404EFF]マヒルさん、[3C404EFF]あの……[3C404EFF]これなんですけど。=Mahiru-san, about this...
[3C404EFF]ん？　[3C404EFF]……ああー！[3C404EFF]\n[3C404EFF]そっか、[3C404EFF]今日届く予定だったべか。=Hm? Oh! Right, it was supposed to arrive today.
[3C404EFF]いやー、[3C404EFF]すまねぇ。[3C404EFF]\nすぐお金持ってくっから、[3C404EFF]ちょっと待っててくんろ。=Ah, I'm sorry. I'll go get the money now, so please wait a bit.
[3C404EFF]そんじゃあんちゃん、[3C404EFF]配達お疲れさま。[3C404EFF]\n[3C404EFF]また今度、[3C404EFF]遊びに来てけろ～！=Okay, An-chan. Thank you for the delivery. Come back to play next time!
[3C404EFF]……あの、[3C404EFF]マヒルさん。[3C404EFF]\nさっきの荷物って……=...Um, Mahiru-san. About the package earlier...


[3C404EFF]ああ、[3C404EFF]ニャットちゃんのご飯だべか？[3C404EFF]\n[3C404EFF]いつもんとこが在庫切らしちまったみてぇでなぁ。=Ah, is it Nyatt-chan's food? Looks like we're out of stock at our usual place.
[3C404EFF]こないだ、[3C404EFF]行商のついでに注文したはいいけんど……[3C404EFF]\n[3C404EFF]届くのが今日だって忘れてたべさ。=I ordered it from a peddler the other day, but I forgot it was coming today.
[3C404EFF]なーんだ、[3C404EFF]シオシオ。[3C404EFF]暗い顔して？[3C404EFF]\n[3C404EFF]そんな顔してたら、[3C404EFF]せっかくの美人さんが台無しだべや。=What's wrong, Shio-shio? You look so gloomy. With that face, you'll ruin the chance to meet a beautiful lady.
[3C404EFF]【牧場（エリザベスパーク）】のみんなを食べさせるのも、[3C404EFF]\nギルドマスターのオラの仕事だべ。=Feeding everyone at the Elizabeth Park ranch is also the guild master's job.
[3C404EFF]あははっ。[3C404EFF]もちろん、[3C404EFF]ニャットちゃんもな♪=Ahahaha, of course, Nyatt-chan too.
[3C404EFF]だから、[3C404EFF]お金のことは気にすんな。[3C404EFF]\n[3C404EFF]むしろこんなめんこい家族が増えて[3C404EFF]シオシオに感謝してるべ。=So don't worry about the money. On the contrary, we're grateful to have such cute family members thanks to Shio-shio.
[3C404EFF]マヒルさんはああ言ってくれましたけど……[3C404EFF]\n[3C404EFF]でも、[3C404EFF]毎月あんなにお金が掛かっていたなんて。=Mahiru-san told me, but I had no idea that it was costing so much money every month.
[3C404EFF]私、[3C404EFF]知らなかった。[3C404EFF]\n[3C404EFF]マヒルさんにも言われたことはなかったし……=I didn't know. Mahiru-san never told me...
[3C404EFF]ううん、[3C404EFF]違う……[3C404EFF]\n[3C404EFF]ずっと見えないようにしてくれてたんだ。=No, that's not it... she was keeping it from me on purpose.
[3C404EFF]ニャットちゃんを拾ってきたのは私だから。[3C404EFF]\n私が、[3C404EFF]気を遣わなくても済むように。=I'm the one who brought Nyatt-chan home. I wanted to spare you the worry.
[3C404EFF]グルルルル……=Gurururururu...
[3C404EFF]ニャットちゃん、[3C404EFF]心配してくれてるの？[3C404EFF]\n[3C404EFF]ごめんね、[3C404EFF]大丈夫だから。=Nyatt-chan, are you worried?\nI'm sorry, it's okay.                   
[3C404EFF]ただでさえお世話になっているのに[3C404EFF]\n[3C404EFF]これ以上、[3C404EFF]負担を掛け続けるわけにはいきません。=Even though she just took care of me.                                                                                                              
I cannot continue to burden ourselves with this.
[3C404EFF]私も、[3C404EFF]ちょっとずつだけど元気になってきたし。[3C404EFF]\n[3C404EFF]今なら何か[3C404EFF]新しいお仕事とかできるかも……=Especially since I'm starting to feel a little better myself. Maybe I can find a new job or something...
[3C404EFF]こんなこともあろうかと……[3C404EFF]じゃーん。=Just in case, ta-da!
[3C404EFF]ここに、[3C404EFF]ちょうど[3C404EFF]【牧場（エリザベスパーク）】宛に[3C404EFF]\n送られてきた求人情報誌があります。=Here's a job listing magazine that was just sent to the Elizabeth Park ranch.
[3C404EFF]リンちゃんがこっそり捨てようとしてたのをもらいました。[3C404EFF]\nニャットちゃん、[3C404EFF]これでお仕事を探してみましょう。=I got it from Rin-chan, who was trying to secretly throw it away. Let's look for a job with Nyatt-chan, okay?
[3C404EFF]えっと、[3C404EFF]牧場の警備があるから……[3C404EFF]\n[3C404EFF]その合間にできそうなお仕事、[3C404EFF]がいいよね。=Let's see... there's security at the ranch, so a job we can do during breaks would be good, right?
[3C404EFF]そうなると[3C404EFF]内職……[3C404EFF]かな？[3C404EFF]\n[3C404EFF]造花のお花作りとか、[3C404EFF]商品のシール貼りとか。=That would be something like telework, right? Making artificial flowers or putting stickers on products.
[3C404EFF]でも、[3C404EFF]牧場までわざわざ運んできてもらって、[3C404EFF]\nそれをまた市内まで持っていくのは大変ですし……[3C404EFF]\n[3C404EFF]送ったりしたら[3C404EFF]往復の送料だけで赤字になっちゃいそう。=But it would be difficult to transport them all the way to the city and back, just for that. The shipping alone would make us lose more than we earn.
[3C404EFF]あっ、[3C404EFF]クレープ屋さんのアルバイト……♪[3C404EFF]\nかわいいエプロンを着て[3C404EFF]クレープを作るの、[3C404EFF]楽しそうだなぁ……=Ah, working at a crepe shop...♪ Wearing a cute apron and making crepes sounds so fun......
[3C404EFF]えっと、[3C404EFF]内容は……？=Let's see, what's it about?                       
[3C404EFF]「時給1000ルピ。[3C404EFF]曜日、[3C404EFF]時間帯は応相談。[3C404EFF]\n[3C404EFF]※尚、[3C404EFF]応募者によっては[3C404EFF]別の業務を依頼することもあります。[3C404EFF]\n腕に覚えのある冒険者、[3C404EFF]求む……！」="Hourly wage: 1000 Rupies. Weekday and time negotiable. ※Depending on the applicant, we may request other tasks. Adventurers with experience wanted...!"
[3C404EFF]クレープ屋さんなのに冒険者の募集……？[3C404EFF]\nちょっと変な求人ですね。[3C404EFF]次は……=A crepe shop... looking for adventurers? That's a strange job posting. Next...                             
[3C404EFF]「開発した新薬の被検──[3C404EFF]治験対象を募集中。[3C404EFF]\n[3C404EFF]腰痛肩こり慢性疲労、[3C404EFF]なんでも治す万能薬[3C404EFF]（の予定）。[3C404EFF]\n[3C404EFF]現時点では[3C404EFF]99％安全性は保証されています。」="We are recruiting test subjects for a newly developed medicine. We can cure anything, from back pain to shoulder stiffness and chronic fatigue (hopefully). At this stage, we can guarantee the medicine is 99% safe."
[3C404EFF]新しいお薬の試験……[3C404EFF]\n[3C404EFF]気になるけど、[3C404EFF]期間が長くて難しいですね……=I'm interested in the new medicine, but the duration seems too long and complicated...
[3C404EFF]「要人警護、[3C404EFF]警備を中心に[3C404EFF]幅広い業務に当たってもらいま～す★[3C404EFF]\nドラゴン族だと[3C404EFF]特別に報酬アップだよ～★[3C404EFF]\n[3C404EFF]※面接時、[3C404EFF]魔道具による[3C404EFF]機密保持契約の締結必須。」="We are looking for personnel to work in a wide range of fields, mainly in VIP protection and security.★ If you're a dragon, we'll pay you extra~★. ※At the time of the interview, signing a confidentiality agreement using magical tools is mandatory."
[3C404EFF]この要人警護なら、[3C404EFF]なんとかなりそうだけど……[3C404EFF]\n[3C404EFF]やけに補足事項が多いのが不安だなぁ。=If it's VIP protection, it seems like something we could do, but the additional notes are a bit...


[3C404EFF]えっと、[3C404EFF]他のお仕事は……[3C404EFF]\n[3C404EFF]あれ、[3C404EFF]ページの間に何か挟まってる？=Umm, let's see the other jobs... Huh, something's stuck between the pages?
[3C404EFF]これは……=This is……          
[3C404EFF]それから数日後──=A few days later──                
[3C404EFF]という感じで、[3C404EFF]新しいお仕事を探していたんです。=So, I was looking for a new job.   
[3C404EFF]それで、[3C404EFF]これが挟まってたんですけど……=I was flipping through the booklet, and then I found this stuck in here...
……合宿案内？=...A training camp brochure?
[3C404EFF]はい。[3C404EFF]レンジャー系の専門資格が取れる合宿があるらしくって。[3C404EFF]\n私、[3C404EFF]これに行ってみようと思うんです。=Yes. It seems there's a training camp where you can get a specialist qualification for Ranger-type work. I'm thinking of going to this.
[3C404EFF]ここで専門資格を取ると、[3C404EFF]\nギルド管理協会の公認ギルドから[3C404EFF]\nお仕事をもらえたりするみたいで。=If you get a specialized qualification here, you can also get a job from the Guild Management Association's certified guilds.
[3C404EFF]それに……[3C404EFF]ニャットちゃんにも[3C404EFF]\n何かお仕事ができるようにしてあげたいんです。=Plus... I want to find some work for Nyatt-chan too.
ニャットちゃんにも？=For Nyatt-chan too?
[3C404EFF]ええ、[3C404EFF]この合宿は[3C404EFF]レンジャー資格のカリキュラムと並行して、[3C404EFF]\nパートナーとなるレンジャーアニマルの訓練も行えるみたいなんです。=Yes, it seems that in addition to the Ranger qualification curriculum, the training camp also offers partner training for Ranger Animals.
[3C404EFF]私、[3C404EFF]ニャットちゃんに[3C404EFF]前からちょっとずつ、[3C404EFF]\n牧場の見回りなんかの仕事を教えていたんです。=I've been teaching Nyatt-chan little by little about tasks like patrolling the ranch.
[3C404EFF]ニャットちゃんを飼い始めたのは、[3C404EFF]私ですから。[3C404EFF]\n[3C404EFF]私が、[3C404EFF]ニャットちゃんが安心して[3C404EFF]\nここに居られるようにしてあげないと。=I'm the one who started keeping Nyatt-chan, so I have to make sure Nyatt-chan can feel secure here.
[3C404EFF]ニャットちゃんを怖がったり、[3C404EFF]\n『危険な魔物』だって言う人にも、[3C404EFF]\n[3C404EFF]そうじゃないってことを、[3C404EFF]わかってもらえると思ったんです。=I thought that the people who were afraid of Nyatt-chan, or the ones who say he's a "dangerous monster," might finally be able to understand that he's not.   
[3C404EFF]それで、[3C404EFF]応募要項を確認したところ、[3C404EFF]\nニャットちゃんも大丈夫そうだったので。[3C404EFF]\n[3C404EFF]これを機に、[3C404EFF]レンジャーアニマル認定めざして[3C404EFF]頑張ってみようかと。=So, when I checked the application requirements, it seemed that Nyatt-chan would be fine too. I'm going to do my best to become a certified Ranger Animal with this opportunity.
[3C404EFF]現状を変えたいなら、[3C404EFF]私が変わらないといけないですから。=Besides, if I want to change the current situation, I have to change myself.
その合宿、僕も行っていい？=Can I go to that training camp too?
r:"^\[3C404EFF\](.{2,10})さんも？\[3C404EFF\]\nええ、\[3C404EFF\]申込自体はまだ間に合いますけど……$"=$1-san wants to go too? Yes, there's still time to apply, but...
[3C404EFF]合宿の案内を見てたら、[3C404EFF]興味が湧いてきたんですか？[3C404EFF]\n[3C404EFF]私も、[3C404EFF]あなたが一緒なら心強いです。=Did you become interested in the training camp brochure? It'll be reassuring if you're with me.
r:"^\[3C404EFF\]私が受けるのは\[3C404EFF\]レンジャー育成コースですけど、\[3C404EFF\]\n(.{2,10})さんも同じコースで大丈夫ですか？$"=I'll be taking the Ranger Training Course, but is it okay if $1-san takes the same course?
もちろん！=Of course!
[3C404EFF]わかりました。[3C404EFF]\nそれじゃあ、[3C404EFF]私の方で申し込みをしておきますね。=Alright, I understand. Then, I'll apply for both of us.
[3C404EFF]そして、後日──=And then, later on──
[3C404EFF]シオシオ、[3C404EFF]忘れ物ねぇか？[3C404EFF]\n[3C404EFF]このジャム、[3C404EFF]荷物に入れとくど。[3C404EFF]\n喉にいいから、[3C404EFF]咳が出るときにちょっとずつ食べるといいべ。=Shio-shio, do you have everything you need? I put this jam in your luggage. It's good for your throat, so eat it little by little when you cough.
[3C404EFF]あとは、[3C404EFF]うちにある常備薬と、[3C404EFF]ばんそうこうと、[3C404EFF]\nおなか空いた時用の乾パンと、[3C404EFF]交通安全のお守り、[3C404EFF]\nあんちゃんへの手土産に、[3C404EFF]えっと──=I also have some emergency medicine, band-aids, dry bread for when you're hungry, a traffic safety charm, and a gift for An-chan. Um...
[3C404EFF]マ、[3C404EFF]マヒルさん……[3C404EFF]\nもう鞄がぎゅうぎゅうで、[3C404EFF]これ以上入らないです。=Mahiru-san, my bag is already packed and won't fit anything else.
[3C404EFF]っとと、[3C404EFF]そっか。[3C404EFF]わりぃ。[3C404EFF]\nつい心配であれもこれも用意しちまった。=Oh, right. Sorry about that. I just got worried and prepared too much.
[3C404EFF]でもシオシオが合宿か～[3C404EFF]\n[3C404EFF]この前、[3C404EFF]相談を受けた時はびっくりしたべよ。=But, when Shio-shio said she wanted to go to the training camp, I was surprised.
[3C404EFF]ごめんなさい、[3C404EFF]急な話で。[3C404EFF]\n[3C404EFF]でも、[3C404EFF]私……[3C404EFF]どうしても、[3C404EFF]やってみたいんです。=I'm sorry it's on such short notice. But... I really want to try it.                    
[3C404EFF]謝ることねぇべさ、[3C404EFF]やりたい事があんのはいい事だべ。[3C404EFF]\n[3C404EFF]オラにも、[3C404EFF]いつか漫才で大爆笑を取るっていう立派な夢があるべさ。=No need to apologize. It's a good thing to have something you want to do. Even I have a great dream of someday making people laugh with a comedy act.
[3C404EFF]だからシオシオが行きてぇなら……[3C404EFF]オラ、[3C404EFF]心から応援する。[3C404EFF]\n[3C404EFF]つって、[3C404EFF]今生の別れってわけでもねぇしな。=So if Shio-shio wants to go... I'll support you from the bottom of my heart. And this isn't a farewell for life or anything like that.
[3C404EFF]お！　[3C404EFF]そうこう言ってる間に、[3C404EFF]お迎えが来たみたいだべ。=Oh! Looks like your ride just arrived while we were talking.
準備万端だね。=You're well-prepared.
[3C404EFF]ええ、[3C404EFF]今日のために備えましたから。[3C404EFF]\n……それじゃ、[3C404EFF]マヒルさん。[3C404EFF]行ってきますね。=Yes, I've prepared for today. Well then, Mahiru-san, I'm off.                                      
[3C404EFF]ああ、[3C404EFF]いってらっしゃい。=Yeah, take care.
[3C404EFF]しっかり頑張るべ、[3C404EFF]シオシオ。=Please do your best, Shio-shio.
r:"^\[3C404EFF\]それから、シオリと(.{2,10})は馬車に揺られ、\[3C404EFF\]\nランドソルから離れたハンターズギルドの合宿所へ向かった。$"=And then, Shiori and $1 rode a carriage and headed to the Hunter's Guild training camp, away from Landosol.
[3C404EFF]そこに待っていたのは──=Waiting for them there was──
[3C404EFF]お待ちしておりました。[3C404EFF]\n主さま、[3C404EFF]シオリさま。[3C404EFF]それに[3C404EFF]ニャットさまも。=I've been waiting for you, Aruji-sama and Shiori-sama, and also Nyatt-sama.
[3C404EFF]コッコロちゃん？　[3C404EFF]どうしてここに……=Kokkoro-chan?\nWhat are you doing here...?
[3C404EFF]主さまから、[3C404EFF]こちらの合宿では[3C404EFF]\nサバイバルで役立つスキルを[3C404EFF]\nご教授いただけるとお聞きしたのです。=I heard from Aruji-sama that this training camp will teach you some useful skills in survival.
[3C404EFF]今後の冒険に役立つ技術を習得することで、[3C404EFF]\n[3C404EFF]より一層、[3C404EFF]主さまのお役に立てるようになれればと。=I hope that it will be able to help the Wan-wan aruji-sama even more helpful to you, Aruji-sama by learning techniques that will be useful for future adventures.
[3C404EFF]わんっ！=Woof!
[3C404EFF]こちらの、[3C404EFF]わんわんの主さまもご一緒に、[3C404EFF]です。=And the Wan-wan aruji-sama is also joining us.
[3C404EFF]それに、[3C404EFF]わたくしの里でも[3C404EFF]\n昨今は[3C404EFF]自然との共生が課題になってまして。=Also, in my village, coexistence with nature has become an issue lately.
[3C404EFF]里を守るために[3C404EFF]魔物を追い払ったりもしますが、[3C404EFF]\n[3C404EFF]お互い平和に暮らせるなら、[3C404EFF]それに越したことはありませんから。=While we do repel monsters to protect the village, living in peace with each other is the best thing possible.
[3C404EFF]あとは……[3C404EFF]主さまが合宿に参加されるなら、[3C404EFF]\nやはり、[3C404EFF]ここはわたくしも[3C404EFF]ご同行せねばと思いまして。[3C404EFF]\nはせ参じた次第にございます。=Furthermore, if Aruji-sama is going to participate in the training camp, then I feel I must accompany him.
[3C404EFF]そうだったんですね。[3C404EFF]\n[3C404EFF]よろしくお願いします、[3C404EFF]コッコロちゃん。=Oh, that makes sense.\nThanks for coming with us, Kokkoro-chan.         
[3C404EFF]はい、[3C404EFF]こちらこそ[3C404EFF]よろしくお願いします。[3C404EFF]\nシオリさま。=No, thank you,                                   \n Shiori-sama.                                                                    
合宿受付=Training camp reception
[3C404EFF]──はい、[3C404EFF]こちらが合宿の詳細資料になります。[3C404EFF]\n部屋番号の確認も[3C404EFF]お願いしますね。=──Yes, this is the detailed information about the camp. Please also confirm your room number.
[3C404EFF]thank you.                    [3C404EFF]\n[3C404EFF]私とコッコロちゃんは[3C404EFF]同じお部屋ですね。=Thank you.                    \nKokkoro-chan and I are in the same room, right?                                                                     
[3C404EFF]主さまは、[3C404EFF]お一人で大丈夫でしょうか？=Is Aruji-sama okay being alone?
[3C404EFF]寝かしつけの子守歌や、[3C404EFF]歯磨きのお世話など、[3C404EFF]\n[3C404EFF]やはりわたくしが[3C404EFF]ご一緒の部屋になるよう、[3C404EFF]相談を……=I can help with lullabies and brushing teeth if you want me to stay in the same room...
大丈夫だよ。=I'll be fine.
[3C404EFF]主さまがそうおっしゃるのであれば……[3C404EFF]\n[3C404EFF]しかし、[3C404EFF]やはり心配……=Well, if Aruji-sama says so... But I'm still worried.
獣人の教官=Beastman instructor.
[3C404EFF]君たちが今期の教習生たちか。[3C404EFF]\n[3C404EFF]よく来てくれた。=You guys are this term's trainees. Welcome.
[3C404EFF]初めまして。[3C404EFF]お世話になります。=Nice to meet you. Thank you for having us.
[3C404EFF]さっそく明日からカリキュラムが始まるから、[3C404EFF]\nまずは長旅の疲れを取って、[3C404EFF]英気を養ってくれ──=The curriculum starts tomorrow, so rest up and regain your strength from the long journey.
青年の声=Young man's voice
[3C404EFF]こ、[3C404EFF]これ以上こんな場所にいられるかーーっ！！=I can't take this kind of place anymore!!
教官の声=An instructor's voice
[3C404EFF]そんな根性でレンジャー幹部になれると思ってるのか貴様ァ！[3C404EFF]\nここまで流した血と汗と涙を裏切るなッ！　[3C404EFF]腕立て伏せ用意！=Do you really think you can become a ranger officer with that attitude?! Don't betray the blood, sweat, and tears you shed up to this point! Get ready for push-ups!
[3C404EFF]くぅっ！　[3C404EFF]りょ、[3C404EFF]了解っ……！　[3C404EFF]一、[3C404EFF]ニっ……！=Kuu! Ro, roger...! One, two...!              
あの、あれは一体……？=What is that...?
[3C404EFF]ああ、[3C404EFF]レンジャーの幹部候補生クラスだね。[3C404EFF]\n[3C404EFF]たまに出るんだ。[3C404EFF]訓練の厳しさに脱走しようとする輩が。=Oh, that's the ranger officer candidate class. They occasionally have people who try to escape the harshness of training.
[3C404EFF]大丈夫！　[3C404EFF]君たちは一般のレンジャー育成コースだから。[3C404EFF]\nあそこまでは厳しくないよ。[3C404EFF]あそこまでは。=Don't worry, you guys are in the regular ranger development course, so it won't be that harsh. Not that harsh.
この合宿って……=This training camp ...
[3C404EFF]ハンターズギルドが管轄するここの合宿は、[3C404EFF]\n訓練がとても厳しいことで有名なんです。[3C404EFF]\n[3C404EFF]その代わり、[3C404EFF]実用的なスキルを学べるって[3C404EFF]評判なんですよ。=The training camp here, which is under the jurisdiction of the Hunter's Guild, is famous for its very strict training. However, it is also known that you can learn practical skills.
[3C404EFF]わたくしも、[3C404EFF]より実践的な勉強をしたかったので。[3C404EFF]\n[3C404EFF]おや、[3C404EFF]主さま。[3C404EFF]少し顔色がすぐれませんね……？=I also wanted to study more practical things. Oh my, Aruji-sama. Your complexion doesn't look good...
[3C404EFF]長旅で疲れちゃいましたか？[3C404EFF]\n[3C404EFF]それなら明日に備えて、[3C404EFF]早めに休むことにしましょうか。=Have you become tired from the long journey? Then, let's rest early to prepare for tomorrow.
とんでもないところに来てしまった……=I ended up coming to such a terrible place...
r:"^\[3C404EFF\]こうして、シオリとコッコロ、そして(.{2,10})の\[3C404EFF\]\nレンジャー資格を取得するためのカリキュラムがスタートするのだった。$"=And so, the curriculum for Shiori, Kokkoro, and $1 to obtain their ranger qualifications began like this.
