魔物保護区である密林の調査に訪れたシオリたち。しかし暴れ\n回る大猿の魔物に遭遇し、一行は散り散りになってしまう。シ\nオリ、コッコロ、主人公は見失った互いを捜索しながら、密林\nで一夜を明かすのだった。=Shiori and her companions visited the forest, which was a monster protection zone, for an investigation. However, they encountered a rampaging monster, a giant ape, and the group became separated. Shiori, Kokkoro, and the protagonist spent the night in the forest, searching for each other.
[3C404EFF]合宿所から遠く離れた密林──[3C404EFF]\nハンターズギルド管轄の魔物保護区では異変が起きていた。=At a camp far away from the lodge──────\nstrange things were happening in the Hunter's Guild's jurisdiction of the monster protection area.
レンジャー=Ranger
[3C404EFF]いったい何が起こってるんだ……[3C404EFF]\n[3C404EFF]こんなの、[3C404EFF]過去のデータに無いぞ……=What the hell is happening...this isn't in our past data...
[3C404EFF]フーッ……[3C404EFF]フーッ……=Huff.......Huff......
[3C404EFF]なっ……[3C404EFF]お前は……！？=Wait...who are you...!?
[3C404EFF]ウゴオオオォォォ──ッ！！=UgooOOOOOHH──!!
[3C404EFF]ほぼ同時刻──[3C404EFF]\n夜明け前に集合したシオリたちは、[3C404EFF]\n異変の調査について説明を受けていた。=Around the same time, just before dawn, Shiori and the others who had gathered received an explanation about the strange event investigation.
[3C404EFF]君たちが向かうのは、[3C404EFF]魔物保護区に指定されている密林だ。[3C404EFF]\n[3C404EFF]この付近の地域を担当しているレンジャーと合流し、[3C404EFF]\n調査報告を受け取ってほしい。=You are going to the dense forest designated as a monster protection area. Please join up with the ranger responsible for this area and receive the investigation report.
[3C404EFF]なるべく無理はしてほしくないけど、[3C404EFF]現地の状況に合わせて[3C404EFF]\n柔軟に対応……[3C404EFF]としか今は言えないな。[3C404EFF]\n[3C404EFF]気を付けて行ってきてくれ。=I don't want you to push yourself too hard, but you need to be flexible and adapt to the local situation...that's all I can say for now. Please be careful.
[3C404EFF]──と、いうのが[3C404EFF]今回の作戦概要です。=────That's the overview of this mission.
[3C404EFF]まずは[3C404EFF]目的のレンジャーさんを捜しましょう。[3C404EFF]\n[3C404EFF]途中、[3C404EFF]キャンプを確認したので[3C404EFF]この付近にいるはず──=First, let's find the ranger we're looking for. We confirmed a campsite on the way, so they should be around here...
[3C404EFF]ウゥゥゥゥ…………！=WooOOOOOOOO!!
[3C404EFF]気を付けてください、[3C404EFF]そう遠くない距離です……！=Please be careful, it's not far from here...!
[3C404EFF]あの魔物は……=That monster is...
[3C404EFF]ガルルッ……=Grrrrr....
[3C404EFF]二人とも、[3C404EFF]見てください。[3C404EFF]\nあの魔物が通ってきた跡……=Look, both of you. The trace left by that monster...
嵐が通ったみたいだね……=It's like a storm passed through...
[3C404EFF]ええ。[3C404EFF]地面はめくりあがり、[3C404EFF]木々はなぎ倒され……[3C404EFF]\n[3C404EFF]どうやら[3C404EFF]力に相当の自信があるご様子。=Yes, the ground is turned over, the trees are toppled......\nit seems to have considerable confidence in its strength.
[3C404EFF]主さま、[3C404EFF]わんわんの主さまも、[3C404EFF]\nわたくしのそばから離れないでくださいまし。=Aruji-sama and the Wanwan Aruji-sama please stay close to my side.
[3C404EFF]そこの茂み！　[3C404EFF]何かいます！=There's something in that thicket!
[3C404EFF]誰だ！？[3C404EFF]\n[3C404EFF]……って、[3C404EFF]その格好、[3C404EFF]君たちはレンジャーなのか？=Who's there!?...\nwait, with that appearance, are you rangers?                          
[3C404EFF]はい、[3C404EFF]候補生です。[3C404EFF]\n密林の調査にやってきました。[3C404EFF]\n[3C404EFF]あの、[3C404EFF]いったい何が──=Yes, we're candidates. We came to investigate the dense forest. Um, what's going on there...?
[3C404EFF]…………ッ！！=..........!!
[3C404EFF]話は後だ！　[3C404EFF]アイツが来る！[3C404EFF]\n早く逃げるんだ！=We'll talk later! That guy's coming! Let's hurry and run!
[3C404EFF]くっ……[3C404EFF]わ、[3C404EFF]私は大丈夫です！[3C404EFF]\n[3C404EFF]でも……！=Ugh.......I'm...I'm fine! \nBut...!                               
[3C404EFF]ここにとどまるのは危険です。[3C404EFF]\n急いでこの場所から離れましょう。[3C404EFF]\n[3C404EFF]レンジャーさん、[3C404EFF]あなたも！=It's dangerous to stay here. Let's quickly leave this place. You too, ranger!
[3C404EFF]……いや、[3C404EFF]君たちだけで先に行ってくれ。[3C404EFF]\n私は後で追いかける……！=........No, you guys go ahead.\nI'll follow later...!                        
[3C404EFF]……足に怪我をしてる……[3C404EFF]\n[3C404EFF]それで、離脱できずに茂みに隠れてたんですね……=I have a leg injury, so I was hiding in the bushes and couldn't leave...                     
[3C404EFF]負傷者あり、[3C404EFF]目前には興奮した大型の魔物。[3C404EFF]\n[3C404EFF]しかも、[3C404EFF]私たちを敵視している……=There's an injured person and an excited large monster in front of us. Moreover, they are hostile towards us...             
[3C404EFF]この人を守りながら撤退しても、[3C404EFF]追いつかれて戦闘になる……[3C404EFF]\n[3C404EFF]そうなれば、[3C404EFF]みんなの安全は保障できない。=Even if we retreat while protecting this person, we might get caught and have to fight... If that happens, we cannot guarantee everyone's safety.
[3C404EFF]コッコロちゃんたちと協力すれば、[3C404EFF]倒せるかもしれない。[3C404EFF]\n私たちの身を守るために、[3C404EFF]この危険な魔物を──=If we cooperate with Kokkoro-chan and the others, we might be able to defeat it. To protect ourselves, we need to take care of this dangerous monster──
[3C404EFF]────でも、[3C404EFF]それは。=─────But, wait a minute!
[3C404EFF]シオリさまっ、[3C404EFF]ご無事ですか！？[3C404EFF]\n[3C404EFF]急ぎましょう、[3C404EFF]みなさま！=Shiori-sama, are you okay!? Hurry, everyone!                          
[3C404EFF]……私がこの魔物の注意を引きつけます。[3C404EFF]\nその隙に、[3C404EFF]コッコロちゃんたちはこの人を安全な場所に！[3C404EFF]\n[3C404EFF]ニャットちゃん、[3C404EFF]運ぶのを手伝ってあげて。=I will attract this monster's attention. In the meantime, Kokkoro-chan and the others will take this person to a safe place. Nyatt-chan, please help carry them.
[3C404EFF]かしこまりました！=Understood!                  
[3C404EFF]お願いしますね。[3C404EFF]\n[3C404EFF]──大猿さん、[3C404EFF]こっちです！　[3C404EFF]ほら！=Please do. Hey, big monkey, over here! Come on!                 
[3C404EFF]主さま、[3C404EFF]シオリさまを追ってくださいまし！[3C404EFF]\nシオリさまといえど、[3C404EFF]お一人では危険です。=Aruji-sama, please follow Shiori-sama! Even though it's Shiori-sama, it's dangerous to go alone.
でも……！=but...!
[3C404EFF]こちらにはニャットさまがいますから。[3C404EFF]\n[3C404EFF]さあ、[3C404EFF]お早く！=We have Nyatt-sama here. Now, hurry!                                               
……分かった！=...Okay, I got it!
[3C404EFF]さあ、[3C404EFF]わんわんの方の主さまはこちらへ……[3C404EFF]主さま？=Now, Wan-wan aruji-sama let's go... Aruji-sama?
[3C404EFF]ウゥゥゥ…………=Woo..................
[3C404EFF]どうにか、[3C404EFF]注意をそらせたみたいですね……[3C404EFF]\nコッコロちゃんたち、[3C404EFF]無事に逃げられてたらいいけど……=Looks like we managed to distract it... I hope Kokkoro-chan and the others were able to escape safely...
[3C404EFF]はっはっはっ……=Haa haa haa...
[3C404EFF]わっ。[3C404EFF]あなた、[3C404EFF]私に付いてきちゃったんですか？=Whoa. Are you following me?
[3C404EFF]でも無事だったんですね。[3C404EFF]よかった……=But you're safe. That's good to hear...
[3C404EFF]えっと、[3C404EFF]なんて呼べばいいんでしょう……？[3C404EFF]\nあるじちゃん、[3C404EFF]で[3C404EFF]いいのかな。=Um, what should I call you...?\nAruji-chan, is that okay?                                       
[3C404EFF]あ、[3C404EFF]喜んでくれてるみたい。=Oh, it looks like you're happy about that.
[3C404EFF]でも、[3C404EFF]一人になっちゃいました。[3C404EFF]……これからどうしよう。=But now we're alone... What should we do next?
[3C404EFF]あっ、[3C404EFF]あるじちゃん！？　[3C404EFF]どこに……？[3C404EFF]\n[3C404EFF]待ってください、[3C404EFF]単独行動は危険です！=Wait, Aruji-chan?! Where did you go? Wait, it's dangerous to go alone!
[3C404EFF]こんなところに湧き水が……[3C404EFF]\n[3C404EFF]あるじちゃん、[3C404EFF]喉が渇いてたんですね。=This is a spring... Aruji-chan must have been thirsty.                   
森の動物=Forest animal
[3C404EFF]ここは[3C404EFF]森の動物たちの水飲み場になってるみたいですね。[3C404EFF]\n私たちを警戒する様子はなさそう……[3C404EFF]かな。=These are the watering holes of the forest animals. They don't seem to be wary of us...                     
[3C404EFF]私たちもずっと動きっぱなしでしたし、[3C404EFF]少し休憩しましょう。=We've been moving all the time, maybe we should take a break too.              
[3C404EFF]……ここの動物たちも傷ついてますね。[3C404EFF]\n[3C404EFF]やっぱり、[3C404EFF]さっき見た[3C404EFF]あの魔物が原因なのかな。=...These animals here are also injured. Is it because of that monster we saw earlier?                
[3C404EFF]コッコロちゃんたちのことも心配です。[3C404EFF]\n[3C404EFF]私の判断は、[3C404EFF]本当に正しかったのかな……=I'm worried about Kokkoro-chan and the others. Was my judgment really correct...?                                     
[3C404EFF]私はあの時、[3C404EFF]弓を構えようとして……[3C404EFF]止まってしまった。=When I was about to draw my bow...    \nI stopped.                  
r:"^\[3C404EFF\]コッコロちゃんや(.{2,10})さん、\[3C404EFF\]\nみんなを危険に晒してしまうのに、\[3C404EFF\]どうして……$"=Even though I was putting Kokkoro-chan and $1-san in danger, why did I...                           
[3C404EFF]あの時、[3C404EFF]私は……=At that time, I ...
[3C404EFF]あ…………=a.........
[3C404EFF]……いけない。[3C404EFF]しっかりしなくちゃ。=....No, I can't let myself falter.               
[3C404EFF]指示を出す私がうろたえたら、[3C404EFF]\nあるじちゃんにも動揺が伝わっちゃう。=If I show any hesitation in giving orders, it will make Aruji-chan uneasy.                                  
[3C404EFF]コッコロちゃんの元に帰すまで、[3C404EFF]\n今は、私がパートナーなんだから。[3C404EFF]\n[3C404EFF]必ず無事に、[3C404EFF]コッコロちゃんの元に連れていかないと。=Until I return to Kokkoro-chan, I'm her partner. I must make sure to bring her back safely.                                 
[3C404EFF]……あるじちゃん、[3C404EFF]大丈夫です。[3C404EFF]\nすぐにコッコロちゃんに会えますからね。=......Aruji-chan, it's alright. We'll be able to see Kokkoro-chan soon.                       
[3C404EFF]とはいっても、[3C404EFF]現在地がわかりません……[3C404EFF]\n逃げるのに精いっぱいでしたから、[3C404EFF]どこをどう走ってきたのか。=But we don't know where she is... We were running for our lives, so I don't know which way we came from.              
[3C404EFF]えっと、[3C404EFF]日没までの時間は……[3C404EFF]\nあと[3C404EFF]３時間くらいでしょうか。=Well, we have about three hours until sunset.                             
[3C404EFF]それまでに、[3C404EFF]みなさんと合流できればいいですけど……=It would be great if we could meet up with everyone by then...             
[3C404EFF]そうだ。[3C404EFF]えっと、[3C404EFF]これで……[3C404EFF]よし。=I know!.\nUmmm, this and that...                             
[3C404EFF]くぅーん？=Kuun?
[3C404EFF]拾った枝で目印を作ったんです。[3C404EFF]\n[3C404EFF]二人が見つけてくれればいいんですけど……=I make a marker with this branch. If they see it, they'll know where we are.
[3C404EFF]そろそろ移動しましょう。[3C404EFF]\n[3C404EFF]あるじちゃん、[3C404EFF]私に付いてきてくださいね。=Let's move out. Aruji-chan, please follow me.
[3C404EFF]うっ……[3C404EFF]ここは……？=Ugh... Where am I?
[3C404EFF]魔物……！？　[3C404EFF]こいつはニャットか。[3C404EFF]\n[3C404EFF]だが、[3C404EFF]この密林には生息していないはず……=A monster...!? Is this Nyatt? But it shouldn't be living in this Dense Forest...
[3C404EFF]気が付かれたようですね。[3C404EFF]\n[3C404EFF]おケガの手当てをいたしましたが、[3C404EFF]まだ痛みますか？=I guess it noticed us. I treated your wounds, but do you still feel pain?                      
[3C404EFF]怪我……？　[3C404EFF]ああ、[3C404EFF]私はアイツにやられて……[3C404EFF]\n[3C404EFF]ありがとう、[3C404EFF]もう逃げられないと思っていたよ。[3C404EFF]\n[3C404EFF]それにしても、[3C404EFF]君は一体……？=Wounds...? Oh, I was attacked by that thing... Thank you, I thought I wouldn't be able to escape. By the way, who are you?                          
[3C404EFF]そうか、[3C404EFF]君たちが助けてくれたのか……[3C404EFF]\n[3C404EFF]ニャットくんもありがとうな。=I see, you were the ones who saved me... Thank you, Nyatt-kun.                    
[3C404EFF]あなたさまと合流するように、[3C404EFF]と言われていたのですが……[3C404EFF]\n[3C404EFF]これまでも、[3C404EFF]このような危険な場所で調査を？=You were told to meet with me, but have you been investigating dangerous places like this before?
[3C404EFF]いや、[3C404EFF]この森はもっと安全なはずなんだ。[3C404EFF]\nこれまで調査してても、[3C404EFF]こんなことはなかった。=No, this forest should be much safer. Even when I've investigated before, nothing like this has happened.
[3C404EFF]君も見ただろう？[3C404EFF]\n[3C404EFF]森の中を暴れ回る、[3C404EFF]あのヌシの姿を。=You saw it too, right? That beast rampaging in the forest.                     
[3C404EFF]ヌシ……[3C404EFF]あの大猿さまのことですね。[3C404EFF]\n[3C404EFF]ずいぶんな暴れん坊っぷりでしたが……=That beast... You mean that great ape-sama. It was quite the troublemaker, but...                    
[3C404EFF]見ての通り植生だけでなく[3C404EFF]動物や魔物に被害が及んでいる。[3C404EFF]\n[3C404EFF]早く原因を究明しないと──=As you can see, it's not just the vegetation, but also the animals and monsters that are being affected. We need to investigate the cause as soon as possible──
[3C404EFF]ですが、[3C404EFF]今はおケガを治しませんと。[3C404EFF]\n[3C404EFF]調査はわたくしたちが行います。[3C404EFF]\n森の入り口までお送りしますから、[3C404EFF]馬車でお戻りください。=But right now, we need to treat your injury. We will investigate the situation. We'll send you back to the entrance of the forest, so please return by carriage.                      
[3C404EFF]わかった。[3C404EFF]ここにとどまって足手まといになるわけにはいかない。[3C404EFF]\n[3C404EFF]私は本部に戻って[3C404EFF]事態について報告しよう。=Understood. I can't stay here and be a burden. I'll return to headquarters and report on the situation.                                  
[3C404EFF]承知しました。[3C404EFF]\n[3C404EFF]では、[3C404EFF]このまま森の入り口までお送りいたします。=Got it. We'll escort you to the entrance of the forest.                                    
[3C404EFF]……あの時、[3C404EFF]シオリさまの様子は少し変でした。[3C404EFF]\n何かに気づき、[3C404EFF]動きが止まってしまったような……=...At that time, Shiori-sama seemed a little strange. She seemed to have noticed something and stopped moving...           
[3C404EFF]もう、[3C404EFF]夜が近いですね。[3C404EFF]\n主さまは[3C404EFF]シオリさまと合流できたでしょうか……=It's getting late now. Has Aruji-sama been able to meet up with Shiori-sama yet?                
[3C404EFF]あるじちゃん、[3C404EFF]膝の上で寝ちゃった……=Aruji-chan, he fell asleep on my lap...                  
[3C404EFF]ニャットちゃんも[3C404EFF]こんな小さな頃があったなぁ。[3C404EFF]\n[3C404EFF]ふふっ、[3C404EFF]あるじちゃんはふわふわですね……♪=Nyatt-chan was also this small once. Hehe, Aruji-chan is so fluffy...♪
[3C404EFF]コッコロちゃんがいないから、[3C404EFF]さみしいのかな。[3C404EFF]\n[3C404EFF]……大丈夫ですよ、[3C404EFF]私がここにいますから。=Maybe he was feeling lonely without Kokkoro-chan...but don't worry, I'm here.
[3C404EFF]こうやって小さな体を預けてくれる……[3C404EFF]\n[3C404EFF]こんな温かさ、[3C404EFF]ずっと[3C404EFF]忘れてた気がする。=To entrust me with their small bodies like this...it's been so long since I've felt this warmth.                                       
[3C404EFF]……私がこの合宿に来たから、[3C404EFF]\nこんな事態にみんなを巻き込んじゃって。=....I'm the reason why everyone is involved in this situation because I came to this training camp.             
[3C404EFF]……私、[3C404EFF]欲張っちゃったのかな。=......Did I become greedy?                                 
[3C404EFF]今までみたいに、[3C404EFF]私でも抱えられる程度の……[3C404EFF]\n[3C404EFF]この両手で包める、[3C404EFF]ほんの少しの尊いもの。=If I had just been satisfied with what I had, would it have been better?                             
[3C404EFF]それ以上を望まずにいたら、[3C404EFF]よかったのかな……=I wish I wouldn't want more than that ...
[3C404EFF]あ、[3C404EFF]ごめんなさい。[3C404EFF]起こしちゃいましたか？=Oh, sorry. Did I wake you up?                             
[3C404EFF]大丈夫です、[3C404EFF]私が見張ってますから。[3C404EFF]\nだから[3C404EFF]安心してください。=It's okay. I'm keeping watch, so please don't worry.                                
[3C404EFF]……ニャットちゃん、[3C404EFF]どこにいるんだろう。[3C404EFF]\n[3C404EFF]今頃[3C404EFF]何してるかな。=......I wonder where Nyatt-chan is. I wonder what he's doing right now.                     
[3C404EFF]ニャットさまは夜型なのですね。[3C404EFF]\n[3C404EFF]こうしてそばにいると、[3C404EFF]安心します。=Nyatt-sama is a nocturnal animal. I feel relieved when I'm near him like this.                          
[3C404EFF]でも、[3C404EFF]少しはお休みになってくださいまし。[3C404EFF]\n[3C404EFF]わたくし、[3C404EFF]わんわんの主さまは抱えられても[3C404EFF]\nニャットさまはさすがにお連れできませんよ。=But please get some rest. I can carry Wan-wan aruji-sama, but I can't bring Nyatt-sama along, of course.                      
[3C404EFF]朝になったら、[3C404EFF]すぐにシオリさまを捜しましょう。[3C404EFF]\nそれまで休める時に休むのも、[3C404EFF]大切でございますから。=As soon as it's morning, let's search for Shiori-sama. It's important to rest when we can until then.                          
[3C404EFF]こうしてシオリとコッコロは不慣れな環境の中、[3C404EFF]\n密林でのサバイバルを開始するのであった。=Thus, Shiori and Kokkoro started their survival in the unfamiliar jungle environment. 
[3C404EFF]一方、その頃──=──Meanwhile, at that time────
迷子になってしまった……=I got lost...
寒い……火を起こさないと。=it's cold...I need to start a fire.
うわっ！？=Whoa!? 
何かにぶつかって……=I hit something...
[3C404EFF]…………ウホ。=.........Uho.
…………え？=.....eh?
