^
(【.+】)
(【.+】)?
(【.+】)?
(一定時間無敵)?
・?
(物理|前衛|中距離攻撃|近接攻撃|近接攻撃ハイ|近距離攻撃|遠距離攻撃|範囲攻撃|中衛|範囲回復|単体回復|全体回復|単体ＴＰ回復|単体継続回復|全体継続回復|ＨＰ・ＴＰ回復|攻撃力ダウン|ダメージカット|物理・魔法範囲攻撃|防御力ダウン)?
(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)
(?:\n(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?))
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?)
?$
sr:"^(【物理】|【魔法】|【回復】|【補助】|【ＭＯＤＥ１】|【ＭＯＤＥ２】|【ＭＯＤＥ３】)(【.+?】)?(【.+?】)?(一定時間無敵)?・?(物理|前衛|中距離攻撃|近接攻撃|近接攻撃ハイ|近距離攻撃|遠距離攻撃|範囲攻撃|中衛|範囲回復|単体回復|全体回復|単体ＴＰ回復|単体継続回復|全体継続回復|ＨＰ・ＴＰ回復|攻撃力ダウン|ダメージカット|物理・魔法範囲攻撃|防御力ダウン)?(?:([^で][\s\S]*?)(?:\n\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?)(?:\n?(\n(?:・|─────────────────?─?─?─?─?─?─?─?─?─?\n))(?:([\s\S]*?)(?:\n(【.+】))?))?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?$"=$1$2$3 $6$5$4$7$8$9$10$11$12$13$14$15$16$17$18$19$20$21$22$23$24$25$26$27$28$29$30$31$32$33$34$35$36$37$38$39$40$41$42$43$44$45$46$47$48$49$50$51$52$53$54$55$56$57$58$59$60$61$62$63$64$65$66$67$68$69$70$71$72$73$74$75$76$77$78$79$80$81$82$83$84$85

\n・=\n►



ＭＯＤＥ１=Mode 1
ＭＯＤＥ２=Mode 2
ＭＯＤＥ３=Mode 3
物理=Physical
魔法=Magic
回復=Healer

【ＭＯＤＥ１】=[Mode 1]
【ＭＯＤＥ２】=[Mode 2]
【ＭＯＤＥ３】=[Mode 3]
【物理】=[Physical]
【魔法】=[Magic]
【回復】=[Healer]

【補助】=[Support]
【召喚】=[Summon]
【防御】=[Tank]
【範囲】=[Area]
【魔法防御】=[Magic Tank]
【物理防御】=[Physical Tank]
【中距離】=[Mid-range]
【妨害】=[Obstruction]
【遠距離】=[Long-range]

【通常攻撃】=\n\n[Normal Attack]
【特殊効果】=\n\n[Special Effects]
【ユニオンバースト】=\n\n[Union Burst]
【スキル１】=\n\n[Skill 1]
【スキル２】=\n\n[Skill 2]
【スキル３】=\n\n[Skill 3]
【スキル４】=\n\n[Skill 4]
【召喚体特殊効果】=\n\n[Summoned Creature Special Effects]
【召喚体スキル１】=\n\n[Summoned Creature Skill 1]
【召喚体スキル２】=\n\n[Summoned Creature Skill 2]
【召喚体スキル３】=\n\n[Summoned Creature Skill 3]
【召喚体スキル４】=\n\n[Summoned Creature Skill 4]
【強化状態：スキル１】=\n\n[Enhanced State: Skill 1]
【強化状態：スキル２】=\n\n[Enhanced State: Skill 2]
【強化状態：スキル３】=\n\n[Enhanced State: Skill 2]
【強化状態：スキル４】=\n\n[Enhanced State: Skill 2]




一定時間無敵=\n►Invincible for a certain time.
中距離攻撃=\n►Mid-range Attack.
近接攻撃=\n►Close-range attack.
近接攻撃ハイ=\n►Close-range attack.
近距離攻撃=\n►Close-range attack.
遠距離攻撃=\n►Long-range attack.
範囲攻撃=\n►Area attack.

範囲回復=\n►Area Healing.
単体回復=\n►Single-target healing.
全体回復=\n►Complete recovery.
単体ＴＰ回復=\n►Single-target TP recovery.
単体継続回復=\n►Single-target regen.
全体継続回復=\n►Continuous recovery for all.
ＨＰ・ＴＰ回復=\n►HP/TP recovery.
攻撃力ダウン=\n►Attack Power Down.
ダメージカット=\n►Damage Cutter.
物理・魔法範囲攻撃=\n►Physical/Magic range attack.
防御力ダウン=\n►Defense Down

後ろから３番目攻撃=Attack 3rd enemy from the back.
後ろから２番目攻撃=Attack 2nd enemy from the back.
後ろから３番目中心範囲攻撃=Area attack 3rd enemy from the back.
近接２体攻撃=Attack 2nd front enemy.
全体魔攻アップ=Boosts ally's M.ATK.
全体防御力ダウン=Lowering All Enemies' P.DEF.
全体防御力ダウン（ダメージ無効化時も付与）=Lowering All Enemies' P.DEF (applies even damage is nullified).
近接攻撃、ノックバック（ダメージ無効化時も付与）=Melee attack, knockback (applies even damage is nullified).
全体防御力ダウン（ダメージ無効化時も付与）
r:"^与えるダメージによるＴＰ回復量(\d+)％ダウン$"=$1% reduction in TP recovery amount due to damage dealt.

必中=sure shot
ダウン不可=Cannot be down

