sr:"^([べ-ヺー＆＝]+)(（.+）)?のシャドウ$"=$1$2's Shadow

sr:"^([べ-ヺー＆＝]+)(（.+）)?の姿をした特殊な魔物(?:\n?\n(\n・)(?:特殊スキルは、)?([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?))?)?)?)?)?)?$"=A peculiar monster bearing a striking resemblance to $1$2.\n$3$4$5$6$7$8$9$10$11$12$13$14



([^・]+物理\n?\n?・魔法[^・]+(?:・魔法[^・]+)?|.+・.+|[^・]+)


(?:\n?\n?\n?\n(\n・)([\s\S]+?)(?=\n・|$))?


^(【物理】|【魔法】|【回復】|【ＭＯＤＥ１】|【ＭＯＤＥ２】|【ＭＯＤＥ３】)
(【.+】)?
(【.+】)?
(一定時間無敵)?
・?
(物理|前衛|中距離攻撃|近接攻撃|近接攻撃ハイ|近距離攻撃|遠距離攻撃|範囲攻撃|中衛|範囲回復|単体回復|全体回復|単体ＴＰ回復|単体継続回復|全体継続回復|ＨＰ・ＴＰ回復|攻撃力ダウン|ダメージカット|物理・魔法範囲攻撃|防御力ダウン)?
([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?))?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?$



^([べ-ヺー＆＝]+)(（.+）)?の姿をした特殊な魔物
(?:\n(\n・)(?:特殊スキルは、)?([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?))
?)
?)
?)
?)
?)?$