sr:"^([べ-ヺー＆＝]+)(（.+）)?のシャドウ$"=$1$2's Shadow

sr:"^([べ-ヺー＆＝]+)(（.+）)?の姿をした特殊な魔物(?:\n?\n(\n・)(?:特殊スキルは、)?([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?)(?:\n(\n・)([\s\S]*?))?)?)?)?)?)?$"=A peculiar monster bearing a striking resemblance to $1$2.\n$3$4$5$6$7$8$9$10$11$12$13$14



([^・]+物理\n?\n?・魔法[^・]+(?:・魔法[^・]+)?|.+・.+|[^・]+)


(?:\n?\n?\n?\n(\n・)([\s\S]+?)(?=\n・|$))?


^(【物理】|【魔法】|【回復】|【ＭＯＤＥ１】|【ＭＯＤＥ２】|【ＭＯＤＥ３】)
(【.+】)?
(【.+】)?
(一定時間無敵)?
・?
(物理|前衛|中距離攻撃|近接攻撃|近接攻撃ハイ|近距離攻撃|遠距離攻撃|範囲攻撃|中衛|範囲回復|単体回復|全体回復|単体ＴＰ回復|単体継続回復|全体継続回復|ＨＰ・ＴＰ回復|攻撃力ダウン|ダメージカット|物理・魔法範囲攻撃|防御力ダウン)?
([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?))?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?)?$



^([べ-ヺー＆＝]+)(（.+）)?の姿をした特殊な魔物
(?:\n(\n・)(?:特殊スキルは、)?([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?)
(?:\n(\n・)([\s\S]*?))
?)
?)
?)
?)
?)?$


un catched shadow regex
ディアブロスカルペ=Diablo Scarpe
【召喚=【Summoning】
挑発】敵全体に物理大ダメージ、物防を小ダウンさせる。短時間無敵になり敵全体を挑発する。アカ、アオが味方にいる場合１体につき敵全体に追加の物理小ダメージ、そうでない場合召喚する。アカのスキルは目の前の敵１キャラを中心とした範囲内の敵すべてに物理中ダメージ、スタンさせ、物攻中ダウン、物防を小ダウンさせる。アオのスキルは味方全体のＨＰとＴＰを小回復、物攻特大アップ、物クリ大アップ、物理クリダメを小アップさせる。=[Provoke] Deals large physical damage to all enemies and slightly reduces their physical defense. Becomes invincible for a short time and provokes all enemies. If Aka or Ao is an ally, each one deals additional small physical damage to all enemies, otherwise summons them. Aka's skill deals medium physical damage, stuns, moderately reduces physical attack, and slightly reduces physical defense to all enemies within an area centered on the enemy in front of them. Ao's skill slightly recovers HP and TP for all allies, greatly increases physical attack, greatly increases physical critical damage, and slightly increases physical critical damage.