翌朝、合流したシオリたちは大猿の魔物と再会する。大人しく友好的な態度の大猿だったが、果実を食べると豹変して暴れ出してしまう。それを見た一行は、この騒動の根本的な原因が大猿の虫歯にあると気づく。=The next morning, the Shiori who joined again reunites with a monkey monster.It was a large monkey with a quiet and friendly attitude, but when I eat the fruit, it suddenly changes and rampages.The party who sees it realizes that the fundamental cause of this riot lies in the large monkey caries.

[3C404EFF]一夜を過ごし、空が明るくなった頃。[3C404EFF]\nシオリたちはとある滝つぼにたどり着いていた。=One night, when the sky was getting bright, Shiori and the others arrived at a certain waterfall basin.           
[3C404EFF]途中で見つけた川の流れをたどって正解でしたね……=We followed the flow of the river we found on the way, and it was the right way to go...
[3C404EFF]ふふっ、[3C404EFF]あるじちゃんもありがとうございます。[3C404EFF]\n[3C404EFF]私が残してきた目印に気づいてくれれば、[3C404EFF]コッコロちゃんたちも……=Hehe, thank you very much, Aruji-chan. If you had noticed the mark I left behind, Kokkoro-chan and the others would have...
[3C404EFF]ああ、[3C404EFF]シオリさま。[3C404EFF]よくぞご無事で……！=Ah, Shiori-sama! I'm glad you're safe...!                      
[3C404EFF]コッコロちゃん。[3C404EFF]それにニャットちゃんも！=Kokkoro-chan, and Nyatt-chan too!                  
[3C404EFF]先ほど、[3C404EFF]シオリさまが残された目印を発見しまして。[3C404EFF]\n跡を追って、[3C404EFF]こちらへたどり着くことができました。=Earlier, Shiori-sama's mark was found. We followed it and were able to make it here.               
[3C404EFF]あははっ、[3C404EFF]ニャットちゃん。[3C404EFF]くすぐったい……♪=Ahaha, Nyatt-chan, you tickle...♪              
[3C404EFF]おお、[3C404EFF]よしよし……♪[3C404EFF]\n[3C404EFF]ずっとお会いしとうございました、[3C404EFF]主さま。=Oh, good boy...♪ I've been wanting to meet you, Aruji-sama.           
[3C404EFF]ところでシオリさま。[3C404EFF]\n人間の方の主さまはどちらにいらっしゃるのでしょうか。=By the way, Shiori-sama, where is the human Aruji-sama?                
[3C404EFF]昨日は別行動でしたので、[3C404EFF]\n[3C404EFF]主さまが心配で[3C404EFF]昨晩はなかなか寝付けなかったのです。[3C404EFF]\n[3C404EFF]ニャットさまが居てくれたおかげで、[3C404EFF]少し安心できましたが。=Yesterday, he went on a separate trip, so I was worried about Aruji-sama and couldn't sleep well last night. Thanks to Nyatt-sama being there, I was able to relax a little, but...
[3C404EFF]え……[3C404EFF]\nコッコロちゃんと一緒じゃなかったんですか？=Huh... Weren't you with Kokkoro-chan?
[3C404EFF]主さまには、[3C404EFF]シオリさまを追いかけてくださるよう[3C404EFF]\nお願いしていたのです。[3C404EFF]\n[3C404EFF]……ということは、[3C404EFF]まさか主さまは、[3C404EFF]今お一人で……？=I asked Aruji-sama to follow Shiori-sama. Does that mean Aruji-sama is alone now...?                                     
[3C404EFF]そこの茂みから、[3C404EFF]何か来ます！=Something's coming from that bush over there!
[3C404EFF]あれは……[3C404EFF]昨日の、[3C404EFF]大猿……？=Is that... the giant ape from yesterday...?
[3C404EFF]お気を付けください、[3C404EFF]シオリさま……！=Please be careful, Shiori-sama...!
[3C404EFF]ウゥ…………=Woo......
[3C404EFF]……[3C404EFF]襲って、[3C404EFF]こない？=...It's not attacking us?
おーい！=Hey!
[3C404EFF]あ、[3C404EFF]主さま！？=Oh, Aruji-sama!?
[3C404EFF]どうしてその魔物と一緒に……[3C404EFF]いえ、[3C404EFF]それよりおケガは！？=Why are you with that monster...? No, more importantly, are you injured!?
怪我はないよ、大丈夫。=I'm not hurt, I'm okay.
[3C404EFF]……ウホ、[3C404EFF]ウッホホ。=......Uho, Uhoho.             
付いてきてって。="Come with me."
[3C404EFF]主さま、[3C404EFF]言葉が分かるのですか？=Aruji-sama, do you understand its language?        
なんとなく、そんな感じがして。=Somehow, I have that feeling.
[3C404EFF]……どういたしましょう、[3C404EFF]シオリさま。[3C404EFF]\n[3C404EFF]主さまはあの魔物に付いていかれましたが。=...What can I do for you, Shiori-sama? Aruji-sama followed that monster, but...                         
[3C404EFF]……付いていってみましょう。[3C404EFF]\nあの魔物が暴れていた原因が掴めるかもしれません。=Let's follow them. We might be able to find out the cause of the monster's rampage.               
r:"^(?:\[3C404EFF\])?ただし、(?:\[3C404EFF\])?警戒は解かないでください。(?:\[3C404EFF\])?\n危険だとわかれば(.{2,10})さんを連れて、(?:\[3C404EFF\])?\nいつでも退却できる準備を。$"=However, don't let your guard down. If it becomes dangerous, we can retreat with $1-san at any time.
[3C404EFF]ここは……[3C404EFF]果樹林？[3C404EFF]\n木の実がたくさんなっていますね……[3C404EFF]\n密林にこんなところがあるなんて……=This is... an orchard? There are lots of fruits growing here... I can't believe there's a place like this in the jungle...
[3C404EFF]ウホ。=Uho.         
[3C404EFF]大猿さまが果実を採ってくださったのですか。[3C404EFF]\n[3C404EFF]くんくん……[3C404EFF]ふむ、[3C404EFF]毒などはない種類のようですが。[3C404EFF]\n[3C404EFF]これを、[3C404EFF]わたくしたちに？=Did the great ape-sama gather these fruits? Sniff... Hmm, it seems to be a non-toxic variety. \nThis is for us?                         
[3C404EFF]ウホ……？=Uho...?         
[3C404EFF]あんなに暴れていたのが信じられないくらい、[3C404EFF]\n大人しいですね。[3C404EFF]\nなんだか歓迎されているみたいですし……=Can't believe how calm he is now, after being so wild earlier. It's like he's welcome us...
[3C404EFF]ええ、[3C404EFF]とてもつぶらな瞳をされております。[3C404EFF]\nまるでわんわんの主さまのような──=Yes, with those big round eyes of his, he's just like Wan-wan aruji-sama.
[3C404EFF]あ、[3C404EFF]ああっ。[3C404EFF]そんなにぺろぺろしないでくださいまし。[3C404EFF]\n[3C404EFF]主さま、[3C404EFF]めっ、[3C404EFF]でございますよ。=Oh, oh my! Please don't lick me so much. Aruji-sama, please.                                                     
[3C404EFF]そういえばお腹が空きましたね……[3C404EFF]\n[3C404EFF]非常用の食料は食べてしまいましたから、[3C404EFF]夜が明けてからは何も……=Come to think of it, I'm getting quite hungry now... We've already eaten all the emergency rations, so we have nothing left for when the morning comes...
[3C404EFF]昨日のような危険はなさそうですから、[3C404EFF]\nここはありがたくご相伴にあずかるとしましょう。=There doesn't seem to be any danger like yesterday, so let's just be grateful and enjoy what we have here.
[3C404EFF]大猿さま、[3C404EFF]ありがとうございます。=Thank you, great ape-sama.
[3C404EFF]ウホホ、[3C404EFF]ウホウホ。[3C404EFF]ウッホホ！=Uhoho, Uhoho. Ukhoho!             
[3C404EFF]あ、[3C404EFF]あの、[3C404EFF]大猿さん。[3C404EFF]\n果実を分けてくれるのはうれしいんですけど、[3C404EFF]\nこの量はちょっと多すぎるというか……=Um,  Ape-san? I'm really happy that you're giving us fruit, but this amount is a bit too much...                            
[3C404EFF]おお……[3C404EFF]わたくしたちの背丈くらいの山ができておりますね。[3C404EFF]\n[3C404EFF]ありがたく頂戴いたします。[3C404EFF]あむっ。=Oh... We've got a mountain of fruit here that's as tall as we are. Thank you so much. Munch.                             
[3C404EFF]それにしても主さま、[3C404EFF]よくぞご無事でいらっしゃいました。=But seriously, Aruji-sama, I'm glad you're safe.
[3C404EFF]てっきりシオリさまとご一緒だと思っていましたので、[3C404EFF]\n[3C404EFF]お一人だと分かった時には、[3C404EFF]わたくし背筋が凍るような思いでした。=I thought you were with Shiori-sama, but when I found out you were alone, I was scared stiff.
助けてもらったんだ。=I got helped.
[3C404EFF]大猿さまに……？[3C404EFF]\nなるほど、[3C404EFF]それで他の魔物などに襲われなかったのでしょう。=You were saved by the Great Ape-sama? I see, that's why you weren't attacked by other monsters.            
[3C404EFF]この大猿さま、[3C404EFF]こちらの魔物保護区におけるボス……[3C404EFF]\nいわゆる「ヌシ」らしいのです。=This great ape-sama is the boss of this monster protection area, or what they call the 'Nushi'.
[3C404EFF]「ヌシ」……[3C404EFF]ですか？='Nushi'... What's that?
[3C404EFF]はい。[3C404EFF]こちらで調査をされていた[3C404EFF]\nレンジャーの方の報告書によりますと……=Yes. According to a report from a ranger who was investigating here...                         
[3C404EFF]本来、[3C404EFF]こちらの大猿さまは魔物としては珍しく、[3C404EFF]\n[3C404EFF]友好的で穏やかな性格だそうです。=Originally, this great ape-sama is unusual for a monster because it has a friendly and peaceful personality.
[3C404EFF]なんでも、[3C404EFF]魔物同士のけんかがあれば[3C404EFF]\n自ら仲裁したりする行動も見られるとか……=I heard that it even intervenes in fights between monsters to mediate them...                                 
[3C404EFF]果樹が多い密林に生息することが多く、[3C404EFF]\n甘い果実が大の好物らしいのですが……[3C404EFF]おや？=It usually lives in dense forests with lots of fruit trees, and apparently has a sweet tooth... Oh?                       
[3C404EFF]そういえば大猿さん、[3C404EFF]\n一口も食べてないですね？=Come to think of it, Ape-san, you haven't eaten any of the fruit, have you?                          
[3C404EFF]言われてみれば、[3C404EFF]わたくしたちに採ってくださるばかりでした。[3C404EFF]\n[3C404EFF]お腹が空いてないのでしょうか。=Now that you mention it, he's just been picking them for us. Maybe he's not hungry?
[3C404EFF]ウホ……[3C404EFF]ウッホホ……=Uho... Ukhoho...                         
[3C404EFF]今も口からよだれを垂らしておられますから、[3C404EFF]\n[3C404EFF]きっとお腹は空いていると思うのですが……=He's still drooling from his mouth, so I think he's hungry, but...                   
[3C404EFF]ウ、[3C404EFF]ウゥゥゥ……=U, woooo.....   
[3C404EFF]一生懸命目をそらそうとしていますけど……[3C404EFF]\nなんだか無理をして我慢しているような……？[3C404EFF]\n[3C404EFF]あの、[3C404EFF]よかったら一緒に食べませんか？=I'm trying to avoid eye contact as hard as I can... but it seems like I'm forcing myself to endure something...? Um, would you like to eat together?
[3C404EFF]おや、[3C404EFF]わんわんの主さまが果物を……[3C404EFF]\n大猿さまにお渡しされましたね。=Oh, my, the Wan-wan aruji-sama has given fruit to Great Ape-sama.                                      
[3C404EFF]ウ、[3C404EFF]ウホ…………=U, Uho...........     
[3C404EFF]くぅーん…………？？？=Kuun.......???                     
[3C404EFF]ウホ…………=Uho …………
あ、食べた。=Oh, He ate it.
[3C404EFF]ウ、[3C404EFF]ウゥゥゥ……ッ！=U, woo...!               
[3C404EFF]this is……[3C404EFF]大猿さまの[3C404EFF]体中の葉が逆立って……！=This is... The leaves of the Great Ape-sama body stand out...!                   
[3C404EFF]ウ、[3C404EFF]ウ、[3C404EFF]ウ……=Ooo, ooo, ooo.....
[3C404EFF]この姿は、[3C404EFF]あの時の……！=This appearance... it's from back then...!                   
[3C404EFF]どうして急に……[3C404EFF]何が原因で？　[3C404EFF]あの果物を食べたから？　=Why did this suddenly happen? What was the cause? Was it because of that fruit?                          
[3C404EFF]でも、[3C404EFF]私たちも同じ果物を食べたけれど問題はなかった。[3C404EFF]\n[3C404EFF]一体何が原因で……=But we ate the same fruit and had no problems. What could be the reason...?                  
[3C404EFF]くっ[3C404EFF]……！=Ku...!             
[3C404EFF]シオリさま、[3C404EFF]ここは退きましょう。[3C404EFF]\n以前と同じなら、[3C404EFF]話が通じる状態ではないはず……！=Kuh...! Shiori-sama, let's retreat. If it's the same as before, communication won't be possible...!
[3C404EFF]コッコロちゃん……=Kokkoro-chan...             
[3C404EFF]わかりました。[3C404EFF]煙幕を使ってかく乱します。[3C404EFF]\nその隙に退却しましょう。=Understood. Let's use a smoke bomb to create confusion and retreat during that opening.          
[3C404EFF]煙幕弾、[3C404EFF]使います！=I'll use a smoke bomb!             
[3C404EFF]──グオオオオオッ！？=────Goooooooo!?
[3C404EFF]みなさん、[3C404EFF]今のうちに！=Everyone, now's our chance!
何か落とした……？=Did something fall...?
[3C404EFF]主さま、[3C404EFF]早くこちらへ！=Aruji-sama, come over here quickly!       
[3C404EFF]なんとか逃げられましたね。[3C404EFF]\nどうして急に、[3C404EFF]あんなことに……=We managed to escape somehow. Why did something like that suddenly happen...
二人とも、これを見て。=Both of you, take a look at this.
[3C404EFF]この白い欠片は……[3C404EFF]石、[3C404EFF]でしょうか？=This white fragment... is it a stone?
[3C404EFF]なるほど……[3C404EFF]そういうことだったんですね。[3C404EFF]\n[3C404EFF]もしかしたら、[3C404EFF]これが突破口になるかもしれません。=I see... so that's what it was. This could be a breakthrough.
[3C404EFF]シオリさま？=Shiori-sama? 
[3C404EFF]でも、[3C404EFF]ひとまず合宿所に戻りましょう。[3C404EFF]\n[3C404EFF]私たちも体力を使い切っていますし……[3C404EFF]\n[3C404EFF]色々と確認したいこともありますから。=But for now, let's return to the training camp. We've exhausted ourselves and there are things we need to confirm.              
[3C404EFF]そうして、合宿所に戻った一行だったが──=And so, the group returned to the training camp──
r:"^(?:\[3C404EFF\])?(.{2,10})さんが拾ってきてくれたあの欠片。(?:\[3C404EFF\])?\nあれは大猿さんの(?:\[3C404EFF\])?「歯」の一部だそうです。$"="That fragment that $2-san picked up for us. It seems to be a part of Great Ape-sama's 'tooth.'"
[3C404EFF]おそらく[3C404EFF]食いしばった際に欠けたものと思われますが、[3C404EFF]\n[3C404EFF]注意すべきは[3C404EFF]その断面──=It is believed that it was chipped when he gritted his teeth, but what we should be careful
[3C404EFF]──この[3C404EFF]虫歯に侵されている部分です。=─ This is the part that is invaded by cavities.                                     
[3C404EFF]つまり大猿さまは[3C404EFF]虫歯の痛みに耐えかねて、[3C404EFF]\n暴れ回っていたものと結論付けたわけでございます。=In other words, it was concluded that Great Ape-sama was rampaging due to the pain of a cavity.
[3C404EFF]あの大猿さんを倒せば、[3C404EFF]確かに問題は解決すると思います。[3C404EFF]\n[3C404EFF]ですけど、[3C404EFF]レンジャーとして[3C404EFF]私たちが学んできたのは──=If we defeat Daien-san, the problem will certainly be resolved. However, what we have learned as Rangers is──                 
[3C404EFF]──いたずらに相手を排除するのではなく、[3C404EFF]\n人間と魔物を含めた自然……[3C404EFF]\n[3C404EFF]その共生を目指すこと、[3C404EFF]でございます。=not to eliminate our opponents unnecessarily, but to aim for coexistence between humans and monsters in nature.                              
[3C404EFF]そこで、[3C404EFF]わたくしたちは考えました。[3C404EFF]\n[3C404EFF]虫歯であるなら、[3C404EFF]治してしまえばよいのではと。=Therefore, we thought that if it was a cavity, we could just treat it.                              
それで……この状況は？=So... what is the situation now?
[3C404EFF]大猿さんみたいに、[3C404EFF]私たち人間と近い猿の魔物は[3C404EFF]\n基本的に歯の数が一致します。=Monsters like Great Ape-san, who are close to humans, generally have the same number of teeth as humans.
r:"^(?:\[3C404EFF\])?なので、(?:\[3C404EFF\])?(.{2,10})さんに協力してもらって(?:\[3C404EFF\])?\n治療する前のシミュレーションをさせてもらえればな、(?:\[3C404EFF\])?って。$"=So, if we could get $1-san's help and simulate it before treatment, that would be great.
[3C404EFF]虫歯を治して、[3C404EFF]痛みで暴れ回ることがなくなれば……[3C404EFF]\n[3C404EFF]一番平和に物事が解決しますから。=Treating the cavities and eliminating the pain will lead to the most peaceful solution.                                             
[3C404EFF]あ、[3C404EFF]コッコロちゃん。[3C404EFF]そっちのガーゼを取ってください。[3C404EFF]\n万が一ということがあるので。=Oh, Kokkoro-chan, please grab that gauze over there just in case.                    
[3C404EFF]はい、[3C404EFF]シオリさま。[3C404EFF]\n[3C404EFF]こちらの器具は不要でしょうか？=Yes, Shiori-sama. Do you need this tool here?                                   
[3C404EFF]そんなに心配そうな顔をしないでください。[3C404EFF]\n危険は一切ないので[3C404EFF]大丈夫です。[3C404EFF]安心してください。=Please don't look so worried. There's no danger at all, so please relax.                                
心配しかない……=I have nothing but worry...
[3C404EFF]主さま、[3C404EFF]恐れることはございません。[3C404EFF]\nただ少し、[3C404EFF]お口の中を診させていただければと……=Aruji-sama, there's no need to fear. I just need to check your mouth for a moment...
[3C404EFF]ふむ……[3C404EFF]とてもおきれいですね。[3C404EFF]\n歯の表面も真っ白で、[3C404EFF]つやつやぴかぴかしております。=Hmm... Your teeth are very clean. The surface is white and shiny.                      
r:"^(?:\[3C404EFF\])?あっ、(?:\[3C404EFF\])?ほんとですね。(?:\[3C404EFF\])?\n虫歯(?:\[3C404EFF\])?一つもなくって、(?:\[3C404EFF\])?健康的で……(?:\[3C404EFF\])?\n(.{2,10})さんの中って、(?:\[3C404EFF\])?こうなってるんですね……(?:\[3C404EFF\])?わぁ……$"=Oh, you're right. There isn't a single cavity, and they're so healthy... This is how $1-san's teeth look... Wow...
[3C404EFF]わたくしも、[3C404EFF]かつては主さまの歯磨きをさせていただいた身。[3C404EFF]\nこのように成長なされて[3C404EFF]とてもうれしく思います。=I myself used to take care of Aruji-sama's teeth. I'm so happy to see them grow so beautifully.                            
[3C404EFF]ですが、[3C404EFF]これはシミュレーションでございますから。[3C404EFF]\n[3C404EFF]とはいえ、[3C404EFF]実際に歯を削ったりするわけにはいきません。=But this is just a simulation. However, I cannot actually drill or shave your teeth.                                   
[3C404EFF]そこで、[3C404EFF]この場を借りて、[3C404EFF]\nいま一度、[3C404EFF]主さまのお世話をさせていただければと。=Therefore, I would like to take care of you again here and now.                                      
[3C404EFF]実はわたくし、[3C404EFF]この合宿に来てから[3C404EFF]\n主さまのお世話をさせていただきたい気持ちを[3C404EFF]抑え続けておりました。=I have been holding back my desire to take care of Aruji-sama since this camp started.                           
[3C404EFF]この合宿で、[3C404EFF]主さまが成長なさるには[3C404EFF]\nわたくしのお世話が[3C404EFF]かえって邪魔になってしまうものだと。=In this training camp, I thought that my care would hinder Aruji-sama's growth.                 
[3C404EFF]しかし、[3C404EFF]この状況では[3C404EFF]主さまのお世話をすることが[3C404EFF]\n大猿さまを救うことに……[3C404EFF]ひいては、[3C404EFF]\nレンジャーとしての使命を果たすことにつながるのです。=But in this situation, taking care of Aruji-sama can save Great Ape-sama... and ultimately fulfill my duty as a ranger.                     
[3C404EFF]つまりわたくしは、[3C404EFF]人間と魔物の共生のために、[3C404EFF]\n主さまの歯磨きをさせていただくのです。[3C404EFF]\n決して私情などではございません。[3C404EFF]断じて。[3C404EFF]そう[3C404EFF]断じてです。=In other words, I am brushing Aruji-sama's teeth for the sake of coexistence between humans and monsters. It is by no means personal. Absolutely not. I assure you.    
[3C404EFF]そうですね。[3C404EFF]私もその通りだと思います。[3C404EFF]\nなので、[3C404EFF]ちょっとの間、[3C404EFF]じっとしていてくださいね。=Yes, I agree. So please stay still for a moment.                                                     
目が怖いんだけど！？=Your eyes are scary!
[3C404EFF]いいえ、[3C404EFF]何も怖いことなどありません。[3C404EFF]\nそうです。[3C404EFF]絶対に必要なことなのです。=No, there's nothing to be afraid of. Yes, it's absolutely necessary.
[3C404EFF]コッコロちゃんの番が終わったら、[3C404EFF]\n次は私がしてあげますね。[3C404EFF]\n優しく、[3C404EFF]優しくしてあげますから。=After Kokkoro-chan's turn is over, I'll do it next. I'll be gentle, very gentle.
[3C404EFF]ここまで主さまは[3C404EFF]一生懸命に頑張られましたから。[3C404EFF]\nその分、[3C404EFF]わたくしがお世話させてくださいまし……♪=Aruji-sama has worked so hard up to this point, so let me take care of them... ♪
合宿所のドクター=Camp doctor
[3C404EFF]……あー、[3C404EFF]ごほん。[3C404EFF]ごほんごほん。=...... Ah, Ahem, ahem.                                              
[3C404EFF]その、[3C404EFF]君たちが帰還したと聞いたから、[3C404EFF]\n捜していたんだが……[3C404EFF]\n私の見立てでは[3C404EFF]過労と睡眠不足がたたっているようだ。=I heard that you had returned, so I've been looking for you... It seems like you're suffering from exhaustion and lack of sleep, based on my diagnosis.
[3C404EFF]これは私からのアドバイスなんだが……[3C404EFF]\n[3C404EFF]みんな、[3C404EFF]まずは冷静になった方が良いと思うね。=This is my advice to all of you... It's better to calm down first.                          
