三人=Three of them
[3C404EFF]どうして魔物がビーチに……！[3C404EFF]\n[3C404EFF]みんなを守らないと……！=Why are there monsters on the beach...?! We have to protect everyone...!
[3C404EFF]戦えない人たちが避難するまで、[3C404EFF]\nあたしたちが頑張らないとだね！=We have to do our best until the people who can't fight evacuate!
[3C404EFF]大会を盛り上げるために囚われていたとはいえ、[3C404EFF]\n今ここで暴れられては困る。[3C404EFF]早々に立ち去ってもらおう。=Even though they were captured to spice up the tournament, we can't let them rampage here. Let's make them leave quickly.
[3C404EFF]そうだよー！　[3C404EFF]せっかくあたしたち、[3C404EFF]\n一生懸命に競い合えてたのに……=That's right! We were having a hard time competing with each other...
[3C404EFF]ヒヨリ……[3C404EFF]そうか。[3C404EFF]\nこの海で、[3C404EFF]仲間と競い合うことの楽しさを覚えたんだね。=Hiyori... I see. So you've learned the joy of competing with your friends in this sea, huh?
[3C404EFF]じゃあ……これが終わったら[3C404EFF]またゲームで対決しようか。[3C404EFF]\nもちろんちゃんと体力を回復してからね。=Well then... Once this is over, let's have another match at the game. Of course, after we recover our stamina.
[3C404EFF]賛成賛成ー！　[3C404EFF]よーっし！[3C404EFF]\nはりきって行っくよー！=Agreed! All right, let's do this with all our might.
[3C404EFF]やったー！[3C404EFF]\n魔物が海に帰っていくよー！=Woohoo! The monsters are going back to the sea.
[3C404EFF]よかった……！[3C404EFF]\n二人とも怪我はない？=Thank goodness...!\nAre you two hurt?
[3C404EFF]ああ、[3C404EFF]問題ないよユイ。[3C404EFF]\n多少擦り傷ができたくらいだ……=No problem, Yui.\nJust a few scratches...
[3C404EFF]大変！　[3C404EFF]レイちゃん、[3C404EFF]動かないでね。[3C404EFF]\nすぐに治してあげるから！=Oh no! Rei-chan, don't move.\nI'll heal you right away!
[3C404EFF]い、[3C404EFF]いや、[3C404EFF]そこまで心配するほどじゃないさ……[3C404EFF]\n[3C404EFF]このあとの対決の種目がなんであれ、[3C404EFF]大して影響は出ないよ。=N-no, it's not that bad... It won't affect the next competition, whatever it is.
[3C404EFF]もう、[3C404EFF]そういうことじゃなくて……[3C404EFF]\n仲間が怪我したら、[3C404EFF]心配するのは当たり前だよ。=Come on, that's not the point...\nIt's natural to worry when your friend is hurt.
[3C404EFF]うんうん！　[3C404EFF]それにみんな元気に、[3C404EFF]\n本気で競い合うのが楽しいもんね！=Yeah, yeah! And it's more fun to compete with everyone in good shape!
[3C404EFF]確かにその通りだね。[3C404EFF]\nなら今度は、[3C404EFF]みんなで向こうの方に行こうか。[3C404EFF]\n魔物の気配がまだ残っているようだからね。=That's true. Then let's go over there together. There seems to be some traces of monsters left.
[3C404EFF]うん！=Yeah!
[3C404EFF]この辺りか……[3C404EFF]魔物が多いね。[3C404EFF]\nそれに、[3C404EFF]さっきよりも手強そうだ。=This area, huh...? There are a lot of monsters here. And they look even tougher than before.
[3C404EFF]島を荒らされちゃうと[3C404EFF]大会が開けなくなっちゃう……[3C404EFF]\n[3C404EFF]早くこの魔物たちにも帰ってもらわないと！[3C404EFF]\n[3C404EFF]まだまだ頑張ってこー！　[3C404EFF]おーっ！=If they ruin the island, we won't be able to hold the tournament... We have to make these monsters go back soon! Let's keep going! Ooh!
[3C404EFF]お、[3C404EFF]おーっ！　[3C404EFF]そうだよね……[3C404EFF]\nわたしもがんばらないと……！=O-oh! Yeah... I have to do my best too...
[3C404EFF]……あの優しいユイが闘志を燃やしている……[3C404EFF]\n[3C404EFF]この海で、[3C404EFF]少し変わったかな？=...That gentle Yui is burning with fighting spirit... Did she change a little in this sea?
[3C404EFF]今度はわたしも頑張って戦うね！[3C404EFF]\n騎士クン……[3C404EFF]応援してくれると、[3C404EFF]うれしいな。=I'll fight hard too! Knight-kun... I'd be happy if you cheered for me.
[3C404EFF]あれ？　[3C404EFF]この魔物、[3C404EFF]さっきの……！？[3C404EFF]\n海に帰ったと思ったのに……！=Huh? This monster, from before...!? I thought it went back to the sea...!
[3C404EFF]リベンジだー[3C404EFF]って感じかな？[3C404EFF]\nいいよー！　[3C404EFF]あたしたちが受けて立っちゃう！=Maybe it wants revenge? Fine! We'll take it on!
[3C404EFF]ヒヨリ……[3C404EFF]向こうはスポーツのようには思ってないよ。[3C404EFF]\nしかもこの魔物、[3C404EFF]さらに勢いを増しているみたいだ。[3C404EFF]\nさっきとは同じだと思わない方がいい。=Hiyori... They're not thinking like sports. And this monster seems to be more powerful than before. Don't think it's the same as before.
[3C404EFF]Yeah![3C404EFF]気をつける！　[3C404EFF]でもなんていうか、[3C404EFF]\n[3C404EFF]きちんと戦ってあげたほうが[3C404EFF]いいと思う……！=Yeah! I'll be careful! But I think we should fight it properly...!
[3C404EFF]……分かった。[3C404EFF]なんにせよ、[3C404EFF]\n向かってくるならこちらも戦うまでだ。[3C404EFF]いくよ！=...Okay. Anyway, if it comes at us, we'll fight back. Let's go!
[3C404EFF]レイちゃんが言ってた通り、[3C404EFF]\nずっと凶暴になってる……[3C404EFF]騎士クンも気をつけて！=Like Rei-chan said, it's more violent than before... Knight-kun, be careful too!
[3C404EFF]うわあ……[3C404EFF]この魔物、[3C404EFF]すっごく強そうになってる……！[3C404EFF]\n戦えば戦うだけ[3C404EFF]強くなっちゃうとかなのかな！？=Wow... This monster has gotten really strong...! Does it get stronger the more we fight it!?
[3C404EFF]そういう個体がいるというわけか……[3C404EFF]手強い相手だ。=Maybe that's the case... It's a tough opponent.
[3C404EFF]雰囲気が違うね……[3C404EFF]\n[3C404EFF]今までよりも協力しながら戦わないと[3C404EFF]危ないよ！=The atmosphere is different... We have to cooperate more to fight it or we'll be in trouble!
[3C404EFF]だね！　[3C404EFF]相手もフルパワーでくるみたい！[3C404EFF]\n[3C404EFF]あたしたちも負けないぞー！=Yeah! It looks like it's coming at full power! We won't lose!
[3C404EFF]必ず勝って、[3C404EFF]島と海の平穏を取り戻そう！=Let's win and restore peace to the island and the sea!
[3C404EFF]Yeah![3C404EFF]レイちゃん、[3C404EFF]ヒヨリちゃん、[3C404EFF]騎士クン！[3C404EFF]\nみんなで頑張ろう！=Yeah! Rei-chan, Hiyori-chan, Knight-kun! Let's do our best together!
平和なビーチの表彰式=Peaceful Beach Award Ceremony
[3C404EFF]ふぅ……[3C404EFF]お、[3C404EFF]終わった……？[3C404EFF]\nあの魔物、[3C404EFF]今度こそ帰ってくれたよね……？=Phew... I-It's over? That monster went home for sure this time, didn't it.
[3C404EFF]……みたいだね。[3C404EFF]私たちの強さを理解して退いたんだろう。[3C404EFF]\n[3C404EFF]……あるいは、[3C404EFF]あちらも勝負がしたかったのかもね。=...It seems so. It must have understood our strength and backed off. ...Or maybe, it wanted to compete with us too.
[3C404EFF]ひょっとして、[3C404EFF]あたしたちの大会を見てたのかな……？[3C404EFF]\n[3C404EFF]それで[3C404EFF]あんなに戦いたがってたとか……？[3C404EFF]\n[3C404EFF]もー！　[3C404EFF]それならそうって言ってくれたらよかったのにー！=Maybe it was watching our tournament...? And that's why it wanted to fight so much...? Geez! If that was the case, it should have told us!

[3C404EFF]あはは……[3C404EFF]でもそう言われたら、[3C404EFF]海に帰っていく姿が、[3C404EFF]\nちょっと満足そうに見えた気がする。=Haha... But now that you mention it, I feel like it looked a little satisfied when it went back to the sea.

[3C404EFF]なんとも迷惑な話だ。[3C404EFF]\n[3C404EFF]いや、[3C404EFF]どちらかといえば、[3C404EFF]迷惑だったのはあちらのほうか。=What a troublesome story. No, actually, they were more troubled than us.
[3C404EFF]でもこれでやっと[3C404EFF]ビーチが平和になったよね！[3C404EFF]\nそれじゃあ今から、[3C404EFF]この戦いで頑張った[3C404EFF]ゲームの優勝者を発表します！[3C404EFF]\n優勝はなんと、[3C404EFF]騎士くんでしたー！=But now the beach has finally become peaceful, right? So, I will now announce the winner of the game we fought so hard in! And the winner is... Knight-kun!
[3C404EFF]ヒヨリ……[3C404EFF]そんなゲーム、[3C404EFF]いつ始めたんだ？=Hiyori... When did this game start?
[3C404EFF]だって[3C404EFF]さっきの戦い、[3C404EFF]一番頑張ってたのは、[3C404EFF]騎士くんだと思うんだー！[3C404EFF]\n最後まで騎士くんは、[3C404EFF]後ろであたしたちを支えてくれてたでしょ？[3C404EFF]\nそれにこの島でも、[3C404EFF]ずーっとあたしたちを助けてくれてたしー……=Well, I think Knight-kun was the one who worked the hardest in the battle! He supported us from behind until the end, didn't he? And he has been helping us on this island too...
[3C404EFF]……さてはヒヨリ、[3C404EFF]戦う前からそれを伝えようと[3C404EFF]\n決めていたんだね？=...So Hiyori, you planned to convey that message even before the fight, huh?
[3C404EFF]……そっか。[3C404EFF]\n[3C404EFF]ヒヨリちゃん、[3C404EFF]騎士クンにお礼を言いたかったんだ。=...I see. Hiyori wanted to thank Knight-kun.
[3C404EFF]え、[3C404EFF]えへへへへ……[3C404EFF]ダメ、[3C404EFF]かな？=Ehehe... Is it no good?
[3C404EFF]文句なんてあるわけない。[3C404EFF]\n私も同じ気持ちだ。[3C404EFF]ユイもそうだよね？=There's no way to complain. I feel the same. Right, Yui?
[3C404EFF]もちろん。[3C404EFF]じゃあ、[3C404EFF]３人で騎士クンを表彰しよっか。=Of course. Then let's award Knight-kun together, the three of us.
[3C404EFF]優勝おめでとうっ！=Congratulations on your victory!
[3C404EFF]うわわわわわっ！？[3C404EFF]\nなにこの魔物っ、[3C404EFF]すごい勢いで水が、[3C404EFF]水がー！=Oh no! What's with this monster? The water is gushing out with incredible force!
[3C404EFF]ヒヨリ、[3C404EFF]気をつけるんだ！[3C404EFF]\nこの魔物、[3C404EFF]水を操ってこちらの陣形を崩し、[3C404EFF]\nそこを的確に狙って攻撃してくる……！=Hiyori, be careful! This monster controls water, disrupts our formation, and precisely aims its attacks...!
[3C404EFF]こんなのに当たっちゃったら、[3C404EFF]気を失うくらいじゃ済まないよ……！[3C404EFF]\n[3C404EFF]レイちゃん、[3C404EFF]ヒヨリちゃん！[3C404EFF]\nなんとか魔法で防いでみるから、[3C404EFF]その間に攻撃して！=If we get hit by something like that, we won't just lose consciousness...! Rei-chan, Hiyori-chan! I'll try to defend with magic, so attack while I'm doing that!
[3C404EFF]ありがとユイちゃん！[3C404EFF]\nレイさん、[3C404EFF]ユイちゃんが守ってくれてる間に[3C404EFF]一気に攻めよう！=Thanks, Yui-chan! Rei-san, let's strike back quickly while Yui-chan is protecting us!
[3C404EFF]ああ、[3C404EFF]相手のペースに呑まれる前に、[3C404EFF]\nこちらで攻め抜くとしよう！=Yes, let's take the initiative and attack before we get overwhelmed by the opponent's pace!
[3C404EFF]みんな、[3C404EFF]よろしくね！=Everyone, let's do our best!
[3C404EFF]これは、[3C404EFF]私たち……！？[3C404EFF]\n水棲の魔物にしては、[3C404EFF]変わった手を打ってくるね。=This is... us!? It's unusual for an aquatic monster to use such tactics.
[3C404EFF]でもほらレイさん！[3C404EFF]\n向こうはいつもの服、[3C404EFF]今のあたしたちは水着だよっ！=But look, Rei-san! They're wearing their usual clothes, while we're in swimsuits!
[3C404EFF]ああ……[3C404EFF]でもそれは、[3C404EFF]今関係のある情報かな？=Ah... but is that information relevant now?
[3C404EFF]あるよー！　[3C404EFF]あたしたちの方が強いっ！[3C404EFF]\nだってここは海で、[3C404EFF]水着なんだから！=It is! We're stronger! Because we're at the sea, wearing swimsuits!
[3C404EFF]……どうしてかな……[3C404EFF]\nすごい説得力を感じる……！=...I wonder why... I feel a tremendous persuasive power...!
[3C404EFF]それは勢いにごまかされてるだけだよ、[3C404EFF]ユイ。[3C404EFF]\n[3C404EFF]……もちろん、[3C404EFF]私たちの方が強いというのは[3C404EFF]同意するけどね。=That's just because of our enthusiasm, Yui. ...Of course, I agree that we're stronger though.
[3C404EFF]さあさあユイちゃん、[3C404EFF]レイさん！[3C404EFF]\n本当のあたしたちの力を、[3C404EFF]思いっきり見せてあげちゃおー！=Now, Yui-chan, Rei-san! Let's show them our true power to the fullest!
[3C404EFF]……なんとかここまで戦って来たけど、[3C404EFF]\nすごい強さ……！=...We've fought hard to get this far, but they're incredibly strong...!
[3C404EFF]ああ、[3C404EFF]向こうも死力を尽くしている。[3C404EFF]\nここからは少しの油断もできないよ……！=Yes, they're also giving it their all. We can't afford to let our guard down from here on...!
[3C404EFF]それでも、[3C404EFF]あたしたちは負けないもん！[3C404EFF]\nこれに勝ったら、[3C404EFF]みんなで楽しく[3C404EFF]海で遊ぶんだからっ！=But still, we won't lose! If we win, we'll all have fun playing in the sea!
[3C404EFF]ははっ……[3C404EFF]さすがヒヨリだね。[3C404EFF]\n戦う理由がシンプルだ。[3C404EFF]……なのに、[3C404EFF]\n[3C404EFF]これ以上ないくらい、[3C404EFF]力がみなぎってくる……！=Haha... Hiyori, you're amazing. Your reason for fighting is so simple. ...Yet, it gives us an incomparable surge of power...!
[3C404EFF]うん……[3C404EFF]わたしもまだ、[3C404EFF]海でいっぱい遊びたい。[3C404EFF]\nみんなと、[3C404EFF]騎士クンと！=Yes... I still want to play a lot in the sea. With everyone and Knight-kun!
[3C404EFF]あたしたちと魔物と、[3C404EFF]どっちの願いが強いか！=Which wish is stronger, ours or the monster's!
[3C404EFF]この夏の日差しのもとで、[3C404EFF]証明してみせようっ！=Let's prove it under the summer sun!
[3C404EFF]願いの強さなら、[3C404EFF]負けたりしない……！=When it comes to the strength of wishes, we won't lose...!
[3C404EFF]行こう！=Let's go!
