[3C404EFF]どうしよう……[3C404EFF]\nサレンディア救護院の様子がおかしいですぅ……！=What should I do?
[3C404EFF]食べ物がなくなってたり[3C404EFF]台所の鍋やおたまが消えてたり。[3C404EFF]\n怪しい物音まで聞こえてきて……[3C404EFF]\n[3C404EFF]一体何が起きてるの……！？=The food is gone, the kitchen pot and taddle have disappeared.\nI heard a suspicious sound ... what's going on ...!\n?
[3C404EFF]何とかして[3C404EFF]私たちのホームを守らなくちゃ！[3C404EFF]\n[3C404EFF]このままじゃ、[3C404EFF]サレンディア救護院は……=I have to protect our home somehow!\nAs it is, Salendia Rescue Institute ...
[3C404EFF]アタシも手伝うわ。[3C404EFF]なんたってアタシは[3C404EFF]大人のレディだもの！[3C404EFF]\n[3C404EFF]……えーっと、[3C404EFF]うん、[3C404EFF]何ができるかわからないけど！=I'll help me too.\nI am an adult lady!\n...... Well, yeah, I don't know what I can do!
[3C404EFF]『だけどこのピンチはどうにかしなくちゃ、[3C404EFF]だろ？』="But where you have to do some pinch, right?\n]
[3C404EFF]そうそう、[3C404EFF]それよ！=Oh yeah, that's it!
[3C404EFF]頑張りましょうね、[3C404EFF]みなさん！=Let's do our best, everyone!
ミサキ・クルミ=Misaki walnut
[3C404EFF]次回[3C404EFF]『スイート・タイニー・ステージ！　[3C404EFF]駆け出し女優とリトルレディ』=Next time "Sweet Tiny Stage!\nRunning actress and Little Lady]
[3C404EFF]ちょっとだけ怖いけど、[3C404EFF]勇気を出して……！=I'm a little scared, but give me courage ...!

[3C404EFF]うぅ～[3C404EFF]なんだか本気を出されちゃったみたいですぅ……[3C404EFF]\n[3C404EFF]だけど、[3C404EFF]逃げ出したりはしないの……！[3C404EFF]\n私たち、[3C404EFF]チーズの守護者ですから！=Ugh...Seems like we're in for a tough one..., we won't run away from this...! We're the guardians of cheese, after all!
[3C404EFF]そうね、[3C404EFF]クルミ！[3C404EFF]\nアタシたちの本気、[3C404EFF]見せてやらなくちゃ。[3C404EFF]\n[3C404EFF]大人のレディたるもの、[3C404EFF]どんな敵にだって怯んだりしないわよ！=Right you are, Kurumi! We'll have to show them what we're made of. As mature ladies, we won't flinch at any foe!
[3C404EFF]行きましょう、[3C404EFF]ミサキちゃん！[3C404EFF]\nチーズの守護者のクルミとミサキが、[3C404EFF]お相手しますっ！=Let's go, Misaki-chan! Kurumi and Misaki, guardians of cheese, will take care of this opponent!
ひらひらくるりん=Fluttering Kururin
[3C404EFF]はぁ、[3C404EFF]どうにか倒せたけど……[3C404EFF]\n手ごわかったわね。=Haah, I somehow managed to defeat them, but...  was tough.
[3C404EFF]後から後から子分が出てきて……[3C404EFF]\n[3C404EFF]いつ終わるか不安になっちゃいました。=Minions kept coming one after another...  I was getting anxious when it would end.
[3C404EFF]なんにせよ、[3C404EFF]アタシたちの勝利よ！[3C404EFF]\n[3C404EFF]……って、[3C404EFF]喜びたいところだけど、[3C404EFF]\n[3C404EFF]それにはもうひと仕事必要みたい。=Anyway, it's our victory! ... Well, I want to be happy, but  it seems like there's more work to do.
[3C404EFF]ここまで来たんだもの、[3C404EFF]頑張りましょう！=We've come this far, so let's do our best!
[3C404EFF]うわぁ……[3C404EFF]ネズミたちの雰囲気がなんだか……[3C404EFF]\n一層強そうになってない……？=Uwaa... the mice's atmosphere is somehow...  even stronger...?
[3C404EFF]う、[3C404EFF]うぅ……[3C404EFF]ネズミさんたち、[3C404EFF]\nまだ何かする気なのかなぁ……=U, uu... Are the mice still planning to do something...? 
[3C404EFF]なんにせよ、[3C404EFF]あいつらの悪事はアタシたちが止めないとね！=Anyway, we have to stop their evil deeds ourselves!
[3C404EFF]Yes, sir!　[3C404EFF]チーズとみんなの夢を守るため！[3C404EFF]\n行きましょう、[3C404EFF]ミサキちゃん！=Yes! To protect our cheese and everyone's dreams!  Let's go, Misaki-chan!
[3C404EFF]ま、[3C404EFF]まだ戦うの、[3C404EFF]あいつら～！=W, we still have to fight those guys~!
[3C404EFF]ミサキちゃん、[3C404EFF]そんなこと言わないで～！[3C404EFF]\nここまで来たんだもの、[3C404EFF]もうちょっとのはずだよぅ……！=Misaki-chan, don't say that~!  We've come this far, so it must be just a little more...!
[3C404EFF]いくらアタシが大人のレディだからって、[3C404EFF]\nいつまでも甘い顔してると思ったら大間違いなんだから！[3C404EFF]\n今度こそ本当に、とっちめてやる！　[3C404EFF]覚悟しなさいっ！=Just because I'm a lady doesn't mean I'll keep looking sweet forever!  You're totally wrong if you think that!  This time for sure, I'll put an end to it! Be prepared!
[3C404EFF]ネズミさん、[3C404EFF]ごめんなさい～！[3C404EFF]\n[3C404EFF]本当の本当に、[3C404EFF]もうおとなしくしてください～！=Mice, I'm sorry~!  Please, really, just behave~!
[3C404EFF]ど、[3C404EFF]どうしましょう、[3C404EFF]この迫力……！[3C404EFF]\n[3C404EFF]ここ、[3C404EFF]怖いけど、[3C404EFF]逃げませんからぁ……！=W, what should we do, this pressure...!  It's scary here, but I won't run away...!
[3C404EFF]よく言ったわ、[3C404EFF]クルミ！　[3C404EFF]それでこそ大人のレディよ！=Well said, Kurumi! That's what it means to be a lady!
[3C404EFF]大人じゃないよぅ……！[3C404EFF]\n[3C404EFF]でも、[3C404EFF]絶対に負けない……！[3C404EFF]\nだってここは、[3C404EFF]私たちのステージだもの！=I'm not an adult~!  But I won't lose...!  Because this is our stage!
[3C404EFF]よぉし、[3C404EFF]覚悟しなさい、[3C404EFF]泥棒ネズミ！[3C404EFF]\nチーズお守り大作戦の、[3C404EFF]ミサキとクルミが！=Alright, be prepared, thief mice!  Misaki and Kurumi of the Cheese Talisman Strategy!
[3C404EFF]じ、[3C404EFF]実力行使ですぅ……！=I-It's time to use our powers~!
早く帰ろう♪=Let's go home quickly ♪
[3C404EFF]な、[3C404EFF]何とか勝てたみたい……？=W-We somehow managed to win...?
[3C404EFF]本当？　[3C404EFF]今度こそ本当の本当なの？[3C404EFF]\n[3C404EFF]この先があるなんて言わないわよね……？[3C404EFF]\n[3C404EFF]アタシもう、[3C404EFF]へとへと……=Really? Is it really, really true this time? You're not going to say there's a future ahead, are you, ? I'm exhausted already.
[3C404EFF]ふふっ……[3C404EFF]私もですぅ。[3C404EFF]\n早く牧場に戻って、[3C404EFF]牛さんのお世話をしたり、[3C404EFF]\n温泉のお手伝いをしたいですぅ……=Fufu... Me too. I want to go back to the ranch quickly and take care of the cows, assisting with the hot springs bathing, ...
[3C404EFF]アタシも。[3C404EFF]あぁ、[3C404EFF]シオリさんの焼いてくれるパンも食べたいな！[3C404EFF]\nもちろん[3C404EFF]溶かしたとろとろチーズもつけて。[3C404EFF]\n[3C404EFF]あー、[3C404EFF]思い出したらお腹空いてきちゃった！=Me too. Ah, I want to eat Shiori-san's freshly-baked bread too! Of course, with melted and gooey cheese. Ah, thinking about it is making me hungry!
[3C404EFF]ち、[3C404EFF]小さいネズミたちがたくさん！[3C404EFF]\n[3C404EFF]後から後から出てきますぅ！=Th-there are a lot of small mice! They keep coming out one after another!
[3C404EFF]クックック……[3C404EFF]\n我がネズミ一家を支える力……[3C404EFF]\nそれは[3C404EFF]数だ……！=Hehehe... The power to support my mouse family... That is quantity...!
[3C404EFF]ちょっとー！！[3C404EFF]\n１、[3C404EFF]２、[3C404EFF]３……[3C404EFF]何匹いるのよ！？[3C404EFF]\n[3C404EFF]こんなにたくさん出てくるなんて聞いてないわよ！=Hey!! 1, 2, 3... How many are there!? I didn't hear that so many of them would come out!
[3C404EFF]と、[3C404EFF]とにかく！　[3C404EFF]片っ端からやっつけるしか[3C404EFF]\nなさそうですぅ！=A-anyway! We seem to have no choice but to defeat them one by one. 
[3C404EFF]地道にやっても埒が明かないわ。[3C404EFF]\n一気に片づけちゃいましょ！=It's hopeless to do it bit by bit. Let's clean them all up at once!
[3C404EFF]さぁ、[3C404EFF]覚悟はいいわね！？[3C404EFF]\n行くわよ！=Now, are you ready? Let's go!
[3C404EFF]はぁ、[3C404EFF]はぁ……！[3C404EFF]\nようやく小さいネズミさんを撃退できました！=Haa, haa...! Finally, we repelled the little mice!
[3C404EFF]うちの舎弟をよくぞ……[3C404EFF]と言いたいところだが、[3C404EFF]\nここからが本番だぜ。=I'd like to say you did a good job... but the real battle starts from here. 
[3C404EFF]一安心してる暇はないってことね……[3C404EFF]\n[3C404EFF]レディとしてはこの辺りで、[3C404EFF]お色直しとかしたかったけど……[3C404EFF]\n[3C404EFF]残念だわ！=There's no time to breathe a sigh of relief... As a lady, I wanted to freshen up and change my clothes around here, but... Too bad!
[3C404EFF]行くぞ、[3C404EFF]チュウザ。=Let's go, Chuuza. 
[3C404EFF]おうとも、[3C404EFF]親分！[3C404EFF]\nここまで来たこと、[3C404EFF]後悔しろよ！=Yes, boss! Regret that you came this far!
[3C404EFF]後悔なんて、[3C404EFF]しません！[3C404EFF]\nわ、[3C404EFF]私たち、[3C404EFF]絶対に負けませんよぅ……！[3C404EFF]\n[3C404EFF]ね、[3C404EFF]ミサキちゃん！=Regret? I wouldn't say that! We absolutely won't lose...! Right, Misaki-chan?
[3C404EFF]うん！　[3C404EFF]ぶっ飛ばしてやるわ！[3C404EFF]\nもちろん、[3C404EFF]オシャレにね！=Yeah! I'll knock them out! Of course, stylishly!
[3C404EFF]やるな、[3C404EFF]お前たち……=You're doing well...
[3C404EFF]そ、[3C404EFF]そっちこそ！　[3C404EFF]そろそろ諦めたらどうなのよ！？=S-So, you're the one who should give up already!?
[3C404EFF]そうできたらよかったのかもしれんな。[3C404EFF]\nだが……[3C404EFF]もう止まることはできん。[3C404EFF]\n俺たちは……=I wish we could do that. , but... we can't stop anymore.  We...
[3C404EFF]……どういうことよ？=...What's going on?
[3C404EFF]俺たちも望んでこうなったわけじゃない。[3C404EFF]\nだがこの世界に生きる以上……[3C404EFF]他に手段はないのだ。=We didn't want this to happen either. , but as long as we live in this world... we don't have any other choice. 
[3C404EFF]……なんだか、[3C404EFF]気の毒ですね……[3C404EFF]\nやめられないんですか？=...It's a pity, isn't it?  You can't stop it?
[3C404EFF]その通り……[3C404EFF]もはや他に道はない！[3C404EFF]\n悪く思うなよ……！=That's right... There's no other way now!  Don't think bad of us...!
[3C404EFF]私たちが勝つ以外に、[3C404EFF]止めてあげられる方法は[3C404EFF]\nなさそうですね……=Except for winning, it seems there's no way to stop us.  
[3C404EFF]これが最終手段って感じよね。[3C404EFF]\nだから、[3C404EFF]絶対負けられないわ！[3C404EFF]\n[3C404EFF]アタシたちの底力、[3C404EFF]見せてやりましょ！=This feels like the final plan.  So, we can't afford to lose! Let's show them what we're made of!
舎弟ネズミ=Underling Rat