[3C404EFF]くっ、[3C404EFF]またか！　[3C404EFF]またなのか！=Ku, again!\nWhat is it again!
[3C404EFF]くっ、[3C404EFF]またか！　[3C404EFF]またなのか！[3C404EFF]\n気を抜くと[3C404EFF]迫力に押し負けてしまいそうだ……！=Ku, again!\nWhat is it again!\nIf you lose your mind, you will be impressed ...!
[3C404EFF]それでもあきらめないのが商売人にゃー！=Still, don't give up!
[3C404EFF]それでもあきらめないのが商売人にゃー！[3C404EFF]\n[3C404EFF]モニカ、[3C404EFF]商売人の意地を見せてやるにゃ！=Still, don't give up!\nMonika, I'll show you the will of the merchant!
[3C404EFF]私は軍人だ！[3C404EFF]\n[3C404EFF]だが……[3C404EFF]商売人でもあるな！[3C404EFF]\n[3C404EFF]お客さんに[3C404EFF]おいしいコーヒーと幸せを提供するために……=I am a soldier!\nBut ... I'm also a merchant!\nTo provide delicious coffee and happiness to customers ...
[3C404EFF]本気の本気で相手をしてやるのにゃ！=I'm really serious about doing it!
[3C404EFF]さあ、[3C404EFF]かかってこい！[3C404EFF]\nカフェ[3C404EFF]『ナッシュカッツェ』──[3C404EFF]総力戦だ！=Come on!\nCafe "Nash Kkze" ── Total battle!
[3C404EFF]がってんしょーちなのにゃ！=I'm sorry!

[3C404EFF]ふにゃ～、=Funya ~
[3C404EFF]ふにゃ～、[3C404EFF]やーっとおとなしくなってくれたのにゃ。=Funya, he was quiet.
[3C404EFF]私もだ……=I am too ...
[3C404EFF]私もだ……[3C404EFF]\n従業員研修が[3C404EFF]こんなに大変とは、[3C404EFF]思わなかったぞ。=I also ... I didn't think employee training was so hard.
[3C404EFF]そうだにゃ～。[3C404EFF]でもま、[3C404EFF]ひとまずは一件落着、[3C404EFF]にゃ！[3C404EFF]\n片付けが終わったら、[3C404EFF]おいしいたい焼きをたくさん焼いて[3C404EFF]\n猫たちと一緒にがんばるにゃ～=That's right.\nBut for the time being, one case settlement, Nya!\nAfter cleaning up, bake a lot of delicious taiyaki and do your best with the cats.
[3C404EFF]其方の意気込みに[3C404EFF]負けてはいられんな！[3C404EFF]\nだがその前に……[3C404EFF]駄菓子と甘いドリンクで休憩としよう♪=I can't lose my enthusiasm!\nBut before that ... let's take a break with candy and sweet drinks ♪
[3C404EFF]さすがモニカ、[3C404EFF]名案だにゃー！[3C404EFF]\nあたしも猫たちも、[3C404EFF]大賛成にゃ！=As expected, Monika is a good idea!\nBoth me and the cats agree!