[3C404EFF]にゃにゃにゃ！？　[3C404EFF]招き猫の大群にゃ！[3C404EFF]\n[3C404EFF]目には目を、[3C404EFF]歯には歯を、[3C404EFF]猫には猫にゃ！[3C404EFF]\nあたしが相手になってやるにゃ～！=Nyanya!\n?\nA horde of the invited cat!\nHer eyes on the eyes, teeth on teeth, cats for cats!\nI'm going to be a partner!
[3C404EFF]くっ、[3C404EFF]こいつら、[3C404EFF]異様に硬いぞ！　[3C404EFF]剣がまったく通らない……[3C404EFF]\n[3C404EFF]仕方あるまい、[3C404EFF]ここは魔法で──=Ku, these guys are strangely hard!\nThe sword doesn't pass at all ... I can't help it, this is magical ──
[3C404EFF]にゃっ！？　[3C404EFF]こっちの黒いのは、[3C404EFF]魔法がぜんぜん効かないにゃ！[3C404EFF]\n[3C404EFF]こんなのどうすればいいんだにゃ！？=Nya!\n?\nThis black is that magic doesn't work at all!\nWhat should I do like!\n?
[3C404EFF]...I see.[3C404EFF]どうやら色によって耐性に違いがあるようだな。[3C404EFF]\n[3C404EFF]その上[3C404EFF]これほどの大群が相手では、[3C404EFF]数的不利は明らかだ……[3C404EFF]\n[3C404EFF]ふふっ、[3C404EFF]久々の強敵に腕が鳴るな。=……I see.\nApparently there is a difference in resistance depending on the color.\nIn addition, if such a horde is such a partner, the number of disadvantages is clear ...
[3C404EFF]なにちょっと楽しそうにしてるんだにゃ！？[3C404EFF]\nと、[3C404EFF]とにかく、[3C404EFF]物理と魔法を使い分けて倒せばいいんだにゃ？=What are you having fun!\n?\nAnyway, why not use physics and magic properly to defeat it?
[3C404EFF]ああ、[3C404EFF]大群を巻き込める範囲攻撃であれば[3C404EFF]なおいいぞ！[3C404EFF]\n[3C404EFF]さあ、[3C404EFF]行くぞ！=Oh, it's even better if it's a range attack that can involve a horde!\nHere we go!


[3C404EFF]なんと巨大な招き猫だ……[3C404EFF]ちょっとかわい──[3C404EFF]\n[3C404EFF]いや！　[3C404EFF]なにやら禍々しい気配を感じる。[3C404EFF]あれは[3C404EFF]いったい……？=What a huge bite cat ... a little cute!\nI feel a terrible sign.\nIs that ...?
[3C404EFF]……なんだか嫌な感じがするのにゃ。[3C404EFF]\n[3C404EFF]あいつの周りからは、[3C404EFF]なんにも音がしないのにゃ。=...... I feel like a disgusting.\nI don't hear anything from around that guy.
[3C404EFF]能ある猫は爪を隠す……[3C404EFF]なにかきっと、[3C404EFF]\nとんでもない技を隠し持ってるに違いないにゃ！=A Noh cat hides his nails ... Something must have a ridiculous technique!
[3C404EFF]音がしない……？　[3C404EFF]なるほど、[3C404EFF]こちらの詠唱を遮るつもりか。[3C404EFF]\n[3C404EFF]だとすれば、[3C404EFF]ぐずぐずしてはいられないな。=There is no sound ...?\nIndeed, are you going to block this cast?\nIf so, I can't get rid of it.
[3C404EFF]なんとしてでも、[3C404EFF]やつの秘策を阻止するんだ。[3C404EFF]\n[3C404EFF]力を蓄える機会を与えるな！　[3C404EFF]一気呵成に攻め込むぞ！=Anyway, stop the secret of the guy.\nDon't give the opportunity to accumulate power!\nI'll attack you at once!
[3C404EFF]任されたにゃ！　[3C404EFF]猫の俊敏さをナメるんじゃないにゃ！[3C404EFF]\n[3C404EFF]強烈な猫パンチをお見舞いして、[3C404EFF]戦意喪失させてやるにゃ！=I was entrusted!\nI don't want the cat's agility!\nI will visit a strong cat punch and lose my will!
[3C404EFF]にゃ、[3C404EFF]にゃう～！　[3C404EFF]とんでもないパワーを感じるにゃ！[3C404EFF]\n[3C404EFF]しっぽの毛がボワってなっちゃったにゃ！[3C404EFF]\n[3C404EFF]あいついったい[3C404EFF]どこまで強くなるにゃ！？=Ni, Nya!\nI feel ridiculous power!\nThe tail hair has become blurred!\nHow strong is that!\n?
[3C404EFF]我々の総力をあげても、[3C404EFF]一筋縄ではいきそうにないな……=Even if we raise our whole power, it is unlikely to go straightforwardly ...
[3C404EFF]にゃにゃ……[3C404EFF]どこまで悪さをする気なのかにゃ……[3C404EFF]\n[3C404EFF]だけど、[3C404EFF]こんなことで怖気づくあたしたちじゃないにゃ。[3C404EFF]\n[3C404EFF]負けないにゃ～！=Nyanya ... how much do you want to do ... but it's not us who are scared of this.\nDon't lose!
[3C404EFF]そうだ！　[3C404EFF]我々には[3C404EFF]今まで培ってきた接客スキルがある！[3C404EFF]\n返り討ちにしてやろう！=That's it!\nWe have the customer service skills we have cultivated so far!\nLet's return!
[3C404EFF]うん、[3C404EFF]それならいつも通りにゃ！=Yeah, then as usual!
[3C404EFF]ああ、[3C404EFF]心を込めたおもてなしの時間だ！=Oh, it's time for hospitality!
[3C404EFF]討伐お疲れ様でした！[3C404EFF]\n[3C404EFF]【ギルド管理協会】より、[3C404EFF]報酬をお渡しさせていただきますね。=Thank you for defeating!\nWe will give you a reward from [Guild Management Association].
[3C404EFF]……おや、[3C404EFF]ここで新たに[3C404EFF]挑戦できるモードが解放されたようですよ。[3C404EFF]\n[3C404EFF]一度内容を確認してみましょう！=… Oh, it seems that the mode that can be challenged here has been released here.\nLet's check the contents once!
