守るべき場所ここにあり=Where to protect it here
[3C404EFF]良く晴れたある日。[3C404EFF]\n子どもたちと共に市街地を走り抜けるモニカの姿があった。=One day sunny.\nThere was a figure of Monika running through the city with the children.
[3C404EFF]よしっ、[3C404EFF]捕まえた！=Alright, I caught it!
男の子=boy
[3C404EFF]あーあ、[3C404EFF]またモニカ姉ちゃんにつかまっちゃったよ。=Ah, I got caught by Monika sister again.
[3C404EFF]Ah, I got caught by Monika sister again.[3C404EFF]\n姉ちゃん、[3C404EFF]足速いんだよなー=Ah, I Got CauGht by Monika Sister Again.
[3C404EFF]常日頃から[3C404EFF]鍛錬を重ねているからな！=I'm always training!
[3C404EFF]常日頃から[3C404EFF]鍛錬を重ねているからな！[3C404EFF]\n[3C404EFF]軍人たるもの、[3C404EFF]体力は基本中の基本だ！=I'm always training!\nMilitary people, physical strength is the basics of the basics!
[3C404EFF]常日頃から[3C404EFF]鍛錬を重ねているからな！[3C404EFF]\n[3C404EFF]軍人たるもの、[3C404EFF]体力は基本中の基本だ！[3C404EFF]\n体力なくしては[3C404EFF]何もできぬからな。=I'm always training!\nMilitary people, physical strength is the basics of the basics!\nI can't do anything without physical strength.
[3C404EFF]さあ、[3C404EFF]続きを……=Come on ...
[3C404EFF]さあ、[3C404EFF]続きを……[3C404EFF]いや、[3C404EFF]鬼ごっこはしばし休憩だ。=Come on, the continuation ... No, the play is a break for a while.
[3C404EFF]Come on, the continuation ... No, the play is a break for a\nwhile.[3C404EFF]\n其方、[3C404EFF]何か心配事があるのだろう。=Come on, the contentIntion ... No, The Play Is a Break for Awhile.
[3C404EFF]Come on, the continuation ... No, the play is a break for a\nwhile.[3C404EFF]\n其方、[3C404EFF]何か心配事があるのだろう。[3C404EFF]朝から浮かない顔をしているが。[3C404EFF]\n[3C404EFF]さっきもすぐに捕まってしまったしな。=Come on, the contentIntion ... No, The Play Is a Break for Awhile.\nI have a face that doesn't float from the morning.\nI was caught soon.
[3C404EFF]えっ！？　[3C404EFF]そんなことないよ！[3C404EFF]\n[3C404EFF]俺、[3C404EFF]モニカ姉ちゃんとの訓練、[3C404EFF]楽しいし！=eh!\n?\n That's not true!\nI, training with Monika sister, is fun!
[3C404EFF]取り繕っても[3C404EFF]軍人の目はごまかせんぞ！=Even if you repair it, you won't be cheating on the soldiers!
[3C404EFF]取り繕っても[3C404EFF]軍人の目はごまかせんぞ！[3C404EFF]\n[3C404EFF]……悩みがあるなら話してくれ。=Even if you repair it, you won't be cheating on the soldiers!\n...... If you have any worries, talk.
[3C404EFF]……[3C404EFF]モニカ姉ちゃん、[3C404EFF]すごいや。=...... Monika sister, amazing.
[3C404EFF]……[3C404EFF]モニカ姉ちゃん、[3C404EFF]すごいや。[3C404EFF]\nなんでわかっちゃうの？=...... Monika sister, amazing.\nWhy do you know?
[3C404EFF]盟友の窮地を見過ごすことはできんからな。=You can't overlook the distress of your ally.
[3C404EFF]うん。[3C404EFF]……あのね。[3C404EFF]姉ちゃんも知ってると思うけど、[3C404EFF]\n俺のばあちゃん、[3C404EFF]広場のわきのレストランやってるだろ。=yes.\n……you know what.\nI guess my sister knows, but my grandmother is a restaurant next to the square.
[3C404EFF]うむ、[3C404EFF]私も行ったことがあるぞ！=Um, I've been there too!
[3C404EFF]Um, I've been there too![3C404EFF]\n[3C404EFF]隠れ家的な立地ながら[3C404EFF]いつも満員でなかなか入れないが……=UM, I'm BeeN The too!
[3C404EFF]Um, I've been there too![3C404EFF]\n[3C404EFF]隠れ家的な立地ながら[3C404EFF]いつも満員でなかなか入れないが……[3C404EFF]\n[3C404EFF]キッシュが最高においしかった！=UM, I'm BeeN TOO!
[3C404EFF]食後のコーヒーに、[3C404EFF]ミルクをたっぷり入れてくれたこともあったな。=I had plenty of milk in coffee after a meal.
[3C404EFF]食後のコーヒーに、[3C404EFF]ミルクをたっぷり入れてくれたこともあったな。[3C404EFF]\n砂糖も最高の塩梅で……=I had plenty of milk in coffee after a meal.\nSugar is also the best salt plum ...
[3C404EFF]I had plenty of milk in coffee after a meal.\nSugar is also the best salt plum ...[3C404EFF]\n[3C404EFF]貴公も一度ならず行ったことがあるだろう？=I have plenty of Milk in Coffee After a Meal.sugar is also The best salt plum ... You've been there once?
うん、もちろん。=Yeah, of course.
[3C404EFF]兄ちゃんも知ってるだろ？　[3C404EFF]ベーコンも、[3C404EFF]ソーセージもおいしくってさ！=Do you know your brother too?\nBacon and sausage are delicious!
[3C404EFF]兄ちゃんも知ってるだろ？　[3C404EFF]ベーコンも、[3C404EFF]ソーセージもおいしくってさ！[3C404EFF]\n[3C404EFF]俺も大好きなんだ！　=Do you know your brother too?\nBacon and sausage are delicious!\nI love you too!　
[3C404EFF]Do you know your brother too?\nBacon and sausage are delicious!\nI love you too!　[3C404EFF]……[3C404EFF]だけど……[3C404EFF]\nばあちゃん、[3C404EFF]腰を悪くしちゃって。=Do you know your brothers too? Bacon and sausage Are delicious! I love you too!
[3C404EFF]Do you know your brother too?\nBacon and sausage are delicious!\nI love you too!　[3C404EFF]……[3C404EFF]だけど……[3C404EFF]\nばあちゃん、[3C404EFF]腰を悪くしちゃって。[3C404EFF]もう店には立てないんだってさ。=Do you know your brothers too? Bacon and sausage Are delicious! I love you Too!\nI can't stand in the store anymore.
[3C404EFF]なんと……[3C404EFF]それは知らなかったが……=I didn't know that ... but ...
[3C404EFF]なんと……[3C404EFF]それは知らなかったが……[3C404EFF]残念だ。[3C404EFF]\n少し前に行ったときは、[3C404EFF]元気そうに見えたのだがな……=I didn't know that ... but I'm sorry.\nWhen I went a while ago, it looked fine ...
[3C404EFF]それで、[3C404EFF]大人の話だからーって=So it's an adult story
[3C404EFF]それで、[3C404EFF]大人の話だからーって[3C404EFF]みんな教えてくれないんだけど……=So, it's an adult, so everyone doesn't tell me ...
[3C404EFF]それで、[3C404EFF]大人の話だからーって[3C404EFF]みんな教えてくれないんだけど……[3C404EFF]\n[3C404EFF]俺、[3C404EFF]知ってるんだ。[3C404EFF]ばあちゃんが店閉めちゃうこと。=So, because it's an adult, everyone doesn't tell me ... I know.\nA grandmother closes the store.
[3C404EFF]仕方ないんだってさ。=I can't help it.
[3C404EFF]仕方ないんだってさ。[3C404EFF]土地と建物はずっと前から借りてるものだから。=I can't help it.\nLands and buildings have been rented for a long time.
[3C404EFF]I can't help it.\nLands and buildings have been rented for a long time.[3C404EFF]\n[3C404EFF]店やってる間は、[3C404EFF]家賃を払わなくちゃいけないだろ？=I Can't Help It.Lands and Buildings Have BeeN Rented for A Long Time. Do you have to pay your rent?
[3C404EFF]店閉めたら、[3C404EFF]家賃も払えなくなって=If you close the store, you will not be able to pay the rent
[3C404EFF]店閉めたら、[3C404EFF]家賃も払えなくなって[3C404EFF]\n[3C404EFF]ばあちゃんの店、[3C404EFF]すぐ取り壊されちゃうかもしれないんだ……=If you close the store, you may not be able to pay the rent, maybe, you may be demolished immediately ...
[3C404EFF]なあ、[3C404EFF]姉ちゃん、[3C404EFF]兄ちゃん！[3C404EFF]\nどうにかする方法、[3C404EFF]ないかな？=Hey, sister, older brother!\nIs there a way to do something?
[3C404EFF]なあ、[3C404EFF]姉ちゃん、[3C404EFF]兄ちゃん！[3C404EFF]\nどうにかする方法、[3C404EFF]ないかな？[3C404EFF]\nばあちゃん、[3C404EFF]このままじゃかわいそうだよ……=Hey, sister, older brother!\nIs there a way to do something?\nGrandma, I'm sorry as it is ...
なんとかしてみよう。=Let's do something.
[3C404EFF]兄ちゃん！　[3C404EFF]いいの？　[3C404EFF]ほんとに？=Brother!\n okay?\n really?
[3C404EFF]貴公！[3C404EFF]\nコラ、[3C404EFF]そうやっていつも衝動的に動くのは、[3C404EFF]悪い癖だぞ！=Comrade!\nIt's a bad habit to always move impulsively like that!
モニカも、そのつもりだったでしょ？=Monika was going to do that too, right?
[3C404EFF]う[3C404EFF]っ……[3C404EFF]わ、[3C404EFF]私は！　[3C404EFF]その……=Uh ... wow!\n the……
[3C404EFF]う[3C404EFF]っ……[3C404EFF]わ、[3C404EFF]私は！　[3C404EFF]その……[3C404EFF]\n[3C404EFF]ギルドマスターとして、[3C404EFF]市井の人々の役に立つことを、=Uh ... wow!\nThat ... as a guild master, what will help Ichii people
[3C404EFF]う[3C404EFF]っ……[3C404EFF]わ、[3C404EFF]私は！　[3C404EFF]その……[3C404EFF]\n[3C404EFF]ギルドマスターとして、[3C404EFF]市井の人々の役に立つことを、[3C404EFF]\n常に考えているからな……=Uh ... wow!\nI always think about what Ichii's people useful as a guild master ...
[3C404EFF]しせい？　[3C404EFF]って何のことかわからないけど、=Shisei?\nI don't know what it is,
[3C404EFF]Shisei?\nI don't know what it is,[3C404EFF]\n[3C404EFF]姉ちゃんも兄ちゃんも、[3C404EFF]ありがとう！[3C404EFF]\n[3C404EFF]ばあちゃん、[3C404EFF]きっと喜ぶよ！=Shisei? I don't know what it is, my sister and my brother are thanks!\nGrandma, I'm sure you'll be happy!
[3C404EFF]よし、[3C404EFF]まずは話を聞いてみよう！=Alright, let's listen first!
老婦人=Old woman
[3C404EFF]……まあまあ、[3C404EFF]そんな話をしてくれたの？=...... Okay, did you talk about that?
[3C404EFF]...... Okay, did you talk about that?[3C404EFF]\nありがとうね。=...... Okay, DID YOU TALK ABOUT THAT? Thank you.
[3C404EFF]...... Okay, did you talk about that?[3C404EFF]\nありがとうね。[3C404EFF]でもいいのよ。[3C404EFF]\nよその人たちに迷惑をかけるわけにはいかないでしょう。=...... Okay, DID YOU TALK ABOUT THAT? Thank you.\nBut it's okay.\nYou can't bother them.
[3C404EFF]けど！　[3C404EFF]モニカ姉ちゃんも、[3C404EFF]兄ちゃんも、[3C404EFF]\n本気で店をどうにかしようって言ってくれてるんだよ！[3C404EFF]\nねっ！？　[3C404EFF]そうだよね、[3C404EFF]兄ちゃん、[3C404EFF]姉ちゃん！=but!\nMonika's sister and older brother are seriously telling me to do something about the store!\nHey!\n?\nThat's right, brother, sister!
[3C404EFF]ああ。[3C404EFF]いろいろと考えられての決断だとは思うが……=ah.\nI think it's a decision that has been thought in various ways ...
[3C404EFF]ああ。[3C404EFF]いろいろと考えられての決断だとは思うが……[3C404EFF]\n[3C404EFF]せめて、[3C404EFF]この店の形だけでも残せないかと相談してな。=ah.\nI think it's a decision that has been considered in various ways, but at least I consulted if I could leave it alone.
[3C404EFF]以前のようなレストランは[3C404EFF]私には無理だし、=I can't do a restaurant like before,
[3C404EFF]以前のようなレストランは[3C404EFF]私には無理だし、[3C404EFF]\n[3C404EFF]真似をしたところで……[3C404EFF]\nあの絶品のキッシュやソーセージを作ることはできまい。=I can't do a restaurant like before, and when I imitate ... I can't make that exquisite quiche or sausage.
[3C404EFF]だが……[3C404EFF]皆が愛したこの店を、[3C404EFF]せめて[3C404EFF]形だけでも残したいと思ったのだ。=But ... I wanted to keep this store that everyone loved at least in shape.
[3C404EFF]But ... I wanted to keep this store that everyone loved at\nleast in shape.[3C404EFF]\n[3C404EFF]突然のことで不安に思うかもしれないが、=But ... I wanted to keep this store that Everyone Loved Atlease in Shape.
[3C404EFF]But ... I wanted to keep this store that everyone loved at\nleast in shape.[3C404EFF]\n[3C404EFF]突然のことで不安に思うかもしれないが、[3C404EFF]\n一度、[3C404EFF]やらせてみてもらえないだろうか。=But ... I wanted to key store that Everyone Loved Atlease in Shape.
[3C404EFF]そうね……[3C404EFF]あなたたちの気持ちはとてもうれしいわ。=Yeah ... you are very happy with your feelings.
[3C404EFF]Yeah ... you are very happy with your feelings.[3C404EFF]\n[3C404EFF]この子がそう望むなら、=Yeah ... You are happy with your fights. If this child wants so,
[3C404EFF]Yeah ... you are very happy with your feelings.[3C404EFF]\n[3C404EFF]この子がそう望むなら、[3C404EFF]願いをかなえてあげたい気持ちもある。=Yeah ... You are happy with your feelings.
[3C404EFF]Yeah ... You are Happy with Your Feelings.[3C404EFF]\n[3C404EFF]何しろ、[3C404EFF]生まれる前からこのお店にいたようなものだものね。=Yeah ... You are with your feelings.
[3C404EFF]へへっ、[3C404EFF]父ちゃんと母ちゃん、[3C404EFF]ここの店で出会ったんだって。=Hey, Dad and Mother, I met at the store here.
[3C404EFF]へへっ、[3C404EFF]父ちゃんと母ちゃん、[3C404EFF]ここの店で出会ったんだって。[3C404EFF]\n[3C404EFF]そんで、[3C404EFF]俺、[3C404EFF]母ちゃんのお腹の中にいるときから[3C404EFF]\nばあちゃんの作った料理、[3C404EFF]いーっぱい食べてたからさ！=Hey, Dad and Mother, I met at the store here.\nSo, when I was in my mother's stomach, I was eating a lot of grandmother!
[3C404EFF]ふふふ、=Fufufu
[3C404EFF]ふふふ、[3C404EFF]懐かしいわねえ……=Fufufu, nostalgic ...
[3C404EFF]よし！　[3C404EFF]それじゃあ決まりだな！=Okay!\nThat's right!
[3C404EFF]でも[3C404EFF]あなたたち。[3C404EFF]レストランは無理と言ったわね？=But you guys.\nYou said the restaurant was impossible, right?
[3C404EFF]But you guys.\nYou said the restaurant was impossible, right?[3C404EFF]\n何をするつもりなの？=But you guys. you Said the Restaurant Was Impossible, Right? What are you going to do?
[3C404EFF]よく聞いてくれたな！=He listened well!
[3C404EFF]ここを[3C404EFF]我が【ヴァイスフリューゲル　ランドソル支部】、[3C404EFF]\n[3C404EFF]ギルドハウス出張所とする！=This is my [Weiss Fleugel Landosol Branch], a Guildhouse branch office!
[3C404EFF]ヴァイスフリューゲル……[3C404EFF]ランドソル支部、[3C404EFF]\nギルドハウス、[3C404EFF]しゅっちょうじょ？[3C404EFF]\n[3C404EFF]すげー！　[3C404EFF]なんかかっこいい！=Weiss Flugel ... Landosol branch, Guildhouse, Shutchojo?\nAwesome!\nSomething cool!
[3C404EFF]そうだ！　[3C404EFF]かっこいいだろう！=That's it!\nIt would be cool!
[3C404EFF]で、[3C404EFF]それって[3C404EFF]何を売る店なの？[3C404EFF]\nお菓子とか？=So what is it a store that sells?\nSweets?
[3C404EFF]何も売らんぞ。[3C404EFF]\n[3C404EFF]我が【ヴァイスフリューゲル　ランドソル支部】の出張ギルドハウス……=I don't sell anything.\nBusiness trip Guildhouse on my [Weiss FregeLandosol Branch] ...
[3C404EFF]何も売らんぞ。[3C404EFF]\n[3C404EFF]我が【ヴァイスフリューゲル　ランドソル支部】の出張ギルドハウス……[3C404EFF]\n[3C404EFF]といったところだな。=I don't sell anything.\nIt's like a business trip Guildhouse on my [Weiss Flugel Landosol Branch].
[3C404EFF]ギルド活動の拠点にしたり、=Make it a base for guild activities,
[3C404EFF]Make it a base for guild activities,[3C404EFF]\n[3C404EFF]メンバーを募集する窓口としたり、[3C404EFF]依頼を受けたり……[3C404EFF]\n[3C404EFF]ギルドとして、[3C404EFF]いろいろな業務をこなす場所だ。=Make It a Base for Guild ACTIVITIES.
[3C404EFF]いかんせんまだまだ知名度低めの我がギルド……[3C404EFF]\n[3C404EFF]これを機に、[3C404EFF]町内の皆様方に知っていただくのだ！=My guild, which is still low in recognition ... take this opportunity to get everyone in the town to know!
[3C404EFF]お茶とお菓子で楽しんでもらいつつ、[3C404EFF]\n気軽に依頼が受けられるような場所にしよう。[3C404EFF]\n[3C404EFF]レストランとは違うかもしれないが……[3C404EFF]きっと、[3C404EFF]皆に愛されるはずだ。=Let's make it a place where you can easily receive requests while enjoying tea and sweets.\nIt may be different from the restaurant, but it will surely be loved by everyone.
[3C404EFF]そして……！　[3C404EFF]そうなれば当然、[3C404EFF]依頼はバンバン入り、[3C404EFF]\n所属希望者がどしどし訪れ、[3C404EFF]\n[3C404EFF]ギルドの評判はうなぎのぼり……！=and……!\nIf that happens, of course, the request is to enter the bang, the applicants will visit, and the guild's reputation is eel!
[3C404EFF]うーん……[3C404EFF]\n……[3C404EFF]ってことは……、=Hmmm ..................
[3C404EFF]うーん……[3C404EFF]\n……[3C404EFF]ってことは……、[3C404EFF]まずどうするの？=Hmm ... what is it ... what do you do first?
[3C404EFF]まずは[3C404EFF]皆の憩いの場として、=First of all, as a place for everyone to relax
[3C404EFF]まずは[3C404EFF]皆の憩いの場として、[3C404EFF]この場所を活用してみようと思うぞ！=First of all, let's take advantage of this place as a place for everyone to relax!
早速ギルドのみんなに伝えてこよう！=Let's tell everyone in the guild immediately!
[3C404EFF]ま、[3C404EFF]待て待て待て！[3C404EFF]\nまだ尚早というものだ！=Well, wait, wait!\nIt's still too early!
[3C404EFF]この場所は[3C404EFF]まだ内緒にしておきたい。[3C404EFF]\n[3C404EFF]せっかくなのだ、[3C404EFF]バーンとかっこよく内装を作って[3C404EFF]\n立派な出張所にしてからのお披露目といくぞ。=I still want to keep this place secret.\nIt's a big deal, making a cool and cool interior and making it a good branch office.
[3C404EFF]皆をあっと驚かせてやりたいのだ！=I want to surprise everyone!
[3C404EFF]I want to surprise everyone![3C404EFF]\n[3C404EFF]いいか？　[3C404EFF]誰にも言うな。[3C404EFF]これは[3C404EFF]軍人としての約束だからな！=I want to Surprise Everyone!\nDon't tell anyone.\nThis is a promise as a soldier!
分かった！=Do you get it!
[3C404EFF]へー！[3C404EFF]\n面白そう！[3C404EFF]\n[3C404EFF]俺も手伝うよ！=Hey!\nseems interesting!\nI'll help you too!
僕も。=Me too.
[3C404EFF]うむ、[3C404EFF]その心遣いに感謝するぞ！=Um, thank you for your consideration!
[3C404EFF]では早速、[3C404EFF]始めるとするか。=Then, do you start immediately?
何をするの？=What are you doing?
[3C404EFF]そうだな……=That's right ...
[3C404EFF]そうだな……[3C404EFF]まずは[3C404EFF]駄菓子の買い付けだ！=That's right ... First of all, buy candy!
[3C404EFF]そうだな……[3C404EFF]まずは[3C404EFF]駄菓子の買い付けだ！[3C404EFF]\n……腹が減っては戦はできん。[3C404EFF]\n甘味なくてはギルドハウスも作れないと=That's right ... First of all, buy candy!\n...... I can't fight if I'm hungry.\nIf you don't have a sweetness, you can't make a Guildhouse
[3C404EFF]そうだな……[3C404EFF]まずは[3C404EFF]駄菓子の買い付けだ！[3C404EFF]\n……腹が減っては戦はできん。[3C404EFF]\n甘味なくてはギルドハウスも作れないと[3C404EFF]昔から言うだろう？=That's right ... First of all, buy candy!\n...... I can't fight if I'm hungry.\nYou've always said that you can't make a Guildhouse without sweetness?
[3C404EFF]えー[3C404EFF]\n言わないと思うよー=I don't think I will say it
[3C404EFF]ならば[3C404EFF]今ここで！　[3C404EFF]宣言する！[3C404EFF]\n甘味なくてはギルドハウスはできないのだ！[3C404EFF]\n[3C404EFF]そんなわけで、[3C404EFF]買い付けに行くぞ！=Then here!\nDeclare!\nYou can't do a Guildhouse without sweetness!\nThat's why I'm going to buy!
[3C404EFF]えいえい、[3C404EFF]おー！=Yeah, oh!
[3C404EFF]こうして、モニカの奮闘が始まったのだった。=Thus, Monika's struggle began.
{0}日目のログインボーナスとして以下のアイテムを獲得しました。={0} The following items were won as the login bonus on the day.
