[3C404EFF]ふにゃ～、[3C404EFF]何とか勝てたのにゃ～……=Funya, I managed to win ...
[3C404EFF]ふにゃ～、[3C404EFF]何とか勝てたのにゃ～……[3C404EFF]\nなんてハードな従業員研修だにゃ～……=Funa ~, I managed to win ... What a hard employee training ...
[3C404EFF]だが、[3C404EFF]どうにか落ち着かせられたぞ。[3C404EFF]\n[3C404EFF]さて、[3C404EFF]ここからどうしたものか……=But I managed to calm down.\nWell, what happened from here ...
[3C404EFF]にゃにゃ？[3C404EFF]\nおとなしくなったかと思ったけど……[3C404EFF]\nなんか雲行きが怪しいにゃ～？=Nyanya?\nI thought I was quiet, but ... the clouds are suspicious?
[3C404EFF]なんだと！？[3C404EFF]\n我々は急いで[3C404EFF]開店準備をしなくてはならないのに……[3C404EFF]\n[3C404EFF]だが[3C404EFF]致し方ないか。[3C404EFF]ここまで来たら後には引けまい！=what!\n?\nWe have to hurry to prepare for opening in a hurry ... but how do you do it?\nIf you come this far, you can get rid of it later!
[3C404EFF]もうひと頑張り、[3C404EFF]やってやるにゃ～！[3C404EFF]\n[3C404EFF]でも[3C404EFF]その前に……[3C404EFF]甘いカフェラテで回復したいのにゃ～……=I'll do my best and do it!\nBut before that ... I want to recover with a sweet latte ...
[3C404EFF]お、[3C404EFF]おい、[3C404EFF]タマキ！[3C404EFF]\nなんだかとんでもないことになってるぞ！？=Oh, hey, Tamaki!\nIt's going to be ridiculous!\n?
[3C404EFF]ちょっと待つのにゃ。[3C404EFF]\n[3C404EFF]あたしは今、絶賛休憩中で……=Wait a minute.\nI'm taking a praise break now ...
[3C404EFF]言ってる場合か！[3C404EFF]\nすぐに対処しないとまずいぞ！[3C404EFF]\n[3C404EFF]早く支度をしてくれ！=If you're saying!\nIt's bad if you don't deal with it right away!\nGet ready soon!
[3C404EFF]合点承知にゃ！[3C404EFF]\n[3C404EFF]特別サービスで気合を入れるにゃ！[3C404EFF]\n[3C404EFF]『ナッシュカッツェ』は[3C404EFF]ご近所の平和も守るのにゃ～！=Know the points!\nI'm going to get excited with a special service!\n"Nashkose" protects the peace in your neighborhood!
[3C404EFF]なっ、[3C404EFF]待て！　[3C404EFF]私を置いていくなー！=Wait!\nDon't leave me!
