all line minus 100
Ex:Saren X 102 mean 2
some already transported.
Saren X,
102-103

Sheffy ori, ny
104-108

Shizuru S, 
109-110

Shinobu P, 
111-112

Jun X, S
113-116

Suzume -

Tamaki w
117-118

Chieru ori,st
119-122

Chika X,S
123-127

Tsumugi S
128-129

Tomo Hw,ms
130-134

Nanaka S
135-136

Ninon Oe,hw
137-141

Nea
142-144

Neneka ny
146-147

Nozomi S,l
148-151

Hatsune S
152-154

HatsuneShiori
155-159

Hiori S, NY, P
160-166

Pecorine ol, NY, P
167-172

Homare ori, NY
174-178

Homare ori, NY
174-178

Makoto c
179-180

Matsuri hw, W
181-184

Mahiru  X
185-187

Maho Ex, C
188-191

Mio der
192-194

Misaki st
195-197

Misato s, ny
198-201

Misogi S,
202-203

Misogimimikyouka
204-210

Mitsuki oe, ny
212-215

Mifuyu w
216-217

MiMi s,hw
218-221

Miyako X,
222-223

Muimi Ny, L
224-227

Monika ms
228-229

Yui Cr,S,p
230-235

Yukari Ca,X
236-239

Yuni ori,sf
240-243

Yori a,
244-246

Labyrista ori,ol
247-250

Ranpha
251-252

Rino X,W
253-256

Lima C
257-258

Rin Hw,ra
260-264

Lou
265-266

Ruka S,ny
267-271

Rei S,ny,hw
272-279